## salida con violeta por la parte de colegio
started
$GPRMC,172632.00,V,,,,,,,180721,,,N*73
98:97:d1:b7:90:d2,MOVISTAR_90D1,-81,3,11
48:8d:36:6d:93:41,MiFibra-933F,-89,3,1
60:ce:86:0d:43:90,vodafoneBA1912,-87,3,1
fc:b4:e6:ba:49:11,MOVISTAR_4910,-88,3,1
e4:ab:89:8b:da:12,RCDE_1900,-93,3,1
b8:69:f4:22:10:2c,OficinaCatalunia,-81,4,8
a0:0b:ba:fe:cf:51,SEC_LinkShare_20b9e5,-92,3,11
b2:46:fc:8f:5b:b8,MOVISTAR_5BB8,-90,3,6
84:aa:9c:91:d8:81,MOVISTAR_D880,-65,3,7
00:1d:aa:55:4a:a0,GPM_WIFI,-90,4,6
34:57:60:db:ed:28,MOVISTAR_ED27,-88,4,3
38:d8:2f:21:78:48,JAZZTEL_C7Yh,-83,4,1
$GPRMC,172647.00,V,,,,,,,180721,,,N*71
52:3e:d7:ff:bf:f0,MiFibra-BFF0-24G,-94,3,1
78:94:b4:b5:60:19,vodafone6018,-94,3,1
60:ce:86:0d:43:90,vodafoneBA1912,-75,3,1
48:8d:36:6d:93:41,MiFibra-933F,-85,3,1
78:81:02:ba:ab:21,vodafoneAB20,-83,3,1
c6:c9:e3:29:e0:22,,-85,3,1
e4:ab:89:8b:da:12,RCDE_1900,-81,3,1
a8:d3:f7:74:a0:55,Orange-A053,-86,3,6
fc:b4:e6:ba:49:11,MOVISTAR_4910,-86,3,1
18:44:e6:b5:90:dc,JAZZTEL_YeCb,-80,4,1
34:57:60:db:ed:28,MOVISTAR_ED27,-80,4,3
98:97:d1:b7:90:d2,MOVISTAR_90D1,-72,3,11
94:10:3e:c3:bf:de,vodafone2D55,-79,3,11
38:d8:2f:21:78:48,JAZZTEL_C7Yh,-76,4,1
70:4f:57:a6:99:fc,TP-Link_99FC,-89,4,1
9c:c9:eb:ed:0c:6d,MOVISTAR_CD56,-78,4,11
4c:6e:6e:c8:37:79,WLAN_3778,-83,4,12
ec:8a:4c:aa:51:88,MiCasa,-92,4,13
ec:41:18:3a:43:2b,Orange-A053_plus,-66,4,6
f6:03:2a:59:9e:0e,,-87,3,1
c0:c9:e3:29:e0:22,Ikorcio,-89,3,1
a0:0b:ba:fe:cf:51,SEC_LinkShare_20b9e5,-84,3,11
44:fe:3b:3b:21:6a,MiFibra-2168,-82,3,11
84:aa:9c:91:d8:81,MOVISTAR_D880,-81,3,7
d4:7b:b0:f3:2f:73,MOVISTAR_2F72,-85,3,11
70:0b:01:a6:b9:e0,MiFibra-B9E0,-75,3,1
78:81:02:93:8e:61,Galinnina,-83,4,1
$GPRMC,172702.00,V,,,,,,,180721,,,N*71
f4:69:42:df:6c:4f,MOVISTAR_6C40,-83,3,1
60:ce:86:0d:43:90,vodafoneBA1912,-81,3,1
00:e0:20:5d:74:5d,vodafoneBA2207_Ext,-87,3,6
78:81:02:ba:ab:21,vodafoneAB20,-86,3,1
e4:ab:89:8b:da:12,RCDE_1900,-85,3,1
b8:69:f4:22:10:2c,OficinaCatalunia,-80,4,8
38:d8:2f:21:78:48,JAZZTEL_C7Yh,-75,4,1
4c:6e:6e:c8:37:79,WLAN_3778,-89,4,12
38:d8:2f:21:3c:e4,JAZZTEL_apxF,-95,4,1
dc:f8:b9:a2:64:d3,DIGIFIBRA-9tXY,-85,4,10
18:44:e6:b5:90:dc,JAZZTEL_YeCb,-83,4,1
34:57:60:db:ed:28,MOVISTAR_ED27,-82,4,3
70:0b:01:a6:b9:e0,MiFibra-B9E0,-73,3,1
98:97:d1:b7:90:d2,MOVISTAR_90D1,-74,3,11
94:10:3e:c3:bf:de,vodafone2D55,-82,3,11
e0:60:66:35:24:99,vodafone2490,-75,4,4
d8:07:b6:fd:56:27,MOVISTAR_9F40_2.4GEXT,-85,3,6
84:aa:9c:e2:ac:c2,MOVISTAR_ACC1,-83,3,11
a0:0b:ba:fe:cf:51,SEC_LinkShare_20b9e5,-82,3,11
ec:8a:4c:aa:51:88,MiCasa,-91,4,13
70:4f:57:a6:99:fc,TP-Link_99FC,-86,4,1
44:fe:3b:3b:21:6a,MiFibra-2168,-80,3,11
c0:c9:e3:29:e0:22,Ikorcio,-82,3,1
cc:ed:dc:4e:3a:c4,MOVISTAR_3AC2,-77,3,6
9c:c9:eb:ed:0c:6d,MOVISTAR_CD56,-70,4,11
fc:b4:e6:ba:49:11,MOVISTAR_4910,-81,3,1
00:1d:aa:55:4a:a0,GPM_WIFI,-89,4,6
ec:f4:51:b3:e7:86,MiFibra-E784,-84,3,11
78:81:02:93:8e:61,Galinnina,-88,4,1
$GPRMC,172717.00,V,,,,,,,180721,,,N*75
60:ce:86:0d:43:90,vodafoneBA1912,-85,3,1
9c:c9:eb:ed:0c:6d,MOVISTAR_CD56,-84,4,11
84:d8:1b:38:bd:f8,TP-Link_BDF8,-85,4,4
b2:46:fc:6c:e4:58,MOVISTAR_E458,-86,3,6
e4:ab:89:8b:da:12,RCDE_1900,-80,3,1
b8:69:f4:22:10:2c,OficinaCatalunia,-79,4,8
84:16:f9:49:dc:72,TP-LINK_49DC72,-79,4,1
f8:8e:85:42:b6:3e,MOVISTAR_B63D,-88,2,1
d4:7b:b0:f3:2f:73,MOVISTAR_2F72,-89,3,11
cc:ed:dc:49:95:d6,MOVISTAR_95D4,-82,3,1
70:0b:01:a6:b9:e0,MiFibra-B9E0,-83,3,1
94:91:7f:8d:19:ef,MOVISTAR_19E0,-86,3,6
4c:6e:6e:c8:37:79,WLAN_3778,-88,4,12
cc:d4:a1:1e:cb:5d,MOVISTAR_CB5C,-91,3,11
84:aa:9c:af:31:d0,MOVISTAR_31CF,-89,3,6
ec:41:18:3a:43:2b,Orange-A053_plus,-76,4,6
84:aa:9c:91:d8:81,MOVISTAR_D880,-83,3,7
78:81:02:93:8e:61,Galinnina,-83,4,1
$GPRMC,172732.00,V,,,,,,,180721,,,N*72
fa:8f:ca:9b:33:23,,-91,0,11
0e:84:dc:5a:8d:3f,DIRECT-7f-BRAVIA,-90,3,1
f4:69:42:6a:f2:5f,MOVISTAR_F250,-91,3,1
ec:6c:9a:46:b2:31,BARCELO,-88,3,11
4c:1b:86:00:82:1e,MiFibra-821C,-69,3,11
e2:41:36:68:e5:00,MOVISTAR_E500,-82,3,9
6a:6c:9a:46:b2:32,BARCELO-GUEST,-91,3,11
cc:d4:a1:01:1a:0a,MOVISTAR_1A08,-87,3,1
e8:1b:69:79:e5:91,CLAUDIA3,-88,4,1
e4:e7:49:72:04:2c,DIRECT-2B-HP OfficeJet Pro 8710,-64,3,6
7c:8f:de:4b:28:88,vodafoneBA9914,-79,3,6
cc:d4:a1:58:7c:16,MOVISTAR_7C15,-75,3,1
b8:69:f4:22:10:2c,OficinaCatalunia,-64,4,8
e4:ab:89:1f:49:f2,MOVISTAR_49F0,-86,3,1
b2:1b:69:79:e5:92,,-87,3,1
f8:8e:85:d2:0e:e1,MOVISTAR_0EE0,-90,2,11
34:57:60:d2:c4:b8,MOVISTAR_C4B7,-87,3,1
8c:0c:a3:36:e0:dc,MOVISTAR_E0DC,-87,2,9
$GPRMC,172747.00,V,,,,,,,180721,,,N*70
84:aa:9c:08:79:36,MOVISTAR_7935,-94,3,6
b8:69:f4:22:10:2c,OficinaCatalunia,-76,4,8
b0:48:7a:ff:80:c0,MOVISTAR_E12B,-92,4,1
44:fe:3b:40:65:c1,MiFibra-65BF,-82,3,1
cc:ed:dc:08:2c:95,MOVISTAR_2C94,-87,3,1
f8:8e:85:d2:0e:e1,MOVISTAR_0EE0,-77,2,11
b2:46:fc:95:7a:a8,MOVISTAR_7AA8,-83,3,1
94:6a:b0:9b:5a:44,MiFibra-5A42,-83,3,1
cc:d4:a1:01:1a:0a,MOVISTAR_1A08,-92,3,1
e8:1b:69:79:e5:91,CLAUDIA3,-92,4,1
e4:75:dc:1f:b4:1f,MiFibra-65BF,-74,3,6
$GPRMC,172802.00,V,,,,,,,180721,,,N*7E
84:d8:1b:38:bd:f8,TP-Link_BDF8,-87,4,4
78:dd:12:29:c8:f8,MiFibra-C8F6,-80,3,6
b0:48:7a:ff:80:c0,MOVISTAR_E12B,-85,4,1
c0:c9:e3:29:a3:62,Ikorcio,-91,3,1
e8:1b:69:79:e5:91,CLAUDIA3,-88,4,1
b2:46:fc:95:7a:a8,MOVISTAR_7AA8,-83,3,1
fa:8f:ca:68:12:e8,,-91,0,6
44:fe:3b:40:65:c1,MiFibra-65BF,-92,3,1
e4:e7:49:72:04:2c,DIRECT-2B-HP OfficeJet Pro 8710,-74,3,6
7c:8f:de:4b:28:88,vodafoneBA9914,-87,3,6
d4:7b:b0:57:51:6b,MOVISTAR_516A,-90,3,1
6a:6c:9a:46:b2:33,,-87,3,11
e2:41:36:68:e5:00,MOVISTAR_E500,-86,3,9
b8:69:f4:22:10:2c,OficinaCatalunia,-70,4,8
cc:ed:dc:08:2c:95,MOVISTAR_2C94,-89,3,1
f8:8e:85:d2:0e:e1,MOVISTAR_0EE0,-81,2,11
d4:7b:b0:bd:da:d9,MOVISTAR_DAD8,-91,3,11
94:6a:b0:9b:5a:44,MiFibra-5A42,-85,3,1
8c:0c:a3:36:e0:dc,MOVISTAR_E0DC,-89,2,9
4c:1b:86:00:82:1e,MiFibra-821C,-86,3,11
34:57:60:d2:c4:b8,MOVISTAR_C4B7,-78,3,1
e4:75:dc:1f:b4:1f,MiFibra-65BF,-80,3,6
$GPRMC,172817.00,V,,,,,,,180721,,,N*7A
c4:12:f5:23:55:03,MOVISTAR_80DA-EXT,-93,4,11
4c:1b:86:00:82:1e,MiFibra-821C,-84,3,11
78:dd:12:29:c8:f8,MiFibra-C8F6,-81,3,6
b0:95:75:77:59:10,TP-Link_5910,-86,3,1
b0:48:7a:ff:80:c0,MOVISTAR_E12B,-89,4,1
f4:69:42:6a:f2:5f,MOVISTAR_F250,-94,3,1
b2:46:fc:95:7a:a8,MOVISTAR_7AA8,-87,3,1
dc:f8:b9:a2:64:d3,DIGIFIBRA-9tXY,-87,4,10
b8:69:f4:22:10:2c,OficinaCatalunia,-80,4,8
b8:d5:26:2a:c7:69,MIWIFI_C769,-88,3,1
e2:41:36:2d:9a:78,MOVISTAR_9A78,-91,3,1
e4:e7:49:72:04:2c,DIRECT-2B-HP OfficeJet Pro 8710,-78,3,6
cc:d4:a1:58:7c:16,MOVISTAR_7C15,-88,3,1
44:fe:3b:40:65:c1,MiFibra-65BF,-91,3,1
f8:8e:85:d2:0e:e1,MOVISTAR_0EE0,-76,2,11
94:6a:b0:9b:5a:44,MiFibra-5A42,-86,3,1
34:57:60:d2:c4:b8,MOVISTAR_C4B7,-87,3,1
$GPRMC,172832.00,V,,,,,,,180721,,,N*7D
78:dd:12:29:c8:f8,MiFibra-C8F6,-85,3,6
b0:95:75:77:59:10,TP-Link_5910,-91,3,1
b0:48:7a:ff:80:c0,MOVISTAR_E12B,-91,4,1
ec:41:18:3a:43:2b,Orange-A053_plus,-85,4,6
ec:6c:9a:46:b2:31,BARCELO,-85,3,11
b2:46:fc:95:7a:a8,MOVISTAR_7AA8,-89,3,1
dc:f8:b9:a2:64:d3,DIGIFIBRA-9tXY,-89,4,10
e4:e7:49:72:04:2c,DIRECT-2B-HP OfficeJet Pro 8710,-80,3,6
38:d8:2f:21:78:48,JAZZTEL_C7Yh,-88,4,1
d4:7b:b0:57:51:6b,MOVISTAR_516A,-91,3,1
44:fe:3b:40:65:c1,MiFibra-65BF,-80,3,1
6a:6c:9a:46:b2:33,,-84,3,11
cc:d4:a1:58:7c:16,MOVISTAR_7C15,-89,3,1
e2:41:36:a9:fe:38,MOVISTAR_FE38,-87,3,6
6a:6c:9a:46:b2:32,BARCELO-GUEST,-81,3,11
f8:8e:85:d2:0e:e1,MOVISTAR_0EE0,-76,2,11
e4:ab:89:1f:49:f2,MOVISTAR_49F0,-92,3,1
94:6a:b0:9b:5a:44,MiFibra-5A42,-83,3,1
4c:1b:86:00:82:1e,MiFibra-821C,-89,3,11
cc:d4:a1:1b:4a:3c,M.Catalan,-93,3,6
34:57:60:d2:c4:b8,MOVISTAR_C4B7,-88,3,1
e4:75:dc:1f:b4:1f,MiFibra-65BF,-82,3,6
$GPRMC,172847.00,V,,,,,,,180721,,,N*7F
e4:ab:89:1f:49:f2,MOVISTAR_49F0,-95,3,1
f8:8e:85:d2:0e:e1,MOVISTAR_0EE0,-83,2,11
ec:6c:9a:46:b2:31,BARCELO,-85,3,11
d8:0d:17:7e:8a:c6,TP-Link_8AC6,-88,4,3
d8:b6:b7:25:af:7e,JAZZTEL_AF7E,-83,4,11
c4:12:f5:23:55:03,MOVISTAR_80DA-EXT,-91,4,11
e8:65:d4:7f:5d:09,MOVISTAR_8210_EXT,-92,4,6
b2:46:fc:8f:43:68,MOVISTAR_4368,-92,3,1
3a:6b:1c:08:4e:bc,MERCURSYS_RE_4EBC,-93,4,1
f4:69:42:6a:f2:5f,MOVISTAR_F250,-92,3,1
b2:46:fc:95:7a:a8,MOVISTAR_7AA8,-91,3,1
94:6a:b0:9b:5a:44,MiFibra-5A42,-79,3,1
6a:6c:9a:46:b2:32,BARCELO-GUEST,-85,3,11
34:57:60:d2:c4:b8,MOVISTAR_C4B7,-90,3,1
b8:d5:26:2a:c7:69,MIWIFI_C769,-90,3,1
d2:4b:a1:a7:81:e3,AndroidAP8DA5,-91,3,6
$GPRMC,172902.00,V,,,,,,,180721,,,N*7F
f8:8e:85:36:e3:a0,MOVISTAR_E39F,-86,2,1
d8:b6:b7:25:af:7e,JAZZTEL_AF7E,-75,4,11
b0:95:75:77:59:10,TP-Link_5910,-90,3,1
cc:ed:dc:90:36:c3,MOVISTAR_36C2,-89,3,1
fa:b4:6a:03:fe:af,DIRECT-AF-HP ENVY 5000 series,-92,3,6
3a:6b:1c:08:4e:bc,MERCURSYS_RE_4EBC,-88,4,1
b0:48:7a:ff:80:c0,MOVISTAR_E12B,-89,4,1
b2:46:fc:95:7a:a8,MOVISTAR_7AA8,-93,3,1
80:78:71:7d:1f:4f,MOVISTAR_1F40,-92,3,1
e2:41:36:a9:fe:38,MOVISTAR_FE38,-82,3,6
84:16:f9:57:a4:2b,MOVISTAR_E39F,-82,2,1
0c:73:29:88:00:a0,vodafoneBA5920,-88,3,11
ec:41:18:3a:43:2b,Orange-A053_plus,-91,4,6
f8:8e:85:d2:0e:e1,MOVISTAR_0EE0,-91,2,11
94:6a:b0:9b:5a:44,MiFibra-5A42,-91,3,1
78:81:02:19:32:39,vodafone3238,-91,3,10
4c:1b:86:00:82:1e,MiFibra-821C,-92,3,11
b8:d5:26:2a:c7:69,MIWIFI_C769,-92,3,1
d4:7b:b0:bd:da:d9,MOVISTAR_DAD8,-83,3,11
$GPRMC,172917.00,V,,,,,,,180721,,,N*7B
d8:32:14:b3:86:a9,Nova-1,-87,4,1
d8:b6:b7:25:af:7e,JAZZTEL_AF7E,-88,4,11
d8:32:14:b3:86:aa,NOVA_VIP,-94,3,1
d8:fb:5e:66:5c:90,MOVISTAR_5C8F,-76,3,1
cc:ed:dc:90:36:c3,MOVISTAR_36C2,-84,3,1
b2:46:fc:74:25:98,MOVISTAR_2598,-72,3,10
$GPRMC,172932.00,V,,,,,,,180721,,,N*7C
d8:32:14:b3:86:a9,Nova-1,-92,4,1
cc:ed:dc:90:36:c3,MOVISTAR_36C2,-86,3,1
d8:fb:5e:66:5c:90,MOVISTAR_5C8F,-91,3,1
b0:48:7a:ff:80:c0,MOVISTAR_E12B,-91,4,1
fa:8f:ca:79:0b:1c,Comedor.b,-91,0,6
d8:32:14:b3:86:a1,Nova-1,-91,3,6
4c:1b:86:00:82:1e,MiFibra-821C,-90,3,11
d8:32:14:b3:86:aa,NOVA_VIP,-83,3,1
d8:32:14:b3:86:99,Nova-1,-87,4,11
b2:46:fc:74:25:98,MOVISTAR_2598,-61,3,10
$GPRMC,172947.00,V,,,,,,,180721,,,N*7E
06:18:d6:2b:24:a2,Professors Primària,-88,3,6
d8:32:14:b3:86:a9,Nova-1,-91,4,1
04:18:d6:2b:24:a2,Alumnes Primària,-87,0,6
e8:d1:1b:11:1a:a5,MOVISTAR_1AA4,-92,3,1
d8:32:14:b3:86:aa,NOVA_VIP,-96,3,1
d8:fb:5e:66:5c:90,MOVISTAR_5C8F,-92,3,1
b0:48:7a:ff:80:c0,MOVISTAR_E12B,-83,4,1
b2:46:fc:74:25:98,MOVISTAR_2598,-79,3,10
$GPRMC,173002.00,V,,,,,,,180721,,,N*77
f8:8e:85:f0:80:94,MOVISTAR_8093,-89,2,11
fe:49:2d:6b:aa:04,,-90,3,1
78:dd:12:29:c8:f8,MiFibra-C8F6,-91,3,6
50:0f:f5:f6:b7:d9,MOVISTAR_6FF1_EXT,-96,4,6
b0:48:7a:ff:80:c0,MOVISTAR_E12B,-96,4,1
b4:4b:d6:28:89:e2,MOVISTAR_17B0_EXT,-81,3,1
84:aa:9c:f8:77:fc,MOVISTAR_77FB,-94,3,11
e2:41:36:a7:6a:a0,MOVISTAR_6AA0,-92,3,6
c0:25:e9:0b:bf:80,MOVISTAR_6AA0,-89,3,6
76:1a:e0:e0:ca:6d,,-91,0,4
d8:0d:17:ef:20:b3,MOVISTAR_8093,-93,4,11
d4:6e:0e:2f:0f:f8,vodafone7424,-92,4,10
b2:46:fc:74:25:98,MOVISTAR_2598,-66,3,10
80:3f:5d:6c:ea:78,MIWIFI_2G_P9TZ,-86,3,4
$GPRMC,173017.00,V,,,,,,,180721,,,N*73
d8:32:14:b3:86:a9,Nova-1,-94,4,1
de:07:b6:88:0c:ba,,-91,3,1
fe:49:2d:6b:aa:04,,-90,3,1
f8:8e:85:f0:80:94,MOVISTAR_8093,-90,2,11
f4:06:8d:73:c9:5e,devolo-f4068d73c95e,-87,3,11
94:91:7f:8e:50:cf,MOVISTAR_50C0,-93,3,1
b4:4b:d6:28:89:e2,MOVISTAR_17B0_EXT,-85,3,1
d8:07:b6:88:0c:ba,Hatori Hanzo,-93,3,1
74:1a:e0:e0:ca:6d,R3TPV5G,-89,4,4
50:0f:f5:f6:b7:d9,MOVISTAR_6FF1_EXT,-89,4,6
76:1a:e0:e0:ca:6d,,-93,0,4
d8:32:14:b3:86:aa,NOVA_VIP,-94,3,1
d8:32:14:b3:86:9a,NOVA_VIP,-88,3,11
34:57:60:64:9c:c4,MOVISTAR_9CC2,-90,3,6
1c:b0:44:d3:6f:f2,MOVISTAR_6FF1,-90,3,6
$GPRMC,173032.00,V,,,,,,,180721,,,N*74
f4:69:42:6a:f2:5f,MOVISTAR_F250,-92,3,1
ec:6c:9a:46:b2:31,BARCELO,-91,3,11
78:dd:12:29:c8:f8,MiFibra-C8F6,-90,3,6
94:57:a5:47:d6:21,HP-Print-21-Deskjet 2540 series,-86,3,11
$GPRMC,173102.00,V,,,,,,,180721,,,N*76
80:78:71:b9:61:7f,MOVISTAR_6170,-82,3,6
74:da:88:8e:85:3c,TP-Link_853C,-88,3,10
$GPRMC,173117.00,V,,,,,,,180721,,,N*72
00:13:f7:e4:e6:3c,SMC,-84,4,6
c8:be:19:5d:64:8a,dlink,-90,0,6
74:da:88:8e:85:3c,TP-Link_853C,-94,3,10
$GPRMC,173132.00,V,,,,,,,180721,,,N*75
00:13:f7:e4:e6:3c,SMC,-83,4,6
80:78:71:b9:61:7f,MOVISTAR_6170,-84,3,6
$GPRMC,173147.00,A,4113.15091,N,00142.52518,E,4.352,19.27,180721,,,A*5E
00:13:f7:e4:e6:3c,SMC,-83,4,6
80:78:71:b9:61:7f,MOVISTAR_6170,-83,3,6
$GPRMC,173202.00,A,4113.08852,N,00142.49079,E,9.176,197.11,180721,,,A*64
00:13:f7:e4:e6:3c,SMC,-86,4,6
80:78:71:b9:61:7f,MOVISTAR_6170,-87,3,6
74:da:88:8e:85:3c,TP-Link_853C,-90,3,10
$GPRMC,173217.00,A,4113.00505,N,00142.44164,E,7.312,200.48,180721,,,A*68
00:13:f7:e4:e6:3c,SMC,-84,4,6
c0:ff:d4:b2:c9:42,MiFibra-148E_EXT,-85,3,1
98:97:d1:73:67:b3,MOVISTAR_67B2,-90,3,1
80:78:71:b9:61:7f,MOVISTAR_6170,-79,3,6
$GPRMC,173232.00,A,4112.99949,N,00142.42556,E,1.646,213.46,180721,,,A*67
c0:ff:d4:b2:c9:42,MiFibra-148E_EXT,-93,3,1
bc:30:d9:3e:14:90,MiFibra-148E,-90,3,1
98:97:d1:73:67:b3,MOVISTAR_67B2,-77,3,1
6c:21:a2:8c:44:f7,Manage_8C44F7,-94,0,1
$GPRMC,173247.00,A,4113.01512,N,00142.41701,E,1.744,186.13,180721,,,A*68
98:97:d1:73:67:b3,MOVISTAR_67B2,-81,3,1
bc:30:d9:3e:14:90,MiFibra-148E,-82,3,1
6c:21:a2:8c:44:f7,Manage_8C44F7,-76,0,1
84:d8:1b:bc:42:8e,Deco,-91,4,1
c0:ff:d4:b2:c9:42,MiFibra-148E_EXT,-88,3,1
d8:07:b6:f0:e1:de,Deco,-91,3,1
$GPRMC,173302.00,A,4112.99277,N,00142.39996,E,7.183,212.16,180721,,,A*63
98:97:d1:73:67:b3,MOVISTAR_67B2,-85,3,1
98:97:d1:77:11:91,MOVISTAR_1190,-90,3,1
6c:21:a2:8c:44:f7,Manage_8C44F7,-80,0,1
bc:30:d9:3e:14:90,MiFibra-148E,-92,3,1
c0:ff:d4:b2:c9:42,MiFibra-148E_EXT,-92,3,1
14:cc:20:a7:d9:98,MOVISTAR_67B2_EXT,-94,4,1
$GPRMC,173317.00,A,4112.98062,N,00142.38112,E,5.090,230.78,180721,,,A*6C
98:97:d1:73:67:b3,MOVISTAR_67B2,-84,3,1
6c:21:a2:8c:44:f7,Manage_8C44F7,-80,0,1
$GPRMC,173332.00,A,4112.96819,N,00142.36461,E,3.933,205.23,180721,,,A*60
cc:d4:a1:84:24:37,MOVISTAR_2436,-87,3,1
6c:21:a2:8c:44:f7,Manage_8C44F7,-86,0,1
98:97:d1:73:67:b3,MOVISTAR_67B2,-93,3,1
$GPRMC,173347.00,A,4112.96539,N,00142.35091,E,0.135,,180721,,,A*70
cc:d4:a1:84:24:37,MOVISTAR_2436,-88,3,1
$GPRMC,173402.00,A,4112.95815,N,00142.33910,E,4.370,221.98,180721,,,A*69
cc:d4:a1:84:24:37,MOVISTAR_2436,-89,3,1
8c:85:80:44:f3:bc,,-88,4,13
$GPRMC,173417.00,A,4112.95684,N,00142.33707,E,1.408,181.47,180721,,,A*65
cc:d4:a1:84:24:37,MOVISTAR_2436,-92,3,1
8c:85:80:44:f3:bc,,-89,4,13
10:06:45:4a:03:66,MIWIFI_gcuT,-93,3,6
6c:21:a2:8c:44:f7,Manage_8C44F7,-92,0,1
$GPRMC,173432.00,A,4112.94161,N,00142.33089,E,5.691,220.23,180721,,,A*62
78:94:b4:80:2c:c1,MIRO,-86,3,9
6c:21:a2:8c:44:f7,Manage_8C44F7,-93,0,1
c0:a0:bb:eb:7b:ed,WlanCt20,-93,4,1
$GPRMC,173447.00,A,4112.92869,N,00142.31818,E,3.869,206.50,180721,,,A*6A
68:ff:7b:4d:33:c8,T2app,-92,3,1
a4:97:33:0e:c2:7f,latasquita,-89,3,11
f6:b4:da:4c:2d:de,Redmi Note 9,-89,3,1
$GPRMC,173532.00,A,4112.90940,N,00142.29445,E,1.478,263.35,180721,,,A*62
68:ff:7b:4d:33:c8,T2app,-92,3,1
c0:a0:bb:eb:7b:ed,WlanCt20,-93,4,1
f6:b4:da:4c:2d:de,Redmi Note 9,-89,3,1
$GPRMC,173602.00,A,4112.90635,N,00142.28903,E,0.521,263.62,180721,,,A*6F
fa:8f:ca:9d:70:a2,,-92,0,1
$GPRMC,173632.00,A,4112.90730,N,00142.28738,E,0.667,354.51,180721,,,A*6A
fa:8f:ca:9d:70:a2,,-92,0,1
$GPRMC,173647.00,A,4112.90348,N,00142.27999,E,1.315,272.98,180721,,,A*68
34:57:60:da:82:e4,MOVISTAR_82E3,-94,3,1
c8:d9:d2:4f:67:5c,DIRECT-5B-HP OfficeJet 3830,-89,3,1
c6:73:1e:cc:22:9f,DIRECT-2h[TV]UE46ES8000,-85,3,11
fa:8f:ca:9d:70:a2,,-87,0,1
$GPRMC,173702.00,A,4112.89847,N,00142.27114,E,1.754,242.37,180721,,,A*6E
fa:8f:ca:9d:70:a2,,-91,0,1
$GPRMC,173717.00,A,4112.88305,N,00142.25344,E,3.638,243.79,180721,,,A*61
b2:46:fc:78:9a:18,MOVISTAR_9A18,-93,3,1
50:d4:f7:31:1e:37,MOVISTAR_0F3B_EXT,-79,4,11
f8:8e:85:c5:0f:3c,MOVISTAR_0F3B,-93,2,11
$GPRMC,173732.00,A,4112.88177,N,00142.24770,E,0.965,220.75,180721,,,A*6E
50:d4:f7:31:1e:37,MOVISTAR_0F3B_EXT,-90,4,11
$GPRMC,173747.00,A,4112.87359,N,00142.24640,E,0.455,154.17,180721,,,A*65
50:d4:f7:31:1e:37,MOVISTAR_0F3B_EXT,-81,4,11
f8:8e:85:c5:0f:3c,MOVISTAR_0F3B,-94,2,11
$GPRMC,173802.00,A,4112.87866,N,00142.24838,E,0.612,224.86,180721,,,A*60
50:d4:f7:31:1e:37,MOVISTAR_0F3B_EXT,-87,4,11
$GPRMC,173817.00,A,4112.88018,N,00142.24545,E,0.368,226.04,180721,,,A*6D
b2:46:fc:78:9a:18,MOVISTAR_9A18,-91,3,1
98:da:c4:dd:10:64,MOVISTAR_0F3B_EXT,-91,4,11
50:d4:f7:31:1e:37,MOVISTAR_0F3B_EXT,-70,4,11
f8:8e:85:c5:0f:3c,MOVISTAR_0F3B,-88,2,11
$GPRMC,173832.00,A,4112.88172,N,00142.24553,E,1.389,242.19,180721,,,A*60
b2:46:fc:78:9a:18,MOVISTAR_9A18,-92,3,1
50:d4:f7:31:1e:37,MOVISTAR_0F3B_EXT,-74,4,11
f8:8e:85:c5:0f:3c,MOVISTAR_0F3B,-90,2,11
$GPRMC,173843.00,A,4112.87880,N,00142.24400,E,0.650,257.00,180721,,,A*66
b2:46:fc:78:9a:18,MOVISTAR_9A18,-92,3,1
50:d4:f7:31:1e:37,MOVISTAR_0F3B_EXT,-76,4,11
f8:8e:85:c5:0f:3c,MOVISTAR_0F3B,-88,2,11
$GPRMC,173858.00,A,4112.87863,N,00142.24578,E,0.671,180.71,180721,,,A*63
b2:46:fc:78:9a:18,MOVISTAR_9A18,-94,3,1
5c:33:8e:a9:c1:18,WLAN_C118,-91,2,6
50:d4:f7:31:1e:37,MOVISTAR_0F3B_EXT,-71,4,11
34:57:60:da:b9:94,MOVISTAR_B993,-91,3,11
$GPRMC,173913.00,A,4112.88174,N,00142.24939,E,0.152,,180721,,,A*73
b2:46:fc:78:9a:18,MOVISTAR_9A18,-90,3,1
50:d4:f7:31:1e:37,MOVISTAR_0F3B_EXT,-71,4,11
c4:6e:1f:b7:22:c0,TP-LINK_Extender_2.4GHz,-93,4,6
f8:8e:85:c5:0f:3c,MOVISTAR_0F3B,-83,2,11
$GPRMC,173928.00,A,4112.88250,N,00142.25060,E,0.206,143.52,180721,,,A*67
b2:46:fc:78:9a:18,MOVISTAR_9A18,-89,3,1
34:57:60:da:b9:94,MOVISTAR_B993,-90,3,11
50:d4:f7:31:1e:37,MOVISTAR_0F3B_EXT,-71,4,11
f8:8e:85:c5:0f:3c,MOVISTAR_0F3B,-85,2,11
$GPRMC,173943.00,A,4112.88204,N,00142.25169,E,0.875,94.21,180721,,,A*52
b2:46:fc:78:9a:18,MOVISTAR_9A18,-98,3,1
e8:48:b8:53:47:67,,-91,3,1
50:d4:f7:31:1e:37,MOVISTAR_0F3B_EXT,-71,4,11
f8:8e:85:c5:0f:3c,MOVISTAR_0F3B,-87,2,11
$GPRMC,173958.00,A,4112.88131,N,00142.24985,E,0.381,127.92,180721,,,A*67
b2:46:fc:78:9a:18,MOVISTAR_9A18,-92,3,1
50:d4:f7:31:1e:37,MOVISTAR_0F3B_EXT,-72,4,11
f8:8e:85:c5:0f:3c,MOVISTAR_0F3B,-87,2,11
$GPRMC,174013.00,A,4112.87930,N,00142.24460,E,2.037,214.76,180721,,,A*63
50:d4:f7:31:1e:37,MOVISTAR_0F3B_EXT,-74,4,11
f8:8e:85:c5:0f:3c,MOVISTAR_0F3B,-92,2,11
$GPRMC,174028.00,A,4112.87642,N,00142.24589,E,1.039,57.96,180721,,,A*51
5c:33:8e:a9:c1:18,WLAN_C118,-89,2,6
c4:6e:1f:b7:22:c0,TP-LINK_Extender_2.4GHz,-93,4,6
f8:8e:85:c5:0f:3c,MOVISTAR_0F3B,-91,2,11
d8:07:b6:30:70:f6,WIFI-DOMUS,-87,3,9
50:d4:f7:31:1e:37,MOVISTAR_0F3B_EXT,-79,4,11
$GPRMC,174043.00,A,4112.86466,N,00142.22819,E,7.198,219.13,180721,,,A*62
62:6c:9a:64:ec:6b,MiFibra-EC67,-93,3,1
ec:6c:9a:64:ec:69,MiFibra-EC67-Dual,-91,3,1
$GPRMC,174058.00,A,4112.85544,N,00142.20881,E,0.939,220.17,180721,,,A*63
34:e8:94:bb:c9:6f,TP-LINK_C96F,-92,4,11
$GPRMC,174113.00,A,4112.85349,N,00142.20188,E,1.873,288.99,180721,,,A*6C
ec:6c:9a:64:ec:69,MiFibra-EC67-Dual,-93,3,1
$GPRMC,174143.00,A,4112.85338,N,00142.19968,E,0.494,213.86,180721,,,A*6B
34:e8:94:bb:c9:6f,TP-LINK_C96F,-95,4,11
$GPRMC,174158.00,A,4112.84436,N,00142.18583,E,6.436,228.11,180721,,,A*69
d8:07:b6:4f:00:35,PuraVidaLargaVida,-89,4,8
34:e8:94:bb:c9:6f,TP-LINK_C96F,-85,4,11
e0:19:54:bf:00:3b,DIGIFIBRA-CGUa,-92,4,4
$GPRMC,174213.00,A,4112.83318,N,00142.16672,E,3.872,227.97,180721,,,A*62
7c:8b:ca:3b:75:2c,TP-LINK_3B752C,-84,4,1
b0:95:75:8e:e4:be,TP-Link_E4BE,-85,4,10
bc:30:d9:7a:1b:76,MiFibra-1B74,-88,3,1
44:01:bb:33:e5:1b,DGK-494731-STVST,-80,0,6
$GPRMC,174228.00,A,4112.82828,N,00142.15410,E,1.121,252.81,180721,,,A*6E
7c:8b:ca:3b:75:2c,TP-LINK_3B752C,-92,4,1
b0:95:75:8e:e4:be,TP-Link_E4BE,-74,4,10
bc:30:d9:7a:1b:76,MiFibra-1B74,-80,3,1
b2:46:fc:94:0b:88,MOVISTAR_0B88,-91,3,11
$GPRMC,174243.00,A,4112.82702,N,00142.14878,E,1.324,238.48,180721,,,A*69
60:32:b1:d2:01:ae,MOVISTAR_85F5_EXT,-92,3,1
0e:41:58:00:bd:db, Brull-Ortega,-91,4,2
7c:8b:ca:3b:75:2c,TP-LINK_3B752C,-87,4,1
44:01:bb:33:e5:1b,DGK-494731-STVST,-87,0,6
bc:30:d9:7a:1b:76,MiFibra-1B74,-86,3,1
$GPRMC,174258.00,A,4112.82213,N,00142.14901,E,0.063,,180721,,,A*73
7c:8b:ca:3b:75:2c,TP-LINK_3B752C,-90,4,1
bc:30:d9:7a:1b:76,MiFibra-1B74,-85,3,1
b0:95:75:8e:e4:be,TP-Link_E4BE,-83,4,10
$GPRMC,174313.00,A,4112.82332,N,00142.14693,E,0.585,310.25,180721,,,A*6D
7c:8b:ca:3b:75:2c,TP-LINK_3B752C,-94,4,1
b0:95:75:8e:e4:be,TP-Link_E4BE,-76,4,10
bc:30:d9:7a:1b:76,MiFibra-1B74,-90,3,1
90:9a:4a:e9:0b:3a,MOVISTAR_EB96,-92,4,1
$GPRMC,174328.00,A,4112.82346,N,00142.14766,E,0.222,328.92,180721,,,A*60
b0:95:75:8e:e4:be,TP-Link_E4BE,-86,4,10
$GPRMC,174343.00,A,4112.82326,N,00142.14633,E,0.429,356.47,180721,,,A*66
7c:8b:ca:3b:75:2c,TP-LINK_3B752C,-90,4,1
bc:30:d9:7a:1b:76,MiFibra-1B74,-92,3,1
b0:95:75:8e:e4:be,TP-Link_E4BE,-76,4,10
$GPRMC,174358.00,A,4112.82380,N,00142.14520,E,0.385,349.68,180721,,,A*63
7c:8b:ca:3b:75:2c,TP-LINK_3B752C,-90,4,1
bc:30:d9:7a:1b:76,MiFibra-1B74,-89,3,1
b0:95:75:8e:e4:be,TP-Link_E4BE,-80,4,10
$GPRMC,174413.00,A,4112.82324,N,00142.14671,E,0.105,,180721,,,A*76
44:01:bb:33:e5:1b,DGK-494731-STVST,-91,0,6
b0:95:75:8e:e4:be,TP-Link_E4BE,-72,4,10
bc:30:d9:7a:1b:76,MiFibra-1B74,-88,3,1
7c:8b:ca:3b:75:2c,TP-LINK_3B752C,-91,4,1
$GPRMC,174428.00,A,4112.82133,N,00142.14817,E,1.554,75.23,180721,,,A*58
7c:8b:ca:3b:75:2c,TP-LINK_3B752C,-85,4,1
bc:30:d9:7a:1b:76,MiFibra-1B74,-90,3,1
b0:95:75:8e:e4:be,TP-Link_E4BE,-84,4,10
$GPRMC,174443.00,A,4112.82352,N,00142.14377,E,1.005,274.44,180721,,,A*6E
90:9a:4a:e9:0b:3a,MOVISTAR_EB96,-92,4,1
bc:30:d9:7a:1b:76,MiFibra-1B74,-93,3,1
0e:41:58:00:bd:db, Brull-Ortega,-92,4,2
00:1f:01:49:17:98,MOVISTAR_0B88-pro-2.4G,-91,4,11
$GPRMC,174458.00,A,4112.82249,N,00142.14526,E,2.173,56.17,180721,,,A*5A
b0:95:75:8e:e4:be,TP-Link_E4BE,-89,4,10
cc:d4:a1:e8:eb:97,MOVISTAR_EB96,-91,3,1
$GPRMC,174513.00,A,4112.82764,N,00142.15231,E,3.010,63.58,180721,,,A*56
7c:8b:ca:3b:75:2c,TP-LINK_3B752C,-91,4,1
cc:d4:a1:e8:eb:97,MOVISTAR_EB96,-89,3,1
bc:30:d9:7a:1b:76,MiFibra-1B74,-86,3,1
0e:41:58:00:bd:db, Brull-Ortega,-88,4,2
b0:95:75:8e:e4:be,TP-Link_E4BE,-94,4,10
$GPRMC,174528.00,A,4112.83506,N,00142.16426,E,2.947,23.77,180721,,,A*59
7c:8b:ca:3b:75:2c,TP-LINK_3B752C,-89,4,1
bc:30:d9:7a:1b:76,MiFibra-1B74,-88,3,1
b0:95:75:8e:e4:be,TP-Link_E4BE,-77,4,10
$GPRMC,174543.00,A,4112.84557,N,00142.19089,E,0.925,64.03,180721,,,A*5F
7c:8b:ca:3b:75:2c,TP-LINK_3B752C,-90,4,1
b0:95:75:8e:e4:be,TP-Link_E4BE,-90,4,10
$GPRMC,174558.00,A,4112.85313,N,00142.20099,E,0.876,25.52,180721,,,A*5F
34:e8:94:bb:c9:6f,TP-LINK_C96F,-92,4,11
$GPRMC,174613.00,A,4112.85787,N,00142.21546,E,4.283,55.35,180721,,,A*5E
62:6c:9a:64:ec:6b,MiFibra-EC67,-85,3,1
ec:6c:9a:64:ec:69,MiFibra-EC67-Dual,-86,3,1
$GPRMC,174628.00,A,4112.87167,N,00142.23310,E,1.829,58.28,180721,,,A*55
ec:6c:9a:64:ec:69,MiFibra-EC67-Dual,-93,3,1
50:d4:f7:31:1e:37,MOVISTAR_0F3B_EXT,-81,4,11
f8:8e:85:c5:0f:3c,MOVISTAR_0F3B,-92,2,11
$GPRMC,174643.00,A,4112.88012,N,00142.24666,E,2.019,35.83,180721,,,A*55
50:d4:f7:31:1e:37,MOVISTAR_0F3B_EXT,-88,4,11
f8:5b:3b:bf:76:5f,MOVISTAR_7650,-95,3,6
$GPRMC,174658.00,A,4112.88282,N,00142.24927,E,1.006,27.06,180721,,,A*5D
f8:8e:85:c5:0f:3c,MOVISTAR_0F3B,-93,2,11
$GPRMC,174713.00,A,4112.89295,N,00142.27094,E,1.406,40.77,180721,,,A*55
34:57:60:da:82:e4,MOVISTAR_82E3,-90,3,1
fa:8f:ca:9d:70:a2,,-88,0,1
$GPRMC,174728.00,A,4112.90307,N,00142.28423,E,0.649,96.80,180721,,,A*53
50:d4:f7:31:1e:37,MOVISTAR_0F3B_EXT,-93,4,11
a4:97:33:0e:c2:7f,latasquita,-89,3,11
$GPRMC,174743.00,A,4112.90240,N,00142.29100,E,0.510,89.77,180721,,,A*50
fa:8f:ca:9d:70:a2,,-95,0,1
$GPRMC,174758.00,A,4112.90263,N,00142.29352,E,0.626,81.64,180721,,,A*52
fa:8f:ca:9d:70:a2,,-88,0,1
$GPRMC,174813.00,A,4112.91664,N,00142.30884,E,3.667,37.27,180721,,,A*54
68:ff:7b:4d:33:c8,T2app,-94,3,1
f6:b4:da:4c:2d:de,Redmi Note 9,-91,3,1
$GPRMC,174828.00,A,4112.93352,N,00142.32720,E,4.170,31.71,180721,,,A*5E
a4:97:33:0e:c2:7f,latasquita,-92,3,11
f6:b4:da:4c:2d:de,Redmi Note 9,-88,3,1
$GPRMC,174858.00,A,4112.96661,N,00142.35272,E,3.502,357.91,180721,,,A*67
b2:46:fc:78:9a:18,MOVISTAR_9A18,-93,3,1
18:d6:c7:e2:57:4c,MiFibra-7E61-1,-95,4,1
cc:d4:a1:84:24:37,MOVISTAR_2436,-90,3,1
c0:a0:bb:eb:7b:ed,WlanCt20,-92,4,1
44:fe:3b:fe:e3:b2,Wifi 5G,-89,3,6
$GPRMC,174913.00,A,4112.97730,N,00142.36845,E,1.917,53.02,180721,,,A*57
c6:d4:a1:12:2d:46,Router_Despatx,-88,3,6
$GPRMC,174928.00,A,4112.98521,N,00142.38846,E,1.511,54.09,180721,,,A*59
b4:fb:e4:47:f1:a9,HOME_NETWORK,-85,3,6
d4:7b:b0:38:93:7c,MOVISTAR_937B,-93,3,1
98:97:d1:73:67:b3,MOVISTAR_67B2,-92,3,1
cc:d4:a1:12:2d:46,MOVISTAR_2D44,-89,3,6
c0:ff:d4:b2:c9:42,MiFibra-148E_EXT,-95,3,1
bc:30:d9:3e:14:90,MiFibra-148E,-92,3,1
$GPRMC,174943.00,A,4112.97725,N,00142.41487,E,2.468,132.49,180721,,,A*6B
bc:30:d9:3e:14:90,MiFibra-148E,-81,3,1
6c:21:a2:8c:44:f7,Manage_8C44F7,-88,0,1
98:97:d1:73:67:b3,MOVISTAR_67B2,-85,3,1
c0:ff:d4:b2:c9:42,MiFibra-148E_EXT,-95,3,1
14:cc:20:a7:d9:98,MOVISTAR_67B2_EXT,-87,4,1
$GPRMC,174958.00,A,4112.96196,N,00142.43712,E,2.821,114.46,180721,,,A*69
cc:d4:a1:13:46:83,MOVISTAR_4681,-91,3,11
bc:30:d9:3e:14:90,MiFibra-148E,-91,3,1
6c:21:a2:8c:44:f7,Manage_8C44F7,-86,0,1
c4:6e:1f:b7:22:c0,TP-LINK_Extender_2.4GHz,-92,4,6
$GPRMC,175013.00,A,4112.94785,N,00142.45257,E,3.712,147.32,180721,,,A*61
e8:48:b8:53:4e:6f,,-88,3,1
a4:2b:b0:ca:88:1a,ADMIN-PC_Network,-85,4,2
c4:6e:1f:b7:22:c0,TP-LINK_Extender_2.4GHz,-90,4,6
ee:48:b8:53:47:62,Martina Home,-90,3,1
4c:1b:86:02:9f:1e,MiFibra-9F1C,-90,3,11
ee:48:b8:53:4e:6f,Martina Home,-92,3,1
$GPRMC,175028.00,A,4112.93183,N,00142.46731,E,0.455,113.10,180721,,,A*6A
cc:d4:a1:13:46:83,MOVISTAR_4681,-82,3,11
bc:30:d9:3e:14:90,MiFibra-148E,-92,3,1
$GPRMC,175043.00,A,4112.92844,N,00142.46637,E,0.570,105.86,180721,,,A*6D
c4:6e:1f:b7:22:c0,TP-LINK_Extender_2.4GHz,-91,4,6
bc:30:d9:3e:14:90,MiFibra-148E,-91,3,1
$GPRMC,175058.00,A,4112.93189,N,00142.46769,E,2.710,13.02,180721,,,A*58
cc:d4:a1:13:46:83,MOVISTAR_4681,-92,3,11
$GPRMC,175143.00,A,4112.93813,N,00142.49296,E,1.492,80.52,180721,,,A*56
c4:6e:1f:b7:22:c0,TP-LINK_Extender_2.4GHz,-86,4,6
80:78:71:9b:5d:4f,MOVISTAR_5D40,-95,3,6
$GPRMC,175158.00,A,4112.93895,N,00142.49510,E,0.511,61.74,180721,,,A*5B
18:e8:29:ea:98:82,XiuXiu,-88,3,11
c4:6e:1f:b7:22:c0,TP-LINK_Extender_2.4GHz,-84,4,6
cc:d4:a1:13:46:83,MOVISTAR_4681,-90,3,11
$GPRMC,175213.00,A,4112.93977,N,00142.49584,E,1.078,41.34,180721,,,A*5A
0c:73:29:14:16:90,MIWIFI_6502,-87,3,1
c4:6e:1f:b7:22:c0,TP-LINK_Extender_2.4GHz,-87,4,6
$GPRMC,175228.00,A,4112.94234,N,00142.50339,E,2.173,91.35,180721,,,A*54
18:e8:29:ea:98:82,XiuXiu,-80,3,11
c4:6e:1f:b7:22:c0,TP-LINK_Extender_2.4GHz,-88,4,6
0c:73:29:14:16:90,MIWIFI_6502,-80,3,1
$GPRMC,175243.00,A,4112.94724,N,00142.50921,E,0.894,63.14,180721,,,A*52
18:e8:29:ea:98:82,XiuXiu,-81,3,11
c4:6e:1f:b7:22:c0,TP-LINK_Extender_2.4GHz,-76,4,6
0c:73:29:14:16:90,MIWIFI_6502,-72,3,1
1a:e8:29:ea:98:82,,-74,3,11
$GPRMC,175258.00,A,4112.95195,N,00142.51585,E,2.642,57.28,180721,,,A*59
18:e8:29:ea:98:82,XiuXiu,-90,3,11
c4:6e:1f:b7:22:c0,TP-LINK_Extender_2.4GHz,-86,4,6
1a:e8:29:ea:98:82,,-88,3,11
$GPRMC,175358.00,A,4112.97459,N,00142.50999,E,1.256,318.73,180721,,,A*6B
ee:48:b8:53:47:67,Martina Home,-91,3,1
e8:48:b8:53:47:67,,-92,3,1
ee:48:b8:53:4e:6f,Martina Home,-93,3,1
$GPRMC,175413.00,A,4112.98177,N,00142.50228,E,0.692,314.01,180721,,,A*60
e8:48:b8:53:47:67,,-91,3,1
ee:48:b8:53:47:67,Martina Home,-87,3,1
$GPRMC,175428.00,A,4112.98807,N,00142.49511,E,2.579,339.84,180721,,,A*65
c4:6e:1f:b7:22:c0,TP-LINK_Extender_2.4GHz,-92,4,6
$GPRMC,175443.00,A,4112.99665,N,00142.48952,E,2.250,351.12,180721,,,A*64
ee:48:b8:53:47:67,Martina Home,-90,3,1
98:97:d1:77:11:91,MOVISTAR_1190,-93,3,1
e8:48:b8:53:47:67,,-89,3,1
c4:6e:1f:b7:22:c0,TP-LINK_Extender_2.4GHz,-89,4,6
$GPRMC,175458.00,A,4113.00246,N,00142.48386,E,0.909,302.64,180721,,,A*6B
98:97:d1:77:11:91,MOVISTAR_1190,-87,3,1
$GPRMC,175558.00,A,4113.01094,N,00142.47601,E,2.754,331.72,180721,,,A*60
98:97:d1:77:11:91,MOVISTAR_1190,-81,3,1
$GPRMC,175613.00,A,4113.02130,N,00142.46673,E,1.619,329.13,180721,,,A*61
80:78:71:b9:61:7f,MOVISTAR_6170,-91,3,6
$GPRMC,175643.00,A,4113.03192,N,00142.45434,E,0.670,339.77,180721,,,A*62
00:13:f7:e4:e6:3c,SMC,-94,4,6
98:97:d1:77:11:91,MOVISTAR_1190,-93,3,1
8a:d8:1b:bc:42:8e,,-90,3,1
84:d8:1b:bc:42:8e,Deco,-91,4,1
$GPRMC,175658.00,A,4113.03356,N,00142.46031,E,1.570,12.12,180721,,,A*5B
80:78:71:b9:61:7f,MOVISTAR_6170,-85,3,6
bc:30:d9:3e:14:90,MiFibra-148E,-93,3,1
00:13:f7:e4:e6:3c,SMC,-87,4,6
84:d8:1b:bc:42:8e,Deco,-91,4,1
98:97:d1:77:11:91,MOVISTAR_1190,-92,3,1
$GPRMC,175713.00,A,4113.03998,N,00142.46633,E,1.423,37.44,180721,,,A*5A
bc:30:d9:3e:14:90,MiFibra-148E,-86,3,1
98:97:d1:73:67:b3,MOVISTAR_67B2,-91,3,1
84:d8:1b:bc:42:8e,Deco,-90,4,1
$GPRMC,175728.00,A,4113.04301,N,00142.46886,E,0.703,43.33,180721,,,A*5C
80:78:71:b9:61:7f,MOVISTAR_6170,-86,3,6
bc:30:d9:3e:14:90,MiFibra-148E,-85,3,1
8a:d8:1b:bc:42:8e,,-94,3,1
84:d8:1b:bc:42:8e,Deco,-93,4,1
$GPRMC,175743.00,A,4113.04822,N,00142.47576,E,1.888,48.41,180721,,,A*5B
74:da:88:8e:85:3c,TP-Link_853C,-91,3,10
$GPRMC,175758.00,A,4113.05402,N,00142.48328,E,2.182,41.70,180721,,,A*57
80:78:71:b9:61:7f,MOVISTAR_6170,-91,3,6
b4:4b:d6:28:89:e2,MOVISTAR_17B0_EXT,-92,3,1
$GPRMC,175813.00,A,4113.06216,N,00142.49319,E,2.880,36.51,180721,,,A*5C
76:1a:e0:e0:ca:6d,,-90,0,4
$GPRMC,175828.00,A,4113.06475,N,00142.49377,E,0.410,17.09,180721,,,A*56
f4:06:8d:73:c9:5e,devolo-f4068d73c95e,-93,3,11
$GPRMC,175858.00,A,4113.09213,N,00142.52175,E,3.571,17.77,180721,,,A*5E
d8:32:14:b3:86:a9,Nova-1,-88,4,1
d8:32:14:b3:86:99,Nova-1,-85,4,11
d8:32:14:b3:86:aa,NOVA_VIP,-87,3,1
b0:7f:b9:a7:63:70,MOVISTAR_CFF6_2GEXT,-90,3,1
d8:32:14:b3:86:9a,NOVA_VIP,-86,3,11
b2:46:fc:74:25:98,MOVISTAR_2598,-79,3,10
$GPRMC,175913.00,A,4113.10050,N,00142.53043,E,1.815,278.19,180721,,,A*66
d8:32:14:b3:86:a9,Nova-1,-91,4,1
d8:32:14:b3:86:aa,NOVA_VIP,-88,3,1
d8:fb:5e:66:5c:90,MOVISTAR_5C8F,-89,3,11
cc:ed:dc:90:36:c3,MOVISTAR_36C2,-87,3,1
b2:46:fc:74:25:98,MOVISTAR_2598,-69,3,10
$GPRMC,175928.00,A,4113.10039,N,00142.53437,E,1.035,288.18,180721,,,A*62
d8:32:14:b3:86:a9,Nova-1,-86,4,1
d8:32:14:b3:86:99,Nova-1,-87,4,11
d8:32:14:b3:86:aa,NOVA_VIP,-86,3,1
d8:fb:5e:66:5c:90,MOVISTAR_5C8F,-83,3,11
cc:ed:dc:90:36:c3,MOVISTAR_36C2,-93,3,1
b2:46:fc:74:25:98,MOVISTAR_2598,-65,3,10
$GPRMC,175943.00,A,4113.10107,N,00142.53178,E,1.856,47.55,180721,,,A*58
d8:32:14:b3:86:aa,NOVA_VIP,-89,3,1
d8:fb:5e:66:5c:90,MOVISTAR_5C8F,-90,3,11
cc:ed:dc:90:36:c3,MOVISTAR_36C2,-75,3,1
b2:46:fc:74:25:98,MOVISTAR_2598,-84,3,10
$GPRMC,175958.00,A,4113.11647,N,00142.54207,E,1.179,34.33,180721,,,A*5C
3a:6b:1c:08:4e:bc,MERCURSYS_RE_4EBC,-86,4,1
d2:4b:a1:a7:81:e3,AndroidAP8DA5,-84,3,6
b0:48:7a:ff:80:c0,MOVISTAR_E12B,-92,4,1
80:78:71:7d:1f:4f,MOVISTAR_1F40,-85,3,1
d8:b6:b7:25:af:7e,JAZZTEL_AF7E,-75,4,11
84:16:f9:57:a4:2b,MOVISTAR_E39F,-93,2,1
cc:ed:dc:90:36:c3,MOVISTAR_36C2,-91,3,1
b2:46:fc:74:25:98,MOVISTAR_2598,-87,3,10
$GPRMC,180013.00,A,4113.12651,N,00142.56637,E,2.688,34.65,180721,,,A*58
e4:e7:49:72:04:2c,DIRECT-2B-HP OfficeJet Pro 8710,-89,3,6
98:97:d1:7f:3d:ce,MOVISTAR_3DCD,-77,3,11
94:6a:b0:9b:5a:44,MiFibra-5A42,-76,3,1
f8:8e:85:d2:0e:e1,MOVISTAR_0EE0,-86,2,11
44:fe:3b:40:65:c1,MiFibra-65BF,-88,3,1
$GPRMC,180028.00,A,4113.14273,N,00142.58809,E,1.303,93.36,180721,,,A*51
84:d8:1b:38:bd:f8,TP-Link_BDF8,-88,4,4
b2:46:fc:6f:1c:08,MOVISTAR_1C08,-77,2,6
b0:48:7a:ff:80:c0,MOVISTAR_E12B,-90,4,1
cc:d4:a1:58:7c:16,MOVISTAR_7C15,-90,3,1
44:fe:3b:40:65:c1,MiFibra-65BF,-90,3,1
0e:41:58:00:9f:bb,Wireless-N,-89,2,1
e4:ab:89:1f:49:f2,MOVISTAR_49F0,-79,3,1
f4:69:42:6a:f2:5f,MOVISTAR_F250,-89,3,1
94:6a:b0:9b:5a:44,MiFibra-5A42,-93,3,1
f8:8e:85:d2:0e:e1,MOVISTAR_0EE0,-85,2,11
cc:d4:a1:01:1a:0a,MOVISTAR_1A08,-70,3,1
b8:d5:26:2a:c7:69,MIWIFI_C769,-89,3,1
e0:0e:e4:91:bd:c0,vodafoneBA1713,-84,3,11
$GPRMC,180043.00,A,4113.15304,N,00142.59959,E,1.562,7.81,180721,,,A*69
b0:48:7a:ff:80:c0,MOVISTAR_E12B,-92,4,1
84:d8:1b:38:bd:f8,TP-Link_BDF8,-90,4,4
7c:8f:de:4b:28:88,vodafoneBA9914,-82,3,6
e2:41:36:68:e5:00,MOVISTAR_E500,-60,3,9
cc:d4:a1:58:7c:16,MOVISTAR_7C15,-92,3,1
fa:8f:ca:9b:33:23,,-92,0,11
14:dd:a9:2f:fe:c0,MOVISTAR_06F4,-87,3,1
e4:ab:89:1f:49:f2,MOVISTAR_49F0,-56,3,1
4c:1b:86:00:82:1e,MiFibra-821C,-86,3,11
94:6a:b0:9b:5a:44,MiFibra-5A42,-90,3,1
cc:d4:a1:01:1a:0a,MOVISTAR_1A08,-92,3,1
78:dd:12:29:c8:f8,MiFibra-C8F6,-92,3,6
$GPRMC,180058.00,A,4113.14166,N,00142.60490,E,1.583,313.09,180721,,,A*6F
84:d8:1b:38:bd:f8,TP-Link_BDF8,-88,4,4
94:6a:b0:60:ff:4e,MiFibra-FF4C,-93,3,1
c6:ed:dc:49:ee:92,MOVISTAR_13D0,-86,3,6
f8:8e:85:2f:36:55,MOVISTAR_3654,-89,2,11
84:16:f9:3f:59:10,TP-LINK_3F5910,-81,4,1
e4:ab:89:1f:49:f2,MOVISTAR_49F0,-61,3,1
e2:41:36:68:e5:00,MOVISTAR_E500,-64,3,9
cc:d4:a1:01:1a:0a,MOVISTAR_1A08,-93,3,1
38:63:bb:d0:c8:54,DIRECT-53-HP ENVY 5640 series,-91,3,11
cc:d4:a1:58:7c:16,MOVISTAR_7C15,-87,3,1
44:fe:3b:40:65:c1,MiFibra-65BF,-93,3,1
14:dd:a9:2f:fe:c0,MOVISTAR_06F4,-91,3,1
f4:69:42:6a:f2:5f,MOVISTAR_F250,-88,3,1
94:6a:b0:9b:5a:44,MiFibra-5A42,-93,3,1
c0:c9:e3:29:a3:62,Ikorcio,-90,3,1
34:57:60:d2:c4:b8,MOVISTAR_C4B7,-91,3,1
b0:ea:bc:19:18:75,MOVISTAR_1874,-85,3,6
$GPRMC,180113.00,A,4113.13037,N,00142.61815,E,0.914,226.59,180721,,,A*62
84:d8:1b:38:bd:f8,TP-Link_BDF8,-93,4,4
e4:ab:89:1f:49:f2,MOVISTAR_49F0,-70,3,1
6a:dd:12:2a:3a:7d,Invitado-3A7A,-93,3,11
14:dd:a9:2f:fe:c0,MOVISTAR_06F4,-90,3,1
f4:69:42:6a:f2:5f,MOVISTAR_F250,-85,3,1
80:2a:a8:ca:25:30,PansArtesans,-92,4,1
c0:c9:e3:29:df:de,Ikorcio,-91,3,1
44:ad:b1:b8:41:94,Forndevent,-94,3,6
30:d3:2d:f6:12:f0,devolo-2f0,-91,3,1
e2:41:36:68:e5:00,MOVISTAR_E500,-85,3,9
b8:69:f4:22:10:2c,OficinaCatalunia,-86,4,8
84:16:f9:3f:59:10,TP-LINK_3F5910,-88,4,1
f8:8e:85:d2:0e:e1,MOVISTAR_0EE0,-88,2,11
44:fe:3b:40:65:c1,MiFibra-65BF,-89,3,1
94:6a:b0:9b:5a:44,MiFibra-5A42,-90,3,1
0c:8e:29:ac:28:4e,MiFibra-284C,-89,3,11
c6:d4:a1:12:06:f6,AMGA-Vng,-91,3,11
cc:ed:dc:49:ee:92,MOVISTAR_EE90,-89,3,6
e4:75:dc:1f:b4:1f,MiFibra-65BF,-84,3,6
$GPRMC,180128.00,A,4113.13509,N,00142.61064,E,1.765,323.14,180721,,,A*68
b2:46:fc:6f:1c:08,MOVISTAR_1C08,-90,2,6
e4:e7:49:72:04:2c,DIRECT-2B-HP OfficeJet Pro 8710,-84,3,6
84:d8:1b:38:bd:f8,TP-Link_BDF8,-88,4,4
7c:8f:de:4b:28:88,vodafoneBA9914,-84,3,6
b0:48:7a:ff:80:c0,MOVISTAR_E12B,-85,4,1
44:fe:3b:40:65:c1,MiFibra-65BF,-92,3,1
e4:ab:89:1f:49:f2,MOVISTAR_49F0,-90,3,1
f8:8e:85:d2:0e:e1,MOVISTAR_0EE0,-80,2,11
cc:d4:a1:58:7c:16,MOVISTAR_7C15,-81,3,1
cc:d4:a1:01:1a:0a,MOVISTAR_1A08,-85,3,1
34:57:60:d2:c4:b8,MOVISTAR_C4B7,-96,3,1
b8:69:f4:22:10:2c,OficinaCatalunia,-81,4,8
$GPRMC,180143.00,A,4113.14093,N,00142.62323,E,2.419,73.30,180721,,,A*5C
60:ce:86:0d:43:90,vodafoneBA1912,-85,3,1
ec:f4:51:d6:07:b1,MiFibra-07AF,-81,3,1
84:d8:1b:38:bd:f8,TP-Link_BDF8,-85,4,4
e4:ab:89:8b:da:12,RCDE_1900,-89,3,1
18:0f:76:40:7a:a0,,-89,4,8
b8:69:f4:22:10:2c,OficinaCatalunia,-63,4,8
b4:bc:7c:2a:1b:16,FFFFFF,-93,3,11
a0:ab:1b:99:2b:fa,dlink-2BF8,-90,4,6
44:fe:3b:3b:21:6a,MiFibra-2168,-87,3,1
e0:51:63:29:e0:e1,MiFibra-E0DF,-94,3,11
e4:e7:49:72:04:2c,DIRECT-2B-HP OfficeJet Pro 8710,-82,3,6
38:d8:2f:21:78:48,JAZZTEL_C7Yh,-79,4,1
cc:d4:a1:58:7c:16,MOVISTAR_7C15,-82,3,1
ec:41:18:3a:43:2b,Orange-A053_plus,-81,4,6
78:81:02:ba:ab:21,vodafoneAB20,-90,3,1
9c:c9:eb:ed:0c:6d,MOVISTAR_CD56,-79,4,11
70:0b:01:a6:b9:e0,MiFibra-B9E0,-77,3,1
84:aa:9c:fa:18:f2,MOVISTAR_18F1,-83,3,6
18:82:8c:b4:86:95,MiFibra-8693,-94,3,1
cc:ed:dc:49:95:d6,MOVISTAR_95D4,-84,3,1
78:94:b4:0a:3b:71,Lolo1986,-84,3,11
78:81:02:93:8e:61,Galinnina,-91,4,1
$GPRMC,180158.00,A,4113.14060,N,00142.64017,E,0.714,109.65,180721,,,A*68
60:ce:86:0d:43:90,vodafoneBA1912,-79,3,1
84:d8:1b:38:bd:f8,TP-Link_BDF8,-88,4,4
78:81:02:ba:ab:21,vodafoneAB20,-89,3,1
b2:46:fc:77:1d:b0,MOVISTAR_1DB0,-92,3,11
50:d4:f7:9f:18:10,MiFibra-5437,-93,4,1
cc:d4:a1:58:7c:16,MOVISTAR_7C15,-87,3,1
cc:ed:dc:4e:3a:c4,MOVISTAR_3AC2,-77,3,6
70:4f:57:a6:99:fc,TP-Link_99FC,-89,4,1
dc:f8:b9:a2:64:d3,DIGIFIBRA-9tXY,-78,4,10
72:fd:de:97:a9:c7,CLAUDIA3,-87,3,6
44:fe:3b:3b:21:6a,MiFibra-2168,-84,3,1
78:81:02:93:8e:61,Galinnina,-83,4,1
38:d8:2f:21:78:48,JAZZTEL_C7Yh,-80,4,1
ec:8a:4c:aa:51:88,MiCasa,-92,4,13
cc:ed:dc:49:95:d6,MOVISTAR_95D4,-90,3,1
c6:c9:e3:29:e0:22,,-82,3,1
10:d7:b0:77:5f:94,MIWIFI_tMdC,-94,3,6
b8:69:f4:22:10:2c,OficinaCatalunia,-67,4,8
a0:0b:ba:fe:cf:51,SEC_LinkShare_20b9e5,-85,3,11
c0:c9:e3:29:e0:22,Ikorcio,-81,3,1
72:fd:de:97:a9:c6,,-87,3,6
ec:f4:51:b3:e7:86,MiFibra-E784,-87,3,11
84:aa:9c:91:d8:81,MOVISTAR_D880,-83,3,7
cc:d4:a1:01:40:8a,MOVISTAR_4088,-91,3,1
78:94:b4:af:b9:93,vodafoneB992,-93,3,9
70:0b:01:a6:b9:e0,MiFibra-B9E0,-83,3,1
$GPRMC,180213.00,A,4113.14102,N,00142.64003,E,1.897,220.29,180721,,,A*61
60:ce:86:0d:43:90,vodafoneBA1912,-81,3,1
78:81:02:ba:ab:21,vodafoneAB20,-89,3,1
c6:c9:e3:29:e0:22,,-81,3,1
e4:ab:89:8b:da:12,RCDE_1900,-88,3,1
50:d4:f7:9f:18:10,MiFibra-5437,-91,4,1
34:57:60:92:27:14,MOVISTAR_2713,-89,3,1
6c:c2:17:1d:c1:12,HP-Print-12-Officejet Pro 8610,-82,3,6
dc:f8:b9:a2:64:d3,DIGIFIBRA-9tXY,-84,4,10
e0:60:66:35:24:99,vodafone2490,-86,4,4
44:fe:3b:3b:21:6a,MiFibra-2168,-73,3,1
e2:41:36:20:84:90,MOVISTAR_8490,-85,3,6
f4:69:42:df:6c:4f,MOVISTAR_6C40,-85,3,1
38:d8:2f:21:78:48,JAZZTEL_C7Yh,-89,4,1
d8:07:b6:fd:56:27,MOVISTAR_9F40_2.4GEXT,-76,3,6
b8:c7:5d:0b:1a:d7,Red Wi-Fi de Ricard,-87,3,1
e4:ab:89:9e:fe:78,MOVISTAR_FE77,-88,3,11
ec:8a:4c:aa:51:88,MiCasa,-91,4,13
b8:69:f4:22:10:2c,OficinaCatalunia,-73,4,8
30:b5:c2:5a:e9:53,Wifi_Jose2,-90,4,11
c0:c9:e3:29:e0:22,Ikorcio,-78,3,1
9c:c9:eb:ed:0c:6d,MOVISTAR_CD56,-79,4,11
0c:73:29:c4:5a:a8,vodafoneBA1213,-90,3,1
70:0b:01:a6:b9:e0,MiFibra-B9E0,-79,3,1
78:81:02:93:8e:61,Galinnina,-77,4,1
70:4f:57:a6:99:fc,TP-Link_99FC,-74,4,1
00:e0:20:75:a7:bd,WiFi-Vicky,-92,3,7
$GPRMC,180228.00,A,4113.14548,N,00142.65251,E,3.028,262.51,180721,,,A*60
60:ce:86:0d:43:90,vodafoneBA1912,-86,3,1
c6:c9:e3:29:e0:22,,-87,3,1
e4:ab:89:8b:da:12,RCDE_1900,-85,3,1
50:d4:f7:9f:18:10,MiFibra-5437,-90,4,1
94:10:3e:c3:bf:de,vodafone2D55,-82,3,11
e0:60:66:35:24:99,vodafone2490,-83,4,4
dc:f8:b9:a2:64:d3,DIGIFIBRA-9tXY,-82,4,10
92:94:d1:15:86:e9,DIRECT-CY-Android_8d6b,-79,3,11
44:fe:3b:3b:21:6a,MiFibra-2168,-88,3,1
98:97:d1:b7:90:d2,MOVISTAR_90D1,-78,3,11
94:91:7f:8d:19:ef,MOVISTAR_19E0,-89,3,6
f4:69:42:df:6c:4f,MOVISTAR_6C40,-89,3,1
72:8d:36:6d:93:42,Invitado-933F,-93,3,1
70:4f:57:a6:99:fc,TP-Link_99FC,-71,4,1
b8:69:f4:22:10:2c,OficinaCatalunia,-81,4,8
78:81:02:ba:ab:21,vodafoneAB20,-85,3,1
fc:b4:e6:ba:49:11,MOVISTAR_4910,-90,3,1
cc:d4:a1:01:40:8a,MOVISTAR_4088,-91,3,1
ec:f4:51:b3:e7:86,MiFibra-E784,-85,3,11
78:81:02:93:8e:61,Galinnina,-89,4,1
bc:30:d9:77:5e:ba,MiFibra-5EB8,-88,3,1
84:d8:1b:38:bd:f8,TP-Link_BDF8,-91,4,4
ec:f4:51:d6:07:b1,MiFibra-07AF,-84,3,1
34:57:60:92:27:14,MOVISTAR_2713,-83,3,1
f8:8e:85:42:b6:3e,MOVISTAR_B63D,-91,2,1
80:78:71:8f:93:bf,MOVISTAR_93B0,-91,3,6
e0:0e:e4:45:6b:80,vodafoneBA2776,-89,3,6
4c:6e:6e:c8:37:79,WLAN_3778,-85,4,12
cc:d4:a1:1e:cb:5d,MOVISTAR_CB5C,-83,3,11
ec:41:18:3a:43:2b,Orange-A053_plus,-73,4,6
c0:c9:e3:29:e0:22,Ikorcio,-87,3,1
84:aa:9c:91:d8:81,MOVISTAR_D880,-82,3,7
38:d8:2f:21:78:48,JAZZTEL_C7Yh,-82,4,1
70:0b:01:a6:b9:e0,MiFibra-B9E0,-86,3,1
$GPRMC,180243.00,A,4113.15806,N,00142.65840,E,1.119,25.67,180721,,,A*54
bc:30:d9:77:5e:ba,MiFibra-5EB8,-87,3,1
60:ce:86:0d:43:90,vodafoneBA1912,-87,3,1
e8:de:27:3f:ef:d6,TP-LINK_3FEFD6,-87,4,1
78:81:02:ba:ab:21,vodafoneAB20,-90,3,1
c6:c9:e3:29:e0:22,,-85,3,1
e4:ab:89:8b:da:12,RCDE_1900,-89,3,1
5a:30:d9:77:5e:b8,MiFibra-5EB8-24G,-83,3,1
ec:41:18:3a:43:2b,Orange-A053_plus,-90,4,6
00:1d:aa:55:4a:a0,GPM_WIFI,-84,4,6
44:fe:3b:3b:21:6a,MiFibra-2168,-86,3,1
e2:41:36:20:84:90,MOVISTAR_8490,-78,3,6
72:8d:36:6d:93:42,Invitado-933F,-96,3,1
fc:b4:e6:ba:49:11,MOVISTAR_4910,-86,3,1
4c:6e:6e:c8:37:79,WLAN_3778,-84,4,12
78:81:02:93:8e:61,Galinnina,-85,4,1
b8:c7:5d:0b:1a:d7,Red Wi-Fi de Ricard,-77,3,1
a4:91:b1:b8:c5:e1,vodafoneC5E0,-87,3,11
ec:8a:4c:aa:51:88,MiCasa,-94,4,13
70:4f:57:a6:99:fc,TP-Link_99FC,-83,4,1
e0:0e:e4:93:40:b0,vodafoneBA8766,-75,3,11
c0:c9:e3:29:e0:22,Ikorcio,-88,3,1
cc:ed:dc:4e:3a:c4,MOVISTAR_3AC2,-85,3,6
84:aa:9c:fa:18:f2,MOVISTAR_18F1,-85,3,6
84:aa:9c:91:d8:81,MOVISTAR_D880,-86,3,7
cc:d4:a1:01:40:8a,MOVISTAR_4088,-87,3,1
f8:8e:85:42:b6:3e,MOVISTAR_B63D,-89,2,1
70:0b:01:a6:b9:e0,MiFibra-B9E0,-88,3,1
$GPRMC,180258.00,A,4113.15945,N,00142.67019,E,2.473,112.49,180721,,,A*6D
e2:41:36:8b:fd:30,MOVISTAR_FD30,-86,3,1
60:ce:86:0d:43:90,vodafoneBA1912,-88,3,1
c6:c9:e3:29:e0:22,,-92,3,1
e4:ab:89:8b:da:12,RCDE_1900,-88,3,1
4c:6e:6e:c8:37:79,WLAN_3778,-76,4,12
5a:30:d9:77:5e:b8,MiFibra-5EB8-24G,-78,3,1
dc:f8:b9:a2:64:d3,DIGIFIBRA-9tXY,-90,4,10
18:44:e6:b5:90:dc,JAZZTEL_YeCb,-93,4,1
44:fe:3b:3b:21:6a,MiFibra-2168,-91,3,1
98:97:d1:b7:90:d2,MOVISTAR_90D1,-74,3,11
94:10:3e:c3:bf:de,vodafone2D55,-84,3,11
f4:69:42:df:6c:4f,MOVISTAR_6C40,-89,3,1
b8:c7:5d:0b:1a:d7,Red Wi-Fi de Ricard,-85,3,1
e2:41:36:6b:3f:a0,MOVISTAR_3FA0,-94,3,6
ec:8a:4c:aa:51:88,MiCasa,-90,4,13
70:4f:57:a6:99:fc,TP-Link_99FC,-92,4,1
e0:0e:e4:93:40:b0,vodafoneBA8766,-79,3,11
c0:c9:e3:29:e0:22,Ikorcio,-94,3,1
4c:6e:6e:d1:2f:4c,MIWIFI_2G_bP1X,-91,4,1
70:0b:01:a6:b9:e0,MiFibra-B9E0,-86,3,1
fc:b4:e6:ba:49:11,MOVISTAR_4910,-92,3,1
48:8d:36:6d:93:41,MiFibra-933F,-92,3,1
98:97:d1:08:f4:3d,MOVISTAR_F43C,-85,3,9
bc:30:d9:77:5e:ba,MiFibra-5EB8,-75,3,1
b2:46:fc:6c:e4:58,MOVISTAR_E458,-84,3,6
f8:8e:85:42:b6:3e,MOVISTAR_B63D,-83,2,1
e0:0e:e4:45:6b:80,vodafoneBA2776,-81,3,6
38:d8:2f:21:78:48,JAZZTEL_C7Yh,-85,4,1
84:aa:9c:f3:27:cc,MOVISTAR_27CB,-88,3,1
ec:41:18:3a:43:2b,Orange-A053_plus,-81,4,6
34:57:60:b8:5b:58,MOVISTAR_5B56,-89,3,11
84:aa:9c:91:d8:81,MOVISTAR_D880,-78,3,7
e0:60:66:35:24:99,vodafone2490,-86,4,4
78:81:02:93:8e:61,Galinnina,-90,4,1
$GPRMC,180313.00,A,4113.15838,N,00142.67774,E,1.067,82.45,180721,,,A*52
bc:30:d9:77:5e:ba,MiFibra-5EB8,-70,3,1
78:94:b4:b5:60:19,vodafone6018,-86,3,4
60:ce:86:0d:43:90,vodafoneBA1912,-87,3,1
78:81:02:ba:ab:21,vodafoneAB20,-96,3,1
c6:c9:e3:29:e0:22,,-92,3,1
84:aa:9c:e2:ac:c2,MOVISTAR_ACC1,-87,3,11
c8:b4:22:84:96:cf,MOVISTAR_96C0,-81,3,6
10:d7:b0:76:be:04,MIWIFI_aQe3,-94,3,1
5a:30:d9:77:5e:b8,MiFibra-5EB8-24G,-72,3,1
e0:60:66:d3:67:79,vodafone6778,-92,3,8
48:8d:36:6d:93:41,MiFibra-933F,-91,3,1
34:57:60:db:ed:28,MOVISTAR_ED27,-90,4,3
f8:8e:85:42:b6:3e,MOVISTAR_B63D,-76,2,1
98:97:d1:b7:90:d2,MOVISTAR_90D1,-75,3,11
94:10:3e:c3:bf:de,vodafone2D55,-79,3,11
f4:69:42:df:6c:4f,MOVISTAR_6C40,-90,3,1
84:aa:9c:f3:27:cc,MOVISTAR_27CB,-82,3,1
b8:c7:5d:0b:1a:d7,Red Wi-Fi de Ricard,-87,3,1
4c:6e:6e:c8:37:79,WLAN_3778,-73,4,12
ec:8a:4c:aa:51:88,MiCasa,-91,4,13
ec:41:18:3a:43:2b,Orange-A053_plus,-75,4,6
70:4f:57:a6:99:fc,TP-Link_99FC,-92,4,1
48:8d:36:e1:6f:a1,MiFibra-6F9F,-89,3,1
cc:ed:dc:4e:3a:c4,MOVISTAR_3AC2,-85,3,6
dc:f8:b9:a2:64:d3,DIGIFIBRA-9tXY,-87,4,10
fc:b4:e6:ba:49:11,MOVISTAR_4910,-90,3,1
e2:41:36:8b:fd:30,MOVISTAR_FD30,-87,3,1
c0:c9:e3:29:e0:22,Ikorcio,-89,3,1
98:97:d1:08:f4:3d,MOVISTAR_F43C,-94,3,9
$GPRMC,180328.00,A,4113.15793,N,00142.67993,E,0.596,55.52,180721,,,A*55
bc:30:d9:77:5e:ba,MiFibra-5EB8,-78,3,1
60:ce:86:0d:43:90,vodafoneBA1912,-92,3,1
78:81:02:ba:ab:21,vodafoneAB20,-89,3,1
c6:c9:e3:29:e0:22,,-90,3,1
e4:ab:89:8b:da:12,RCDE_1900,-90,3,1
5a:30:d9:77:5e:b8,MiFibra-5EB8-24G,-80,3,1
f8:8e:85:42:b6:3e,MOVISTAR_B63D,-76,2,1
dc:f8:b9:a2:64:d3,DIGIFIBRA-9tXY,-89,4,10
e0:0e:e4:45:6b:80,vodafoneBA2776,-83,3,6
44:fe:3b:3b:21:6a,MiFibra-2168,-92,3,1
e2:41:36:20:84:90,MOVISTAR_8490,-82,3,6
98:97:d1:b7:90:d2,MOVISTAR_90D1,-83,3,11
94:10:3e:c3:bf:de,vodafone2D55,-89,3,11
4c:6e:6e:c8:37:79,WLAN_3778,-79,4,12
84:aa:9c:f3:27:cc,MOVISTAR_27CB,-94,3,1
b8:c7:5d:0b:1a:d7,Red Wi-Fi de Ricard,-83,3,1
ec:41:18:3a:43:2b,Orange-A053_plus,-78,4,6
84:aa:9c:e2:ac:c2,MOVISTAR_ACC1,-88,3,11
fc:b4:e6:ba:49:11,MOVISTAR_4910,-89,3,1
84:aa:9c:91:d8:81,MOVISTAR_D880,-86,3,7
cc:d4:a1:01:40:8a,MOVISTAR_4088,-89,3,1
ec:f4:51:b3:e7:86,MiFibra-E784,-87,3,11
78:81:02:93:8e:61,Galinnina,-90,4,1
$GPRMC,180343.00,A,4113.16124,N,00142.67371,E,1.143,11.39,180721,,,A*57
bc:30:d9:77:5e:ba,MiFibra-5EB8,-76,3,1
e2:41:36:8b:fd:30,MOVISTAR_FD30,-89,3,1
e8:de:27:3f:ef:d6,TP-LINK_3FEFD6,-95,4,1
78:81:02:ba:ab:21,vodafoneAB20,-88,3,1
e4:ab:89:8b:da:12,RCDE_1900,-85,3,1
84:aa:9c:91:d8:81,MOVISTAR_D880,-77,3,7
f8:8e:85:42:b6:3e,MOVISTAR_B63D,-86,2,1
5a:30:d9:77:5e:b8,MiFibra-5EB8-24G,-78,3,1
72:8d:36:6d:93:42,Invitado-933F,-88,3,1
b2:46:fc:8f:5b:b8,MOVISTAR_5BB8,-88,3,6
44:fe:3b:3b:21:6a,MiFibra-2168,-88,3,1
e0:51:63:92:fe:2c,MiFibra-FE2A,-89,3,1
ec:8a:4c:aa:51:88,MiCasa,-90,4,13
38:d8:2f:21:78:48,JAZZTEL_C7Yh,-82,4,1
84:aa:9c:f3:27:cc,MOVISTAR_27CB,-89,3,1
b8:c7:5d:0b:1a:d7,Red Wi-Fi de Ricard,-89,3,1
70:0b:01:a6:b9:e0,MiFibra-B9E0,-93,3,1
84:aa:9c:af:31:d0,MOVISTAR_31CF,-87,3,6
ec:41:18:3a:43:2b,Orange-A053_plus,-86,4,6
e0:0e:e4:93:40:b0,vodafoneBA8766,-76,3,11
4c:6e:6e:c8:37:79,WLAN_3778,-83,4,12
cc:ed:dc:4e:3a:c4,MOVISTAR_3AC2,-89,3,6
98:97:d1:08:f4:3d,MOVISTAR_F43C,-91,3,9
fc:b4:e6:ba:49:11,MOVISTAR_4910,-82,3,1
70:4f:57:a6:99:fc,TP-Link_99FC,-89,4,1
ec:f4:51:b3:e7:86,MiFibra-E784,-86,3,11
78:81:02:93:8e:61,Galinnina,-88,4,1
$GPRMC,180358.00,A,4113.16062,N,00142.67372,E,0.613,1.14,180721,,,A*60
bc:30:d9:77:5e:ba,MiFibra-5EB8,-80,3,1
e2:41:36:8b:fd:30,MOVISTAR_FD30,-85,3,1
60:ce:86:0d:43:90,vodafoneBA1912,-89,3,1
78:81:02:ba:ab:21,vodafoneAB20,-86,3,1
e0:0e:e4:45:6b:80,vodafoneBA2776,-82,3,6
e4:ab:89:8b:da:12,RCDE_1900,-88,3,1
c8:b4:22:84:96:cf,MOVISTAR_96C0,-87,3,6
60:ce:86:a7:a2:1f,LowiA21E,-85,3,7
5a:30:d9:77:5e:b8,MiFibra-5EB8-24G,-80,3,1
44:fe:3b:3b:21:6a,MiFibra-2168,-89,3,1
e2:41:36:20:84:90,MOVISTAR_8490,-85,3,6
94:10:3e:c3:bf:de,vodafone2D55,-82,3,11
f4:69:42:df:6c:4f,MOVISTAR_6C40,-91,3,1
84:aa:9c:f3:27:cc,MOVISTAR_27CB,-86,3,1
b8:c7:5d:0b:1a:d7,Red Wi-Fi de Ricard,-87,3,1
ec:8a:4c:aa:51:88,MiCasa,-88,4,13
70:4f:57:a6:99:fc,TP-Link_99FC,-87,4,1
4c:6e:6e:c8:37:79,WLAN_3778,-76,4,12
98:97:d1:08:f4:3d,MOVISTAR_F43C,-92,3,9
fc:b4:e6:ba:49:11,MOVISTAR_4910,-89,3,1
f8:8e:85:42:b6:3e,MOVISTAR_B63D,-88,2,1
ec:f4:51:b3:e7:86,MiFibra-E784,-83,3,11
70:0b:01:a6:b9:e0,MiFibra-B9E0,-88,3,1
$GPRMC,180413.00,A,4113.16066,N,00142.67594,E,0.802,8.51,180721,,,A*64
bc:30:d9:77:5e:ba,MiFibra-5EB8,-77,3,1
e2:41:36:8b:fd:30,MOVISTAR_FD30,-86,3,1
60:ce:86:0d:43:90,vodafoneBA1912,-84,3,1
78:81:02:ba:ab:21,vodafoneAB20,-86,3,1
c6:c9:e3:29:e0:22,,-83,3,1
84:aa:9c:e2:ac:c2,MOVISTAR_ACC1,-82,3,11
a8:d3:f7:74:a0:55,Orange-A053,-83,3,6
ec:41:18:3a:43:2b,Orange-A053_plus,-74,4,6
60:ce:86:a7:a2:1f,LowiA21E,-90,3,7
f8:8e:85:42:b6:3e,MOVISTAR_B63D,-80,2,1
34:57:60:db:ed:28,MOVISTAR_ED27,-88,4,3
4c:6e:6e:d1:2f:4c,MIWIFI_2G_bP1X,-87,4,1
38:d8:2f:21:78:48,JAZZTEL_C7Yh,-81,4,1
4c:6e:6e:c8:37:79,WLAN_3778,-89,4,12
b8:c7:5d:0b:1a:d7,Red Wi-Fi de Ricard,-84,3,1
44:fe:3b:3b:21:6a,MiFibra-2168,-88,3,1
ec:8a:4c:aa:51:88,MiCasa,-90,4,13
b8:69:f4:22:10:2c,OficinaCatalunia,-91,4,8
e0:0e:e4:93:40:b0,vodafoneBA8766,-79,3,11
c0:c9:e3:29:e0:22,Ikorcio,-81,3,1
cc:ed:dc:4e:3a:c4,MOVISTAR_3AC2,-86,3,6
5a:30:d9:77:5e:b8,MiFibra-5EB8-24G,-75,3,1
fc:b4:e6:ba:49:11,MOVISTAR_4910,-93,3,1
cc:d4:a1:01:40:8a,MOVISTAR_4088,-92,3,1
70:4f:57:a6:99:fc,TP-Link_99FC,-92,4,1
98:97:d1:08:f4:3d,MOVISTAR_F43C,-89,3,9
$GPRMC,180428.00,A,4113.16352,N,00142.67591,E,3.491,321.54,180721,,,A*65
bc:30:d9:77:5e:ba,MiFibra-5EB8,-82,3,1
e2:41:36:8b:fd:30,MOVISTAR_FD30,-92,3,1
60:ce:86:0d:43:90,vodafoneBA1912,-88,3,1
c6:c9:e3:29:e0:22,,-88,3,1
84:aa:9c:e2:ac:c2,MOVISTAR_ACC1,-88,3,11
5a:30:d9:77:5e:b8,MiFibra-5EB8-24G,-82,3,1
4c:6e:6e:d1:2f:4c,MIWIFI_2G_bP1X,-93,4,1
f8:8e:85:42:b6:3e,MOVISTAR_B63D,-82,2,1
e2:41:36:20:84:90,MOVISTAR_8490,-93,3,6
e0:0e:e4:45:6b:80,vodafoneBA2776,-66,3,6
98:97:d1:b7:90:d2,MOVISTAR_90D1,-83,3,11
94:10:3e:c3:bf:de,vodafone2D55,-90,3,11
4c:6e:6e:c8:37:79,WLAN_3778,-86,4,12
84:aa:9c:f3:27:cc,MOVISTAR_27CB,-85,3,1
ec:8a:4c:aa:51:88,MiCasa,-91,4,13
ec:41:18:3a:43:2b,Orange-A053_plus,-78,4,6
e0:0e:e4:93:40:b0,vodafoneBA8766,-83,3,11
c0:c9:e3:29:e0:22,Ikorcio,-89,3,1
fc:b4:e6:ba:49:11,MOVISTAR_4910,-88,3,1
38:d8:2f:21:78:48,JAZZTEL_C7Yh,-85,4,1
78:81:02:93:8e:61,Galinnina,-90,4,1
$GPRMC,180443.00,A,4113.16500,N,00142.67778,E,1.447,330.05,180721,,,A*61
bc:30:d9:77:5e:ba,MiFibra-5EB8,-76,3,1
e2:41:36:8b:fd:30,MOVISTAR_FD30,-90,3,1
60:ce:86:0d:43:90,vodafoneBA1912,-86,3,1
b2:46:fc:6c:e4:58,MOVISTAR_E458,-87,3,6
e4:ab:89:8b:da:12,RCDE_1900,-87,3,1
fc:b4:e6:ba:49:11,MOVISTAR_4910,-90,3,1
c6:c9:e3:29:e0:22,,-89,3,1
c0:c9:e3:29:e0:22,Ikorcio,-88,3,1
ec:8a:4c:aa:51:88,MiCasa,-92,4,13
5a:30:d9:77:5e:b8,MiFibra-5EB8-24G,-79,3,1
4c:6e:6e:c8:37:79,WLAN_3778,-82,4,12
18:44:e6:b5:90:dc,JAZZTEL_YeCb,-88,4,1
94:10:3e:c3:bf:de,vodafone2D55,-88,3,11
e0:0e:e4:45:6b:80,vodafoneBA2776,-67,3,6
e0:51:63:92:fe:2c,MiFibra-FE2A,-89,3,1
30:93:bc:9a:57:30,MiFibra-5730,-90,3,1
f4:69:42:df:6c:4f,MOVISTAR_6C40,-90,3,1
84:aa:9c:f3:27:cc,MOVISTAR_27CB,-88,3,1
f4:69:42:41:63:ff,MOVISTAR_63F0,-87,3,6
34:57:60:b8:5b:58,MOVISTAR_5B56,-88,3,11
84:aa:9c:af:31:d0,MOVISTAR_31CF,-87,3,6
70:4f:57:a6:99:fc,TP-Link_99FC,-89,4,1
e0:0e:e4:93:40:b0,vodafoneBA8766,-74,3,11
48:8d:36:e1:6f:a1,MiFibra-6F9F,-91,3,1
cc:ed:dc:4e:3a:c4,MOVISTAR_3AC2,-90,3,6
98:97:d1:b7:90:d2,MOVISTAR_90D1,-76,3,11
84:aa:9c:91:d8:81,MOVISTAR_D880,-85,3,7
f8:8e:85:42:b6:3e,MOVISTAR_B63D,-79,2,1
0c:73:29:c4:5a:a8,vodafoneBA1213,-92,3,1
78:81:02:93:8e:61,Galinnina,-90,4,1
$GPRMC,180458.00,A,4113.16638,N,00142.67827,E,0.833,350.21,180721,,,A*68
bc:30:d9:77:5e:ba,MiFibra-5EB8,-85,3,1
48:8d:36:6d:93:41,MiFibra-933F,-83,3,1
f8:8e:85:42:b6:3e,MOVISTAR_B63D,-85,2,1
78:81:02:ba:ab:21,vodafoneAB20,-95,3,1
b2:46:fc:6c:e4:58,MOVISTAR_E458,-93,3,6
84:aa:9c:e2:ac:c2,MOVISTAR_ACC1,-88,3,11
c8:b4:22:84:96:cf,MOVISTAR_96C0,-84,3,6
78:81:02:93:8e:61,Galinnina,-92,4,1
60:ce:86:b9:71:b7,Lowi71B6,-93,3,4
e0:60:66:d3:67:79,vodafone6778,-91,3,8
34:57:60:db:ed:28,MOVISTAR_ED27,-89,4,3
e0:0e:e4:45:6b:80,vodafoneBA2776,-81,3,6
98:97:d1:b7:90:d2,MOVISTAR_90D1,-76,3,11
94:10:3e:c3:bf:de,vodafone2D55,-84,3,11
38:d8:2f:21:78:48,JAZZTEL_C7Yh,-86,4,1
84:aa:9c:f3:27:cc,MOVISTAR_27CB,-91,3,1
ec:8a:4c:aa:51:88,MiCasa,-89,4,13
70:4f:57:a6:99:fc,TP-Link_99FC,-89,4,1
e0:0e:e4:93:40:b0,vodafoneBA8766,-72,3,11
c0:c9:e3:29:e0:22,Ikorcio,-89,3,1
e0:51:63:92:fe:2c,MiFibra-FE2A,-90,3,1
4c:6e:6e:c8:37:79,WLAN_3778,-74,4,12
fc:b4:e6:ba:49:11,MOVISTAR_4910,-88,3,1
cc:d4:a1:01:40:8a,MOVISTAR_4088,-92,3,1
32:24:a9:60:48:d1,DIRECT-d1-HP M28 LaserJet,-92,3,1
70:0b:01:a6:b9:e0,MiFibra-B9E0,-91,3,1
$GPRMC,180513.00,A,4113.16827,N,00142.68152,E,0.835,17.94,180721,,,A*5A
bc:30:d9:77:5e:ba,MiFibra-5EB8,-88,3,1
48:8d:36:6d:93:41,MiFibra-933F,-90,3,1
60:ce:86:0d:43:90,vodafoneBA1912,-91,3,1
b2:46:fc:8f:5b:b8,MOVISTAR_5BB8,-91,3,6
4c:6e:6e:c8:37:79,WLAN_3778,-86,4,12
16:0a:c5:f2:09:8f,,-88,3,7
fc:b4:e6:ba:49:11,MOVISTAR_4910,-87,3,1
5a:8d:36:fc:0f:9d,MiFibra-0F9D,-84,3,11
d8:07:b6:fd:56:27,MOVISTAR_9F40_2.4GEXT,-88,3,6
6a:9a:87:7f:43:f7,,-86,3,6
60:ce:86:a7:a2:1f,LowiA21E,-84,3,7
60:ce:86:b9:71:b7,Lowi71B6,-92,3,4
e0:60:66:d3:67:79,vodafone6778,-96,3,8
98:97:d1:08:f4:3d,MOVISTAR_F43C,-84,3,9
34:57:60:db:ed:28,MOVISTAR_ED27,-90,4,3
e0:0e:e4:45:6b:80,vodafoneBA2776,-72,3,6
98:97:d1:b7:90:d2,MOVISTAR_90D1,-84,3,11
30:93:bc:9a:57:30,MiFibra-5730,-88,3,1
38:d8:2f:21:78:48,JAZZTEL_C7Yh,-81,4,1
84:aa:9c:f3:27:cc,MOVISTAR_27CB,-87,3,1
c6:c9:e3:29:e0:22,,-92,3,1
78:94:b4:b5:60:19,vodafone6018,-88,3,4
84:aa:9c:af:31:d0,MOVISTAR_31CF,-91,3,6
ec:41:18:3a:43:2b,Orange-A053_plus,-89,4,6
e0:0e:e4:93:40:b0,vodafoneBA8766,-75,3,11
c0:c9:e3:29:e0:22,Ikorcio,-93,3,1
cc:ed:dc:4e:3a:c4,MOVISTAR_3AC2,-90,3,6
e2:41:36:8b:fd:30,MOVISTAR_FD30,-88,3,1
72:8d:36:6d:93:42,Invitado-933F,-87,3,1
cc:d4:a1:01:40:8a,MOVISTAR_4088,-90,3,1
f8:8e:85:42:b6:3e,MOVISTAR_B63D,-82,2,1
78:81:02:93:8e:61,Galinnina,-90,4,1
$GPRMC,180528.00,A,4113.16744,N,00142.67859,E,1.160,330.20,180721,,,A*64
bc:30:d9:77:5e:ba,MiFibra-5EB8,-75,3,1
e2:41:36:8b:fd:30,MOVISTAR_FD30,-91,3,1
60:ce:86:0d:43:90,vodafoneBA1912,-87,3,1
5a:30:d9:77:5e:b8,MiFibra-5EB8-24G,-74,3,1
78:81:02:ba:ab:21,vodafoneAB20,-90,3,1
c8:b4:22:84:96:cf,MOVISTAR_96C0,-89,3,6
94:6a:b0:1d:9d:7a,MiFibra-9D78,-88,3,1
f8:8e:85:42:b6:3e,MOVISTAR_B63D,-92,2,1
18:44:e6:b5:90:dc,JAZZTEL_YeCb,-89,4,1
72:8d:36:6d:93:42,Invitado-933F,-91,3,1
e0:0e:e4:45:6b:80,vodafoneBA2776,-66,3,6
98:97:d1:b7:90:d2,MOVISTAR_90D1,-76,3,11
30:93:bc:9a:57:30,MiFibra-5730,-89,3,1
38:d8:2f:21:78:48,JAZZTEL_C7Yh,-82,4,1
84:aa:9c:f3:27:cc,MOVISTAR_27CB,-91,3,1
ec:8a:4c:aa:51:88,MiCasa,-91,4,13
70:4f:57:a6:99:fc,TP-Link_99FC,-86,4,1
e0:0e:e4:93:40:b0,vodafoneBA8766,-74,3,11
4c:6e:6e:c8:37:79,WLAN_3778,-79,4,12
84:aa:9c:fa:18:f2,MOVISTAR_18F1,-87,3,6
fc:b4:e6:ba:49:11,MOVISTAR_4910,-86,3,1
d4:7b:b0:f3:2f:73,MOVISTAR_2F72,-86,3,11
94:10:3e:c3:bf:de,vodafone2D55,-80,3,11
78:81:02:93:8e:61,Galinnina,-87,4,1
$GPRMC,180543.00,A,4113.16595,N,00142.67789,E,1.180,312.23,180721,,,A*68
bc:30:d9:77:5e:ba,MiFibra-5EB8,-83,3,1
e2:41:36:8b:fd:30,MOVISTAR_FD30,-88,3,1
c6:c9:e3:29:e0:22,,-84,3,1
e4:ab:89:8b:da:12,RCDE_1900,-90,3,1
94:6a:b0:1d:9d:7a,MiFibra-9D78,-91,3,1
70:4f:57:a6:99:fc,TP-Link_99FC,-88,4,1
f8:8e:85:42:b6:3e,MOVISTAR_B63D,-86,2,1
34:57:60:db:ed:28,MOVISTAR_ED27,-87,4,3
78:81:02:93:8e:61,Galinnina,-82,4,1
98:97:d1:b7:90:d2,MOVISTAR_90D1,-79,3,11
38:d8:2f:21:78:48,JAZZTEL_C7Yh,-78,4,1
84:aa:9c:f3:27:cc,MOVISTAR_27CB,-89,3,1
ec:8a:4c:aa:51:88,MiCasa,-90,4,13
ec:41:18:3a:43:2b,Orange-A053_plus,-81,4,6
e0:0e:e4:93:40:b0,vodafoneBA8766,-82,3,11
c0:c9:e3:29:e0:22,Ikorcio,-88,3,1
5a:8d:36:fc:0f:9d,MiFibra-0F9D,-91,3,11
f4:69:42:df:6c:4f,MOVISTAR_6C40,-87,3,1
cc:d4:a1:01:40:8a,MOVISTAR_4088,-86,3,1
4c:6e:6e:c8:37:79,WLAN_3778,-80,4,12
98:97:d1:08:f4:3d,MOVISTAR_F43C,-89,3,9
$GPRMC,180558.00,A,4113.16691,N,00142.68154,E,1.296,218.35,180721,,,A*64
bc:30:d9:77:5e:ba,MiFibra-5EB8,-73,3,1
e2:41:36:8b:fd:30,MOVISTAR_FD30,-90,3,1
60:ce:86:0d:43:90,vodafoneBA1912,-86,3,1
78:81:02:ba:ab:21,vodafoneAB20,-88,3,1
5a:30:d9:77:5e:b8,MiFibra-5EB8-24G,-71,3,1
c8:b4:22:84:96:cf,MOVISTAR_96C0,-87,3,6
38:d8:2f:21:78:48,JAZZTEL_C7Yh,-78,4,1
f8:8e:85:42:b6:3e,MOVISTAR_B63D,-84,2,1
dc:f8:b9:a2:64:d3,DIGIFIBRA-9tXY,-89,4,10
d4:7b:b0:f3:2f:73,MOVISTAR_2F72,-86,3,11
48:8d:36:6d:93:41,MiFibra-933F,-91,3,1
e0:0e:e4:45:6b:80,vodafoneBA2776,-81,3,6
98:97:d1:b7:90:d2,MOVISTAR_90D1,-71,3,11
94:10:3e:c3:bf:de,vodafone2D55,-81,3,11
e0:60:66:35:24:99,vodafone2490,-85,4,4
84:aa:9c:f3:27:cc,MOVISTAR_27CB,-90,3,1
ec:41:18:3a:43:2b,Orange-A053_plus,-75,4,6
f6:03:2a:59:9e:0e,,-80,3,1
4c:6e:6e:c8:37:79,WLAN_3778,-75,4,12
84:aa:9c:fa:18:f2,MOVISTAR_18F1,-87,3,6
30:93:bc:10:65:20,JAZZWASTE,-90,3,1
72:8d:36:6d:93:42,Invitado-933F,-85,3,1
32:24:a9:60:48:d1,DIRECT-d1-HP M28 LaserJet,-88,3,1
70:0b:01:a6:b9:e0,MiFibra-B9E0,-93,3,1
$GPRMC,180613.00,A,4113.16850,N,00142.67851,E,0.490,245.34,180721,,,A*60
bc:30:d9:77:5e:ba,MiFibra-5EB8,-82,3,1
78:94:b4:b5:60:19,vodafone6018,-88,3,4
60:ce:86:0d:43:90,vodafoneBA1912,-91,3,1
c6:c9:e3:29:e0:22,,-90,3,1
84:aa:9c:91:d8:81,MOVISTAR_D880,-84,3,7
94:6a:b0:1d:9d:7a,MiFibra-9D78,-91,3,1
60:ce:86:a7:a2:1f,LowiA21E,-89,3,7
f8:8e:85:42:b6:3e,MOVISTAR_B63D,-79,2,1
e0:60:66:d3:67:79,vodafone6778,-85,3,8
18:44:e6:b5:90:dc,JAZZTEL_YeCb,-91,4,1
e2:41:36:8b:fd:30,MOVISTAR_FD30,-85,3,1
e0:0e:e4:45:6b:80,vodafoneBA2776,-74,3,6
e0:51:63:92:fe:2c,MiFibra-FE2A,-90,3,1
30:93:bc:9a:57:30,MiFibra-5730,-91,3,1
f4:69:42:df:6c:4f,MOVISTAR_6C40,-89,3,1
84:aa:9c:f3:27:cc,MOVISTAR_27CB,-91,3,1
16:0a:c5:f2:09:8f,,-88,3,7
78:81:02:93:8e:61,Galinnina,-87,4,1
4c:6e:6e:c8:37:79,WLAN_3778,-71,4,12
48:8d:36:6d:93:41,MiFibra-933F,-91,3,1
f6:03:2a:59:9e:0e,,-89,3,1
98:97:d1:b7:90:d2,MOVISTAR_90D1,-83,3,11
5a:8d:36:fc:0f:9d,MiFibra-0F9D,-90,3,11
98:97:d1:08:f4:3d,MOVISTAR_F43C,-85,3,9
30:93:bc:10:65:20,JAZZWASTE,-90,3,1
72:8d:36:6d:93:42,Invitado-933F,-86,3,1
5a:30:d9:77:5e:b8,MiFibra-5EB8-24G,-81,3,1
70:0b:01:a6:b9:e0,MiFibra-B9E0,-91,3,1
$GPRMC,180628.00,A,4113.16870,N,00142.68193,E,2.483,52.12,180721,,,A*52
bc:30:d9:77:5e:ba,MiFibra-5EB8,-84,3,1
78:94:b4:b5:60:19,vodafone6018,-91,3,4
60:ce:86:0d:43:90,vodafoneBA1912,-92,3,1
c6:c9:e3:29:e0:22,,-86,3,1
84:aa:9c:e2:ac:c2,MOVISTAR_ACC1,-91,3,11
c8:b4:22:84:96:cf,MOVISTAR_96C0,-90,3,6
60:ce:86:a7:a2:1f,LowiA21E,-89,3,7
f8:8e:85:42:b6:3e,MOVISTAR_B63D,-88,2,1
e0:0e:e4:45:6b:80,vodafoneBA2776,-78,3,6
38:d8:2f:21:78:48,JAZZTEL_C7Yh,-81,4,1
84:aa:9c:f3:27:cc,MOVISTAR_27CB,-89,3,1
ec:8a:4c:aa:51:88,MiCasa,-94,4,13
70:4f:57:a6:99:fc,TP-Link_99FC,-88,4,1
e0:0e:e4:93:40:b0,vodafoneBA8766,-73,3,11
c0:c9:e3:29:e0:22,Ikorcio,-87,3,1
cc:ed:dc:4e:3a:c4,MOVISTAR_3AC2,-92,3,6
fc:b4:e6:ba:49:11,MOVISTAR_4910,-92,3,1
5a:30:d9:77:5e:b8,MiFibra-5EB8-24G,-81,3,1
4c:6e:6e:c8:37:79,WLAN_3778,-91,4,12
98:97:d1:08:f4:3d,MOVISTAR_F43C,-86,3,9
$GPRMC,180643.00,A,4113.16564,N,00142.67862,E,0.387,26.86,180721,,,A*50
bc:30:d9:77:5e:ba,MiFibra-5EB8,-78,3,1
e2:41:36:8b:fd:30,MOVISTAR_FD30,-88,3,1
60:ce:86:0d:43:90,vodafoneBA1912,-90,3,1
c6:c9:e3:29:e0:22,,-89,3,1
44:fe:3b:3b:21:6a,MiFibra-2168,-91,3,1
60:ce:86:a7:a2:1f,LowiA21E,-90,3,7
f8:8e:85:42:b6:3e,MOVISTAR_B63D,-83,2,1
84:aa:9c:91:d8:81,MOVISTAR_D880,-91,3,7
34:57:60:db:ed:28,MOVISTAR_ED27,-87,4,3
d8:07:b6:fd:56:27,MOVISTAR_9F40_2.4GEXT,-90,3,6
98:97:d1:b7:90:d2,MOVISTAR_90D1,-75,3,11
f4:69:42:df:6c:4f,MOVISTAR_6C40,-91,3,1
38:d8:2f:21:78:48,JAZZTEL_C7Yh,-83,4,1
84:aa:9c:f3:27:cc,MOVISTAR_27CB,-92,3,1
78:81:02:93:8e:61,Galinnina,-90,4,1
5a:30:d9:77:5e:b8,MiFibra-5EB8-24G,-77,3,1
ec:8a:4c:aa:51:88,MiCasa,-89,4,13
ec:41:18:3a:43:2b,Orange-A053_plus,-82,4,6
e0:0e:e4:93:40:b0,vodafoneBA8766,-74,3,11
6c:c2:17:1d:c1:12,HP-Print-12-Officejet Pro 8610,-93,3,6
98:97:d1:0c:fa:86,MOVISTAR_FA85,-85,3,6
4c:6e:6e:c8:37:79,WLAN_3778,-78,4,12
fc:b4:e6:ba:49:11,MOVISTAR_4910,-89,3,1
5a:8d:36:fc:0f:9d,MiFibra-0F9D,-93,3,11
84:aa:9c:4b:9d:9b,MOVISTAR_9D9A,-87,3,6
70:0b:01:a6:b9:e0,MiFibra-B9E0,-90,3,1
$GPRMC,180658.00,A,4113.16396,N,00142.67995,E,0.207,2.19,180721,,,A*61
bc:30:d9:77:5e:ba,MiFibra-5EB8,-85,3,1
e2:41:36:8b:fd:30,MOVISTAR_FD30,-92,3,1
60:ce:86:0d:43:90,vodafoneBA1912,-86,3,1
f8:8e:85:42:b6:3e,MOVISTAR_B63D,-90,2,1
c8:b4:22:84:96:cf,MOVISTAR_96C0,-90,3,6
84:aa:9c:e2:ac:c2,MOVISTAR_ACC1,-92,3,11
6a:9a:87:7f:43:f7,,-89,3,6
5a:30:d9:77:5e:b8,MiFibra-5EB8-24G,-80,3,1
dc:f8:b9:a2:64:d3,DIGIFIBRA-9tXY,-94,4,10
18:44:e6:b5:90:dc,JAZZTEL_YeCb,-90,4,1
34:57:60:db:ed:28,MOVISTAR_ED27,-88,4,3
e2:41:36:20:84:90,MOVISTAR_8490,-87,3,6
e0:51:63:92:fe:2c,MiFibra-FE2A,-91,3,1
98:97:d1:08:f4:3d,MOVISTAR_F43C,-90,3,9
38:d8:2f:21:78:48,JAZZTEL_C7Yh,-83,4,1
84:aa:9c:f3:27:cc,MOVISTAR_27CB,-82,3,1
e0:60:66:35:24:99,vodafone2490,-93,4,4
4c:6e:6e:c8:37:79,WLAN_3778,-82,4,12
ec:8a:4c:aa:51:88,MiCasa,-92,4,13
70:4f:57:a6:99:fc,TP-Link_99FC,-90,4,1
84:aa:9c:91:d8:81,MOVISTAR_D880,-88,3,7
c0:c9:e3:29:e0:22,Ikorcio,-92,3,1
cc:ed:dc:4e:3a:c4,MOVISTAR_3AC2,-88,3,6
84:aa:9c:fa:18:f2,MOVISTAR_18F1,-87,3,6
fc:b4:e6:ba:49:11,MOVISTAR_4910,-90,3,1
f4:69:42:df:6c:4f,MOVISTAR_6C40,-91,3,1
ec:f4:51:b3:e7:86,MiFibra-E784,-90,3,11
70:0b:01:a6:b9:e0,MiFibra-B9E0,-93,3,1
$GPRMC,180713.00,A,4113.16282,N,00142.68313,E,4.037,150.07,180721,,,A*6C
bc:30:d9:77:5e:ba,MiFibra-5EB8,-90,3,1
38:d8:2f:21:78:48,JAZZTEL_C7Yh,-87,4,1
84:aa:9c:f3:27:cc,MOVISTAR_27CB,-92,3,1
e0:60:66:d3:67:79,vodafone6778,-91,3,8
e0:0e:e4:93:40:b0,vodafoneBA8766,-75,3,11
f8:8e:85:42:b6:3e,MOVISTAR_B63D,-83,2,1
fc:b4:e6:ba:49:11,MOVISTAR_4910,-91,3,1
f4:69:42:df:6c:4f,MOVISTAR_6C40,-94,3,1
4c:6e:6e:c8:37:79,WLAN_3778,-87,4,12
e0:0e:e4:45:6b:80,vodafoneBA2776,-52,3,6
$GPRMC,180728.00,V,,,,,,,180721,,,N*74
e0:60:66:d3:67:79,vodafone6778,-92,3,8
ec:8a:4c:aa:51:88,MiCasa,-89,4,13
e0:0e:e4:45:6b:80,vodafoneBA2776,-58,3,6
$GPRMC,180743.00,V,,,,,,,180721,,,N*79
8c:de:f9:75:73:8d,Xiaomi_738C,-90,4,1
4c:6e:6e:c8:37:79,WLAN_3778,-90,4,12
e0:60:66:d3:67:79,vodafone6778,-92,3,8
ec:8a:4c:aa:51:88,MiCasa,-91,4,13
e0:0e:e4:45:6b:80,vodafoneBA2776,-62,3,6
$GPRMC,180758.00,V,,,,,,,180721,,,N*73
bc:30:d9:77:5e:ba,MiFibra-5EB8,-90,3,1
4c:6e:6e:c8:37:79,WLAN_3778,-91,4,12
5a:30:d9:77:5e:b8,MiFibra-5EB8-24G,-89,3,1
ec:8a:4c:aa:51:88,MiCasa,-89,4,13
e0:0e:e4:93:40:b0,vodafoneBA8766,-74,3,11
8c:de:f9:75:73:8d,Xiaomi_738C,-89,4,1
f8:8e:85:42:b6:3e,MOVISTAR_B63D,-90,2,1
e0:60:66:d3:67:79,vodafone6778,-86,3,8
bc:75:74:d9:30:89,HUAWEI-B315-3089,-95,3,1
e0:0e:e4:45:6b:80,vodafoneBA2776,-63,3,6
