started
$GPRMC,144044.00,V,,,,,,,200721,,,N*7A
60:ce:86:a7:a2:1f,LowiA21E,-86,3,7
bc:75:74:d9:30:89,HUAWEI-B315-3089,-88,3,1
6a:6b:d3:6b:d2:94,vodafoneD296,-83,2,5
64:66:24:13:ec:de,MIWIFI_Eag4,-94,3,1
76:70:fd:1b:5a:c6,HelloKittyOnline,-89,3,1
f4:69:42:df:6c:4f,MOVISTAR_6C40,-90,3,1
94:fe:22:77:0f:dc,HUAWEI-B310-0FDC,-83,3,8
$GPRMC,144059.00,V,,,,,,,200721,,,N*76
f4:69:42:df:6c:4f,MOVISTAR_6C40,-83,3,1
64:66:24:13:ec:de,MIWIFI_Eag4,-90,3,1
b4:a5:ef:03:d0:1a,vodafoneD018,-91,4,1
cc:d4:a1:e1:91:b2,MOVISTAR_91B1,-87,3,6
94:fe:22:77:0f:dc,HUAWEI-B310-0FDC,-82,3,8
60:ce:86:a7:a2:1f,LowiA21E,-88,3,7
4c:6e:6e:d1:2f:4c,MIWIFI_2G_bP1X,-85,4,1
48:8d:36:e2:75:29,MiFibra-7527,-92,3,1
d8:61:94:42:99:f2,MOVISTAR_00E1,-82,2,10
c4:65:16:5f:08:a7,DIRECT-A6-HP DeskJet 2600 series,-83,3,6
$GPRMC,144114.00,V,,,,,,,200721,,,N*7E
f4:69:42:df:6c:4f,MOVISTAR_6C40,-87,3,1
b4:a5:ef:03:d0:1a,vodafoneD018,-80,4,1
48:8d:36:e2:75:29,MiFibra-7527,-89,3,1
60:ce:86:a7:a2:1f,LowiA21E,-82,3,7
72:8d:36:6d:93:42,Invitado-933F,-89,3,1
b2:46:fc:7c:92:70,MOVISTAR_9270,-82,3,7
cc:d4:a1:e1:91:b2,MOVISTAR_91B1,-82,3,6
e4:ab:89:86:ee:13,MOVISTAR-Arnau,-88,3,1
4c:6e:6e:d1:2f:4c,MIWIFI_2G_bP1X,-90,4,1
cc:d4:a1:f0:a8:68,Skynet2G,-86,3,1
18:44:e6:b5:90:dc,JAZZTEL_YeCb,-88,4,1
be:dd:c2:69:ba:56,SmartLife-BA56,-89,0,1
c4:65:16:5f:08:a7,DIRECT-A6-HP DeskJet 2600 series,-88,3,6
$GPRMC,144129.00,V,,,,,,,200721,,,N*70
02:fc:8b:77:32:20,,-86,3,6
48:8d:36:6d:93:41,MiFibra-933F,-82,3,1
70:0b:01:20:93:d4,2010,-93,4,1
78:81:02:53:bd:71,vodafoneBD70,-82,3,4
72:8d:36:6d:93:42,Invitado-933F,-81,3,1
b2:46:fc:6c:e4:58,MOVISTAR_E458,-84,3,6
e0:19:54:64:49:b0,VIRGIN-telco_49B0,-88,3,1
d4:7b:b0:f3:2f:73,MOVISTAR_2F72,-91,3,1
$GPRMC,144144.00,V,,,,,,,200721,,,N*7B
94:6a:b0:5e:c1:9e,MiFibra-C19C,-89,3,6
78:81:02:53:bd:71,vodafoneBD70,-91,3,4
b2:46:fc:6c:e4:58,MOVISTAR_E458,-86,3,6
f8:5b:3b:03:11:0f,MOVISTAR_1100,-88,3,6
cc:d4:a1:ee:62:79,MOVISTAR_6278,-90,3,1
$GPRMC,144159.00,V,,,,,,,200721,,,N*77
30:93:bc:11:b6:e0,MiFibra-B6E0,-88,3,1
94:a7:b7:ea:7c:39,JAZZTEL_Cyk3,-83,4,1
48:8d:36:6c:f2:71,MiFibra-F26F,-89,3,1
cc:d4:a1:d4:10:63,MOVISTAR_1062,-85,3,6
84:aa:9c:9e:04:8a,ignacia,-86,3,1
a0:64:8f:ad:19:0f,MOVISTAR_1900,-87,3,6
70:0b:01:b5:73:b0,MiFibra-73B0,-89,3,1
60:8d:26:fa:6f:e1,Livebox6-6FE2,-92,3,1
94:6a:b0:5e:c1:9e,MiFibra-C19C,-83,3,6
f8:5b:3b:03:11:0f,MOVISTAR_1100,-87,3,6
cc:d4:a1:ee:62:79,MOVISTAR_6278,-88,3,1
$GPRMC,144214.00,V,,,,,,,200721,,,N*7D
84:aa:9c:9e:04:8a,ignacia,-91,3,1
a0:64:8f:ad:19:0f,MOVISTAR_1900,-87,3,6
94:6a:b0:c8:e5:c6,MiFibra-E5C4,-83,3,1
d8:7d:7f:53:a8:d4,MIWIFI_2G_Eahr,-83,3,1
$GPRMC,144229.00,V,,,,,,,200721,,,N*73
18:82:8c:b2:e2:4d,MiFibra-E24B,-91,3,1
e2:41:36:29:57:30,MOVISTAR_5730,-86,3,6
b0:ea:bc:03:85:7b,MOVISTAR_857A,-87,3,6
f0:86:20:6e:c3:64,MiFibra-C362,-93,3,1
e6:ab:89:26:f4:7e,MOVISTAR_A096,-86,3,1
e4:ab:89:26:f4:7e,MOVISTAR_F47C,-84,3,1
a8:9a:93:65:20:70,MiFibra-2070,-82,3,1
$GPRMC,144244.00,A,4113.31757,N,00142.64881,E,17.743,334.50,200721,,,A*58
62:51:63:0f:15:1f,Invitado-151C,-93,3,1
70:b3:17:41:54:21,gencat_ENS_EDU,-86,5,1
e0:41:36:b0:bb:13,MOVISTAR_BB12.,-84,3,1
f8:8e:85:3e:39:0f,MOVISTAR_390E,-91,2,1
a4:2b:b0:df:b8:e2,CFFP_2.4G_PAR,-85,3,2
b0:be:76:e7:8f:d8,,-90,3,4
78:29:ed:21:85:49,MOVISTAR_8548,-84,3,1
98:e7:f4:26:9f:d5,DIRECT-D4-HP ENVY 4520 series,-87,3,1
a4:2b:b0:df:9f:59,CFFP_2.4_IMPAR,-83,3,10
94:6a:b0:9f:a5:80,MiFibra-A57E,-86,3,1
d8:fb:5e:65:10:fb,MOVISTAR_10FA,-90,3,1
70:b3:17:41:54:20,,-86,5,1
04:a2:22:6e:38:68,MiFibra-3866,-79,3,6
$GPRMC,144259.00,A,4113.36756,N,00142.60818,E,13.846,331.49,200721,,,A*55
70:b3:17:3a:73:21,gencat_ENS_EDU,-79,5,1
70:b3:17:3a:73:22,eduroam,-77,0,1
84:aa:9c:48:ec:1c,MOVISTAR_EC1A,-73,3,1
d4:60:e3:58:22:01,vodafone2200,-83,3,1
48:8d:36:50:2c:88,MiFibra-2C86,-91,3,1
70:b3:17:3a:73:20,,-80,5,1
$GPRMC,144314.00,A,4113.42487,N,00142.56736,E,11.098,349.97,200721,,,A*52
0c:8e:29:2a:43:1f,MiFibra-431D,-86,3,6
$GPRMC,144429.00,A,4113.57565,N,00142.62495,E,29.192,286.73,200721,,,A*57
48:fd:8e:f3:9e:00,Agrobotiga,-71,3,1
$GPRMC,144544.00,A,4113.98892,N,00142.72241,E,41.835,49.76,200721,,,A*6B
7c:8f:de:4b:20:08,vodafoneBA1811,-90,3,1
$GPRMC,144559.00,A,4114.08918,N,00142.91729,E,44.060,61.24,200721,,,A*6C
bc:30:7e:53:b4:01,Audi_MMI_2097,-94,3,1
$GPRMC,144614.00,A,4114.15445,N,00143.14562,E,45.103,74.99,200721,,,A*69
f8:5b:3b:03:dc:df,MOVISTAR_DCD0,-87,3,6
$GPRMC,144629.00,A,4114.19569,N,00143.39454,E,44.173,82.36,200721,,,A*65
54:d0:b4:05:10:e4,FragTime,-94,0,1
$GPRMC,144659.00,A,4114.20518,N,00143.83336,E,43.896,89.75,200721,,,A*65
1a:48:ca:e4:9a:53,My SEAT 7442,-91,3,6
$GPRMC,145255.00,A,4114.46376,N,00149.07921,E,39.242,154.96,200721,,,A*5A
ec:f4:51:69:c0:5f,MiFibra-C05D,-86,3,11
$GPRMC,145310.00,A,4114.37100,N,00149.25020,E,39.030,104.27,200721,,,A*5F
e2:41:36:9e:b8:20,MOVISTAR_B820,-89,3,11
$GPRMC,145625.00,A,4114.14037,N,00150.61410,E,21.601,97.39,200721,,,A*6E
82:c1:71:6b:25:35,Redmi Note 9 Pro,-87,3,11
$GPRMC,145940.00,A,4114.44070,N,00151.73247,E,32.190,64.78,200721,,,A*66
00:16:01:b9:c1:76,,-68,2,1
$GPRMC,150040.00,A,4114.59462,N,00152.03921,E,25.969,346.51,200721,,,A*5F
c6:ca:cc:8d:a6:e4,Galaxy S20 FE 5G5760,-89,3,1
$GPRMC,150610.00,A,4115.30101,N,00154.12830,E,31.419,41.00,200721,,,A*6A
68:ff:7b:ae:d9:da,vodafoneBA1E,-83,4,9
$GPRMC,150640.00,A,4115.44789,N,00154.27505,E,23.639,122.96,200721,,,A*5F
4c:6e:6e:d0:ff:16,MIWIFI_2G_2XgA,-88,4,6
$GPRMC,150755.00,A,4115.48140,N,00155.01688,E,30.245,66.08,200721,,,A*6D
24:a4:3c:44:43:37,WIFI_PORT_GINESTA,-90,0,1
$GPRMC,150810.00,A,4115.54517,N,00155.14868,E,27.288,54.78,200721,,,A*6D
68:72:51:5c:c2:0e,WIFI_PORT_GINESTA,-81,0,2
24:a4:3c:44:43:37,WIFI_PORT_GINESTA,-85,0,1
$GPRMC,150855.00,A,4115.67446,N,00155.43960,E,26.361,86.70,200721,,,A*62
68:72:51:2c:57:e5,WIFI_PORT_GINESTA,-91,0,1
24:a4:3c:40:69:ee,WIFI_PORT_GINESTA,-87,0,7
$GPRMC,150910.00,A,4115.70995,N,00155.59219,E,30.144,66.59,200721,,,A*6E
d6:f9:2d:f7:24:41,iPhone de Sergi,-90,3,6
68:72:51:14:fd:38,WIFI_PORT_GINESTA,-85,0,5
$GPRMC,150940.00,A,4115.80989,N,00155.92426,E,39.125,66.53,200721,,,A*60
18:82:8c:b3:e9:21,MiFibra-E91F,-87,3,1
$GPRMC,151010.00,A,4115.90444,N,00156.36222,E,39.199,80.39,200721,,,A*6C
50:d4:f7:31:ae:6e,mififra,-92,3,8
98:97:d1:a8:72:84,MOVISTAR_7283,-88,3,11
$GPRMC,151055.00,A,4115.99887,N,00157.14508,E,48.446,81.64,200721,,,A*61
6a:fd:de:96:cf:1b,vodafoneBA8007,-88,3,6
04:a2:22:1f:b6:4a,MiFibra-B648,-85,3,1
b0:ac:d2:76:aa:e7,MIWIFI_2G_Qqtt,-90,4,6
94:6a:b0:9a:f5:60,MiFibra-F55E,-91,3,11
$GPRMC,151110.00,A,4116.02951,N,00157.41176,E,46.484,80.75,200721,,,A*66
04:4f:4c:8c:e0:3f,HUAWEI-eA260-E03E,-89,4,5
4a:75:62:5a:38:b5,Audi_MMI_1560,-85,3,6
74:7a:90:5e:b8:a6,ME-A210000619,-89,3,3
b4:fb:e4:14:2d:8c,routebar,-89,3,6
b4:fb:e4:14:14:76,routebar,-87,3,11
$GPRMC,151125.00,A,4116.05780,N,00157.66757,E,45.507,79.73,200721,,,A*6C
74:95:ec:76:f8:ef,,-95,3,1
30:b5:c2:d5:7f:62,MOVISTAR_B6B2,-94,4,1
0c:8e:29:98:4a:47,MiFibra-4A45,-93,3,11
$GPRMC,151140.00,A,4116.08487,N,00157.90651,E,41.433,82.70,200721,,,A*6D
e2:41:36:8c:dc:f8,MOVISTAR_DCF8,-90,3,1
44:fe:3b:ae:6b:27,MiFibra-6B25,-87,3,1
4c:5e:0c:c4:45:17,DENYS 1,-93,4,1
$GPRMC,151155.00,A,4116.10691,N,00158.12592,E,38.360,85.02,200721,,,A*61
f4:f2:6d:fa:fb:47,TP-LINK_Extender_FAFB47,-86,0,1
98:97:d1:31:cf:9a,MOVISTAR_CF99,-82,3,9
20:0d:b0:00:e3:19,MiFibra-B690-2G&5G,-86,3,1
$GPRMC,151210.00,A,4116.12521,N,00158.34117,E,40.337,81.88,200721,,,A*6F
ce:f7:35:d0:68:0f,,-75,3,11
04:a2:22:1f:6f:ba,MiFibra-6FB8,-80,3,1
f8:5b:3b:fd:3a:df,MOVISTAR_3AD0,-91,3,6
4c:1b:86:ac:d8:d9,MiFibra-D8D7,-90,3,11
ec:6c:9a:64:2e:95,MiFibra-2E93,-90,3,1
10:06:45:66:a0:7c,MIWIFI_MM4Y,-89,3,1
64:cc:22:9f:8d:b4,MiFibra-8DB2,-91,3,1
3c:98:72:10:d5:d9,vodafoneD5D8,-90,3,9
4c:09:d4:0a:08:50,Orange-084E,-83,3,1
$GPRMC,151225.00,A,4116.14681,N,00158.56958,E,41.506,82.66,200721,,,A*67
62:6a:b0:5e:d1:58,MiFibra-D158-24G,-87,3,11
78:94:b4:1b:d2:39,vodafoneD238,-89,3,1
d8:47:32:24:7f:d2,MiFibra-A465_EXT,-86,4,6
$GPRMC,151240.00,A,4116.17051,N,00158.79961,E,41.907,81.64,200721,,,A*67
78:dd:12:25:b7:24,MiFibra-B722,-83,3,1
e4:ab:89:a1:82:ff,MOVISTAR_82FE,-87,3,6
84:aa:9c:ec:b2:41,MOVISTAR_B240,-94,3,1
10:62:eb:a5:c2:c0,INFIPROX2G,-91,4,1
$GPRMC,151255.00,A,4116.18155,N,00159.02969,E,41.783,90.37,200721,,,A*68
e8:de:27:34:d9:71,Orange-ED6A,-89,4,1
86:2a:a8:17:a2:8b,Velor2,-90,3,1
b8:d5:26:7b:ce:2b,VIRGIN-telco_CE2B,-93,3,4
44:d9:e7:cd:7b:30,WIFI  LA PAMPA,-94,3,1
78:81:02:91:4e:d1,vodafone4ED0,-90,3,8
c6:ed:dc:4e:68:90,MOVISTAR_9D64,-95,3,1
8a:2a:a8:17:a2:8b,,-89,3,1
78:dd:12:23:f1:b0,MiFibra-F1AE,-88,3,1
cc:d4:a1:6a:d4:71,MOVISTAR_D470,-88,3,1
$GPRMC,151310.00,A,4116.17593,N,00159.26230,E,42.167,91.57,200721,,,A*60
04:a2:22:70:58:78,MiFibra-5876,-82,3,11
78:dd:12:a5:3c:bc,MiFibra-3CBA,-89,3,1
cc:d4:a1:2f:4e:b3,MOVISTAR_4EB2,-80,3,6
80:78:71:00:ac:7f,MOVISTAR_AC70,-92,3,1
84:d8:1b:37:05:4f,MOVISTAR_F558_EXT,-92,4,6
14:2e:5e:a3:3e:41,Lowi3E40,-95,3,1
$GPRMC,151325.00,A,4116.17076,N,00159.49229,E,40.791,91.46,200721,,,A*64
f8:8e:85:67:50:f5,MOVISTAR_50F4,-87,2,1
f4:69:42:3f:18:6f,MOVISTAR_1860,-77,3,6
1a:48:ca:15:52:8e,My SEAT 1384,-82,3,6
78:94:b4:00:9f:51,vodafone9F50,-90,3,8
d4:7b:b0:56:40:7d,MOVISTAR_407C,-86,3,1
$GPRMC,151340.00,A,4116.16640,N,00159.71614,E,40.878,91.11,200721,,,A*6E
1a:48:ca:b0:aa:d3,My SEAT 7261,-89,3,6
d8:0d:17:d7:d0:b8,MiFibra-C706_EXT,-91,4,1
c0:b1:01:0f:7e:aa,DIGIFIBRA-cbS4,-88,4,4
f0:86:20:6e:c7:08,MiFibra-C706,-89,3,1
$GPRMC,151355.00,A,4116.16053,N,00159.94630,E,42.684,93.94,200721,,,A*63
d4:ca:6d:13:dc:9d,,-79,0,1
a2:5e:0c:15:6b:57,,-86,0,1
62:1b:86:3d:74:10,MiFibra-7410-24G,-81,3,11
4c:1b:86:3d:74:12,MiFibra-7410,-82,3,11
4c:09:d4:4c:6a:34,Orange-6A32,-84,3,6
e8:df:70:91:e5:e1,MOVISTAR_5820,-91,3,1
e0:0e:e4:dd:fa:10,MIWIFI_9252,-81,3,1
a2:ca:6d:13:dc:9d,Estrella De Mar,-82,0,1
10:50:72:cb:45:50,MIWIFI_D8D4,-85,3,11
$GPRMC,151410.00,A,4116.15694,N,00200.17911,E,42.462,92.00,200721,,,A*65
1a:48:ca:15:52:8e,My SEAT 1384,-78,3,6
e8:65:d4:2d:2f:79,Nova JMms,-89,3,6
28:d1:27:81:79:7b,3B,-90,4,11
b8:be:f4:17:7a:78,devolo-816,-85,3,6
$GPRMC,151425.00,A,4116.15234,N,00200.43716,E,48.757,89.58,200721,,,A*6D
06:d6:aa:8e:e7:78,AndroidAP8684,-84,3,11
b4:bf:f6:a6:e1:e3,AndroidAPE1E3,-85,3,11
$GPRMC,151525.00,A,4116.24303,N,00201.50384,E,49.885,84.19,200721,,,A*6E
0e:ec:da:a1:b5:81,Guest BCG,-91,3,1
fc:ec:da:a1:b5:81,Staff BCG,-87,3,1
82:2a:a8:2d:90:c0,Students BCG,-90,3,1
fe:ec:da:a1:b5:81,Students BCG,-91,3,1
$GPRMC,151540.00,A,4116.26860,N,00201.77924,E,49.967,83.03,200721,,,A*65
f8:aa:3f:61:2b:c0,vodafoneBA1899,-88,3,1
80:78:71:43:1e:5a,MOVISTAR_1E59,-87,3,1
$GPRMC,151625.00,A,4116.36766,N,00202.58524,E,47.266,68.28,200721,,,A*67
f0:9f:c2:34:99:26,3 ESTRELLAS 1,-91,0,6
f0:9f:c2:34:bc:9b,3 ESTRELLAS 1,-93,0,1
f2:9f:c2:34:99:26,3 ESTRELLAS 2,-88,0,6
12:9f:c2:34:99:26,3 ESTRELLAS 4,-92,0,6
$GPRMC,151655.00,A,4116.59582,N,00202.97784,E,46.212,38.60,200721,,,A*61
10:be:f5:c5:c9:e0,dlink,-91,4,8
$GPRMC,151755.00,A,4117.39747,N,00203.09475,E,48.149,346.92,200721,,,A*53
e2:06:90:df:fc:5a,iPhone SHAN,-93,3,6
$GPRMC,151840.00,A,4117.65607,N,00203.19116,E,36.735,123.12,200721,,,A*58
18:48:ca:57:49:4f,Porsche_WLAN_3732,-93,3,6
$GPRMC,151955.00,A,4117.21859,N,00204.08520,E,26.415,124.41,200721,,,A*5F
00:03:07:12:34:56,Barcelona WiFi,-83,0,4
$GPRMC,152055.00,A,4117.20143,N,00204.26746,E,5.470,11.58,200721,,,A*55
06:d6:aa:f6:bc:f0,AndroidAP,-82,3,6
$GPRMC,152125.00,A,4117.20959,N,00204.27267,E,5.736,285.21,200721,,,A*67
06:d6:aa:f6:bc:f0,AndroidAP,-89,3,6
$GPRMC,152140.00,A,4117.27861,N,00204.30673,E,11.680,8.34,200721,,,A*54
06:d6:aa:f6:bc:f0,AndroidAP,-88,3,6
$GPRMC,152210.00,V,,,,,,,200721,,,N*7E
1a:48:ca:7d:b1:92,My SEAT 2913,-91,3,6
$GPRMC,152540.00,V,,,,,,,200721,,,N*7C
0c:cf:89:84:85:ef,70mai_d06_85ef,-91,3,1
04:62:73:d5:a7:c5,AIRPORT FREE WIFI AENA,-84,0,6
04:62:73:d5:a7:c0,WiFi_Aena,-84,5,6
04:62:73:d5:a7:c3,AOBCNSRV,-82,5,6
$GPRMC,152625.00,V,,,,,,,200721,,,N*7C
04:62:73:d5:a7:c5,AIRPORT FREE WIFI AENA,-87,0,6
04:62:73:d5:a7:c0,WiFi_Aena,-86,5,6
04:62:73:d5:a7:c3,AOBCNSRV,-85,5,6
$GPRMC,152640.00,V,,,,,,,200721,,,N*7F
04:62:73:d5:a7:c3,AOBCNSRV,-86,5,6
04:62:73:d5:a7:c0,WiFi_Aena,-89,5,6
38:83:9a:8e:af:b3,70mai_d06_afb3,-90,3,1
started
$GPRMC,,V,,,,,,,,,,N*53
5c:83:8f:82:c9:50,WiFi_Aena,-81,5,6
5c:83:8f:82:c9:53,AOBCNSRV,-82,5,6
5c:83:8f:82:c9:55,AIRPORT FREE WIFI AENA,-81,0,6
$GPRMC,,V,,,,,,,,,,N*53
b2:00:73:7a:ce:fc,Audi_MMI_0135,-81,3,6
started
$GPRMC,160727.00,V,,,,,,,200721,,,N*7E
20:c0:6d:10:69:15,MONBUS-WIFI-3362,-80,0,1
$GPRMC,160757.00,V,,,,,,,200721,,,N*79
18:93:d7:1b:d5:a5,,-94,3,1
$GPRMC,160812.00,A,4117.49083,N,00203.54883,E,40.568,303.45,200721,,,A*5C
18:93:d7:1b:d5:a5,,-94,3,1
$GPRMC,161157.00,A,4116.31450,N,00202.21311,E,50.211,261.90,200721,,,A*57
1a:48:ca:18:63:a9,My Skoda 1697,-89,3,6
$GPRMC,161227.00,A,4116.26408,N,00201.65516,E,50.587,263.08,200721,,,A*51
72:74:14:ac:75:ed,My Skoda 2030,-84,3,6
$GPRMC,161257.00,A,4116.21566,N,00201.11432,E,45.287,263.07,200721,,,A*50
10:50:72:06:82:e9,Lowi82E8,-95,3,1
64:ff:0a:bb:94:a3,BAA SIM2 EP,-92,4,1
94:91:7f:d0:b1:af,MOVISTAR_B1A0,-91,3,1
$GPRMC,161342.00,A,4116.15851,N,00200.30098,E,46.866,271.41,200721,,,A*5A
f4:f2:6d:71:eb:54,Helen_y_Toni_2,-89,4,1
f0:86:20:9a:38:da,MiFibra-38D8,-91,3,1
98:de:d0:db:13:48,WLAN_6CAD,-95,4,1
fc:3f:db:18:e7:f3,DIRECT-F2-HP ENVY 5640 series,-89,3,1
$GPRMC,161357.00,A,4116.16393,N,00200.07276,E,40.578,271.41,200721,,,A*5A
b0:be:76:a2:78:12,SUN,-91,3,5
54:d0:b4:10:d0:d4,HT_AP0,-90,0,1
$GPRMC,161412.00,A,4116.16869,N,00159.84721,E,41.335,271.50,200721,,,A*5F
a2:5e:0c:15:6b:57,,-89,0,1
$GPRMC,161427.00,A,4116.17292,N,00159.61077,E,41.854,271.28,200721,,,A*5A
90:fd:73:e4:36:57,MIWIFI_JFXC_2G,-84,4,11
08:6a:0a:6d:85:b2,MOVISTAR_85B1,-92,3,1
$GPRMC,161442.00,A,4116.17820,N,00159.38158,E,41.230,271.29,200721,,,A*53
78:dd:12:a5:3c:bc,MiFibra-3CBA,-92,3,1
$GPRMC,161457.00,A,4116.18292,N,00159.14935,E,42.194,271.63,200721,,,A*56
4c:1b:86:5a:30:dc,MiFibra-30DA,-82,3,11
72:be:dd:c3:45:8b,vodafone4E90,-85,3,11
$GPRMC,161512.00,A,4116.18402,N,00158.91032,E,44.364,267.94,200721,,,A*5F
f4:69:42:0a:9e:0f,MOVISTAR_9E00,-89,3,1
4c:6e:6e:bb:e9:c6,MIWIFI_2G_3buZ,-92,4,1
bc:30:d9:3e:b1:e0,MiFibra-B1DE,-89,3,6
$GPRMC,161527.00,A,4116.16322,N,00158.67294,E,43.564,262.22,200721,,,A*5C
50:0f:f5:e1:0a:09,MOVISTAR_EF65_EXT,-89,4,6
8c:dc:02:c7:25:d4,MIWIFI_D4xx,-89,4,1
78:dd:12:25:a8:e8,MiFibra-A8E6,-81,3,11
d4:7b:b0:70:6a:5b,MOVISTAR_6A5A,-86,3,1
$GPRMC,161557.00,A,4116.11880,N,00158.23538,E,42.192,263.81,200721,,,A*5A
64:64:4a:8a:23:f6,Xiaomi_Hades,-79,3,6
48:8d:36:e9:8e:27,PeterSue,-94,3,1
90:fd:73:c4:b6:23,DIGIFIBRA-qqG2,-90,4,1
30:b1:b5:be:9d:bf,RepWifi-9DBD,-84,3,11
60:ce:86:6a:9f:dd,Lowi9FDC,-84,3,7
64:cc:22:f7:48:9c,MiFibra-489A,-93,3,1
d4:60:e3:8a:02:b1,vodafone02B0,-88,4,6
$GPRMC,161642.00,A,4116.06089,N,00157.59684,E,36.890,260.69,200721,,,A*51
00:54:af:13:07:e3,Hotspot07E3,-85,4,11
$GPRMC,161657.00,A,4116.03445,N,00157.37286,E,42.144,261.76,200721,,,A*56
78:94:b4:1d:12:69,vodafone123,-88,3,8
18:82:8c:2b:6c:b6,MiFibra-6CB4,-92,3,1
$GPRMC,161712.00,A,4116.01020,N,00157.14149,E,43.338,261.68,200721,,,A*55
3c:98:72:c7:aa:71,vodafoneAA70,-90,3,1
$GPRMC,161812.00,A,4115.91584,N,00156.22823,E,36.017,260.24,200721,,,A*5F
50:d4:f7:31:ae:6e,mififra,-87,3,8
72:ad:b1:30:6b:c4,,-89,3,1
$GPRMC,161827.00,A,4115.86764,N,00156.03349,E,38.420,248.82,200721,,,A*5F
e4:ab:89:90:58:a4,MOVISTAR_58A3,-92,3,1
$GPRMC,161923.00,A,4115.69714,N,00155.52078,E,30.165,253.76,200721,,,A*57
c4:ad:34:39:33:f1,WifiGuay,-78,4,1
$GPRMC,162008.00,A,4115.57228,N,00155.18967,E,27.216,230.93,200721,,,A*55
68:72:51:2c:57:e5,WIFI_PORT_GINESTA,-88,0,1
24:a4:3c:44:43:37,WIFI_PORT_GINESTA,-82,0,1
$GPRMC,162853.00,A,4114.40784,N,00151.86874,E,21.921,333.40,200721,,,A*52
00:16:01:b9:c1:76,,-94,2,1
$GPRMC,162908.00,A,4114.45400,N,00151.75250,E,29.333,243.15,200721,,,A*50
00:16:01:b9:c1:76,,-77,2,1
$GPRMC,163623.00,A,4114.33120,N,00149.49810,E,15.964,281.60,200721,,,A*52
d8:07:b6:dc:14:06,red ignacio,-91,4,2
$GPRMC,163938.00,A,4115.15804,N,00147.81160,E,53.661,285.71,200721,,,A*55
00:0a:f5:1f:50:24,ASHLTD_CAR,-91,3,6
$GPRMC,163953.00,A,4115.18666,N,00147.52205,E,49.889,270.90,200721,,,A*57
00:0a:f5:1f:50:24,ASHLTD_CAR,-87,3,6
$GPRMC,164023.00,A,4115.02516,N,00147.01560,E,48.009,225.74,200721,,,A*58
5a:d5:0a:fe:32:7c,My SEAT 3899,-86,3,6
$GPRMC,164123.00,A,4114.56757,N,00146.30730,E,37.439,248.50,200721,,,A*58
b4:c2:6a:39:40:69,xNMhEgMDRYyJLqHg,-92,3,1
$GPRMC,164423.00,A,4114.20271,N,00144.03619,E,20.847,276.37,200721,,,A*5A
4a:f0:7b:03:2b:32,WLAN,-90,3,1
$GPRMC,164653.00,A,4114.19460,N,00143.49514,E,10.725,266.28,200721,,,A*53
54:d0:b4:05:10:e4,FragTime,-89,0,1
$GPRMC,164838.00,A,4113.96934,N,00142.68718,E,34.608,228.01,200721,,,A*59
32:c3:d9:32:24:62,VW WLAN 2959,-89,3,1
$GPRMC,165108.00,A,4113.59686,N,00142.90378,E,6.149,80.93,200721,,,A*5A
00:1a:dd:46:56:04,,-59,0,1
$GPRMC,165138.00,A,4113.66719,N,00143.05294,E,23.415,61.95,200721,,,A*6E
8c:dc:d4:de:17:96,HP-Print-96-Deskjet 2540 series,-88,3,6
d8:32:14:b1:56:51,MiFibra-0D7A,-84,3,6
$GPRMC,165153.00,A,4113.68974,N,00143.12246,E,7.295,86.21,200721,,,A*5F
d4:a0:2a:9b:a0:82,,-90,5,1
d4:a0:2a:9b:a0:85,,-93,5,1
98:97:d1:7f:34:dc,MOVISTAR_34DB,-91,3,1
d4:a0:2a:9b:a0:84,,-89,5,1
44:ff:ba:1e:0a:1b,MIWIFI_2G_NjXJ,-90,4,1
d4:a0:2a:9b:a0:83,,-94,5,1
58:d9:d5:a1:30:f1,HAMEEGTenda,-83,3,6
d4:a0:2a:9b:a0:80,,-92,5,1
d4:a0:2a:9b:a0:87,,-94,5,1
d4:a0:2a:9b:a0:86,,-93,5,1
e0:51:63:93:08:ac,MiFibra-08AA,-95,3,1
$GPRMC,165208.00,A,4113.65994,N,00143.16404,E,3.689,183.66,200721,,,A*6F
62:aa:9c:a9:0c:d0,MOVISTAR_casa,-90,3,1
2c:79:d7:b7:44:50,MiFibra-4450,-92,3,1
e4:ab:89:9f:6a:70,MOVISTAR_6A6F,-80,3,1
44:ad:b1:92:3c:80,MIWIFI_eu4G,-92,3,1
84:aa:9c:a9:0c:d3,MOVISTAR_0CD2,-83,3,1
c0:b1:01:0f:a9:c2,DIGIFIBRA-2dQb,-88,4,4
f8:8e:85:ff:c2:a8,MOVISTAR_C2A7,-80,2,1
78:dd:12:29:79:24,MiFibra-7922,-96,3,1
4c:1b:86:db:6c:76,MiFibra-6C74,-90,3,1
70:4f:57:3b:ed:3a,TP-Link_ED3A,-89,4,1
$GPRMC,165223.00,A,4113.63402,N,00143.12543,E,16.079,253.40,200721,,,A*53
5a:fe:3b:3a:5d:a0,House-24G.,-91,3,1
a0:8c:fd:8b:bc:6d,DIRECT-4B-HP DeskJet 3630 series,-92,3,6
e8:65:d4:a5:43:f9,  Mesh Mori el Borbó,-88,4,1
1c:64:99:c5:7f:6d,MIWIFI_aU3Z,-90,3,1
3c:98:72:9d:7b:29,vodafone7B28,-87,3,5
c4:a3:66:c9:ae:65,JAZZTEL_AMfK,-86,4,6
$GPRMC,165238.00,A,4113.61366,N,00143.05882,E,3.235,202.13,200721,,,A*64
86:f3:eb:ef:f0:8e,SmartLife-F08E,-91,0,1
c4:a3:66:c3:fc:94,JAZZTEL_JrRT,-91,4,1
fc:b4:e6:b4:d1:38,MOVISTAR_D137,-86,3,1
0c:8e:29:25:74:b3,MiFibra-74B1,-91,3,1
$GPRMC,165253.00,A,4113.59554,N,00143.06575,E,8.292,204.69,200721,,,A*6E
78:94:b4:e1:05:8d,mYwifi0001,-89,3,1
94:6a:b0:9d:fc:b0,MiFibra-FCAE,-91,3,1
86:f3:eb:ef:f0:8e,SmartLife-F08E,-90,0,1
cc:d4:a1:dd:84:a8,MOVISTAR_84A7,-81,3,1
e4:3e:d7:b2:84:54,MiFibra-8452,-95,3,1
$GPRMC,165308.00,A,4113.59767,N,00143.06353,E,1.998,22.42,200721,,,A*56
86:f3:eb:ef:f0:8e,SmartLife-F08E,-93,0,1
94:6a:b0:9d:fc:b0,MiFibra-FCAE,-94,3,1
78:94:b4:e1:05:8d,mYwifi0001,-89,3,1
cc:d4:a1:dd:84:a8,MOVISTAR_84A7,-91,3,1
e4:3e:d7:b2:84:54,MiFibra-8452,-91,3,1
78:94:b4:89:7c:11,vodafone7C10,-84,3,6
$GPRMC,165323.00,A,4113.59870,N,00143.06323,E,0.367,22.69,200721,,,A*53
86:f3:eb:ef:f0:8e,SmartLife-F08E,-91,0,1
62:3e:d7:b2:84:56,MiFibra-8452-24G,-94,3,1
cc:d4:a1:dd:84:a8,MOVISTAR_84A7,-91,3,1
44:d4:53:64:3a:74,MIWIFI_rQjF,-88,3,6
$GPRMC,165338.00,A,4113.56660,N,00143.08674,E,16.921,159.21,200721,,,A*5E
50:c7:bf:5e:ad:ff,TP-LINK_Smart Bulb_ADFF,-92,0,1
d8:47:32:51:12:a8,TP-Link_12A8,-85,3,3
44:fe:3b:3e:be:29,MiFibra-BE27,-87,3,1
98:de:d0:e8:ba:24,TP-LINK_E8BA24,-95,4,1
f8:8e:85:fa:65:ec,MOVISTAR_65EB,-86,2,1
7c:39:53:da:b7:2b,MIWIFI_kuqt,-93,4,3
48:d2:4f:2e:d9:16,MIWIFI_GJRY,-85,3,1
70:f8:2b:20:a4:c8,vodafoneBA2415,-85,3,1
d8:0d:17:8a:01:7f,Orange-75CF,-90,4,3
f4:69:42:6a:23:ef,MOVISTAR_23E0,-84,3,1
98:97:d1:33:cf:d4,MOVISTAR_CFD3,-91,3,1
e0:19:54:be:b4:2f,DIGIFIBRA-F2Hz,-70,4,6
c8:5a:9f:cf:27:53,MIWIFI_r6nX,-92,4,1
$GPRMC,165353.00,A,4113.51451,N,00143.15077,E,17.033,148.90,200721,,,A*5C
64:66:24:09:80:43,MIWIFI_Xxn3,-84,3,1
3c:98:72:cb:94:e5,vodafone94E4,-87,3,1
84:aa:9c:9e:04:08,JOSEANGEL_0407,-85,3,1
b4:a5:ef:85:39:9d,vodafone399C,-83,3,4
10:06:45:8a:9d:8d,MIWIFI_FJrR,-86,3,1
3c:98:72:80:79:19,vodafone7918,-86,3,8
10:06:45:b6:6f:b3,MIWIFI_naMA,-84,3,6
f4:60:e2:3b:3a:7a,redmi,-90,3,1
7c:8f:de:b8:fe:00,MIWIFI_AEF1,-81,3,6
60:ce:86:69:db:0d,LowiDB0C,-87,3,1
$GPRMC,165408.00,A,4113.48808,N,00143.17996,E,2.978,174.76,200721,,,A*6C
78:dd:12:24:2d:ec,JIMENEZRIVERA,-96,3,1
78:dd:12:a3:7c:d4,MiFibra-7CD2,-85,3,1
0c:73:29:88:c0:80,vodafoneBA1404,-83,3,1
90:fd:73:87:e2:ca,DIGIFIBRA-u77T,-88,4,1
ec:6c:9a:63:c3:e5,MiFibra-C3E3,-90,3,1
e2:41:36:3f:b6:18,MOVISTAR_B618,-79,3,1
8c:68:c8:d3:a9:f2,MIWIFI_dpUx,-62,4,3
f8:5b:3b:be:53:8f,MOVISTAR_5380,-85,3,6
f8:aa:3f:60:a1:60,vodafoneBA1113,-84,3,6
e4:3e:d7:a9:1e:67,MiFibra-1E65,-69,3,1
52:dd:12:24:2d:ed,Invitado-2DEA,-92,3,1
$GPRMC,165423.00,A,4113.49075,N,00143.18879,E,2.060,261.53,200721,,,A*69
e4:ca:12:cf:fd:b5,MIWIFI_2G_EQjM,-93,4,1
e2:41:36:3f:b6:18,MOVISTAR_B618,-72,3,1
0c:73:29:88:c0:80,vodafoneBA1404,-82,3,1
78:dd:12:a3:7c:d4,MiFibra-7CD2,-86,3,1
8c:68:c8:d3:a9:f2,MIWIFI_dpUx,-58,4,3
e4:3e:d7:a9:1e:67,MiFibra-1E65,-74,3,1
90:fd:73:87:e2:ca,DIGIFIBRA-u77T,-87,4,1
$GPRMC,165438.00,A,4113.45285,N,00143.21531,E,13.238,151.89,200721,,,A*51
52:dd:12:24:2d:ed,Invitado-2DEA,-91,3,1
4c:1b:86:dd:c2:c6,MiFibra-C2C4,-93,3,1
10:d7:b0:77:6d:34,MIWIFI_fJnG,-90,3,6
00:54:af:ff:cf:38,HotspotCF38,-85,4,1
$GPRMC,165453.00,A,4113.44681,N,00143.25826,E,10.930,85.65,200721,,,A*68
e4:ab:89:8b:fa:74,MOVISTAR_FA73,-89,3,1
28:ee:52:22:af:8a,TP-Link_AF8A,-89,4,3
60:8d:26:fa:dd:8d,Livebox6-DD8E,-90,3,1
80:78:71:45:72:1f,MOVISTAR_7210,-88,3,1
84:aa:9c:2a:a2:53,MOVISTAR_XMBP,-83,3,1
e4:ab:89:1f:93:5e,MOVISTAR_935C,-85,3,6
$GPRMC,165508.00,A,4113.46593,N,00143.30543,E,3.293,151.93,200721,,,A*6E
b2:46:fc:75:36:10,Castilla_,-85,3,9
78:94:b4:52:b1:ed,vodafoneB1EC,-82,3,1
98:97:d1:32:f7:ee,MOVISTAR_F7ED,-90,3,1
34:57:60:d2:ad:5c,MOVISTAR_AD5B,-85,3,1
e4:ab:89:8f:be:c5,MOVISTAR_BEC3,-89,3,1
84:16:f9:57:b3:d5,TP-LINK_Extender_57B3D5,-87,3,1
78:94:b4:c5:7d:01,PVALLS,-89,3,1
$GPRMC,165523.00,A,4113.43056,N,00143.32589,E,6.168,161.31,200721,,,A*63
94:fe:22:8d:78:bb,Flybox-78BB,-85,4,1
98:97:d1:b8:ad:29,MOVISTAR_AD28,-89,3,1
ec:f4:51:53:eb:c1,MiFibra-EBBF,-80,3,1
78:94:b4:9f:8a:89,vodafone8A88,-92,3,1
cc:2d:e0:57:84:ca,JAZZTEL_C20B,-91,4,1
98:97:d1:3b:c0:6b,MOVISTAR_C06A,-83,3,1
8c:0c:a3:42:38:0e,MOVISTAR_380E,-87,2,6
94:6a:b0:1d:5b:b2,MiFibra-5BB0,-76,3,1
f4:69:42:df:79:5f,MOVISTAR_7950,-91,3,1
10:50:72:45:4c:d0,vodafoneBA1924,-91,3,1
94:91:7f:e5:95:7f,MOVISTAR_9570,-79,3,6
$GPRMC,165538.00,A,4113.40506,N,00143.34314,E,1.165,192.42,200721,,,A*6C
2a:24:ff:0d:54:17,DIRECT-lU-BRAVIA,-74,3,1
9e:ae:d3:cf:3f:3d,DIRECT-D3CFBF3D,-82,3,6
00:0b:82:fc:36:c1,WLAN Clinica,-88,3,6
cc:32:e5:dc:8a:e4,TPV,-88,3,1
86:aa:9c:f0:d3:f0,MOVISTAR_2B36,-86,3,1
98:97:d1:b8:ad:29,MOVISTAR_AD28,-91,3,1
84:aa:9c:f0:d3:f0,MOVISTAR_D3EE,-84,3,1
ec:f4:51:53:eb:c1,MiFibra-EBBF,-95,3,1
$GPRMC,165553.00,A,4113.39208,N,00143.35212,E,4.472,167.07,200721,,,A*6D
d4:60:e3:b7:73:71,vodafone7370,-88,3,4
e4:c3:2a:9c:03:a8,jugue-wap,-92,3,1
44:fe:3b:3b:e5:82,Orange-70EB,-90,3,1
ea:c3:2a:9c:03:a8,aptpv,-86,3,1
f8:8e:85:44:b8:4e,MOVISTAR_B84D,-89,2,6
f4:69:42:3d:c8:0f,MOVISTAR_C800,-92,3,1
84:aa:9c:f0:d3:f0,MOVISTAR_D3EE,-93,3,1
94:6a:b0:61:8d:96,MiFibra-CASA,-91,3,1
$GPRMC,165608.00,A,4113.38009,N,00143.32155,E,8.420,245.55,200721,,,A*6A
52:a2:22:6e:48:82,MiFibra487E,-89,3,1
44:ad:b1:9d:29:a6,MIWIFI_4NsX,-84,3,1
84:aa:9c:38:b1:b1,MOVISTAR_B1B0,-82,3,1
d4:63:fe:92:13:e2,Orange-13E0,-77,4,6
04:a2:22:6e:48:80,MiFibra-487E,-86,3,1
c4:a3:66:d8:1c:47,JAZZTEL_RCqu,-78,4,1
d4:60:e3:62:05:e1,Lowi05E0,-90,3,1
34:57:60:bd:4b:cd,MOVISTAR_4BCC,-86,3,6
d8:7d:7f:6a:7b:56,MIWIFI_2G_sFts,-87,3,1
86:a9:3e:55:e4:cd,DIRECT-cd-HP M15 LaserJet,-87,3,6
e0:51:63:b2:c4:6d,MiFibra-C46B,-82,3,1
48:8d:36:b2:60:ac,MiFibra-60AA,-91,3,1
08:6a:0a:4a:b6:6c,MOVISTAR_B66B,-88,3,1
b2:46:fc:73:89:38,MOVISTAR_8938,-77,3,6
cc:ed:dc:0b:8c:d5,MOVISTAR_8CD4,-88,3,1
20:e8:82:c5:56:f4,MIWIFI_2G_nf72,-90,4,1
$GPRMC,165623.00,A,4113.37083,N,00143.29392,E,0.326,214.71,200721,,,A*66
f4:69:42:10:d4:0f,MOVISTAR_D400,-85,3,6
48:8d:36:e2:08:51,MiFibra-084F,-91,3,1
60:ce:86:e4:e8:21,sercommBB2136,-86,3,1
d8:07:b6:9d:27:d0,MOVISTAR_ECC3_EXT,-86,3,1
d4:7b:b0:38:4d:0e,MOVISTAR_4D0D,-72,3,1
c4:a3:66:d8:1c:47,JAZZTEL_RCqu,-92,4,1
$GPRMC,165638.00,A,4113.37190,N,00143.29490,E,0.003,,200721,,,A*71
d4:63:fe:92:13:e2,Orange-13E0,-83,4,6
60:ce:86:e4:e8:21,sercommBB2136,-92,3,1
f4:69:42:10:d4:0f,MOVISTAR_D400,-87,3,6
d8:7d:7f:6a:7b:56,MIWIFI_2G_sFts,-89,3,1
84:aa:9c:0e:af:35,MATASAF,-94,3,9
3c:98:72:86:38:29,vodafone3828,-94,3,4
f8:8e:85:67:80:ed,MOVISTAR_80EC,-85,2,6
d8:07:b6:9d:27:d0,MOVISTAR_ECC3_EXT,-89,3,1
d4:7b:b0:38:4d:0e,MOVISTAR_4D0D,-67,3,1
$GPRMC,165653.00,A,4113.37096,N,00143.29565,E,1.189,225.36,200721,,,A*6C
60:ce:86:e4:e8:21,sercommBB2136,-79,3,1
d4:7b:b0:4b:8d:e9,MOVISTAR_8DE8,-89,3,4
3c:98:72:86:38:29,vodafone3828,-87,3,4
62:8d:36:e2:08:53,MiFibra-084F-24G,-89,3,1
d8:07:b6:9d:27:d0,MOVISTAR_ECC3_EXT,-96,3,1
d4:7b:b0:38:4d:0e,MOVISTAR_4D0D,-62,3,1
48:8d:36:e2:08:51,MiFibra-084F,-86,3,1
started
$GPRMC,170139.00,A,4113.37158,N,00143.29089,E,0.425,233.27,200721,,,A*62
7e:d5:66:6e:6b:87,,-87,3,4
60:ce:86:e4:e8:21,sercommBB2136,-90,3,1
62:8d:36:e2:08:53,MiFibra-084F-24G,-91,3,1
08:6a:0a:4a:b6:6c,MOVISTAR_B66B,-86,3,1
84:aa:9c:0e:af:35,MATASAF,-87,3,9
48:8d:36:e2:08:51,MiFibra-084F,-90,3,1
d8:07:b6:9d:27:d0,MOVISTAR_ECC3_EXT,-87,3,1
d4:7b:b0:38:4d:0e,MOVISTAR_4D0D,-71,3,1
48:8d:36:b2:60:ac,MiFibra-60AA,-91,3,1
$GPRMC,170154.00,A,4113.37365,N,00143.29519,E,0.507,80.42,200721,,,A*51
e2:41:36:9e:b8:10,MOVISTAR_B810,-85,3,11
d8:07:b6:9d:27:d0,MOVISTAR_ECC3_EXT,-91,3,1
c4:ac:59:c0:92:e5,DaikinAP44811,-89,3,1
f8:8e:85:67:80:ed,MOVISTAR_80EC,-84,2,6
60:ce:86:e4:e8:21,sercommBB2136,-88,3,1
d4:7b:b0:38:4d:0e,MOVISTAR_4D0D,-79,3,1
48:8d:36:b2:60:ac,MiFibra-60AA,-86,3,1
$GPRMC,170209.00,A,4113.37712,N,00143.29167,E,4.036,274.36,200721,,,A*6A
d4:63:fe:92:13:e2,Orange-13E0,-88,4,1
d4:7b:b0:38:4d:0e,MOVISTAR_4D0D,-85,3,1
$GPRMC,170224.00,A,4113.37595,N,00143.29348,E,1.431,285.09,200721,,,A*63
52:a2:22:6e:48:82,MiFibra487E,-91,3,1
84:aa:9c:0e:af:35,MATASAF,-87,3,9
d4:63:fe:92:13:e2,Orange-13E0,-89,4,1
d4:7b:b0:4b:8d:e9,MOVISTAR_8DE8,-90,3,4
f8:8e:85:67:80:ed,MOVISTAR_80EC,-83,2,6
d8:07:b6:9d:27:d0,MOVISTAR_ECC3_EXT,-90,3,1
d4:7b:b0:38:4d:0e,MOVISTAR_4D0D,-69,3,1
04:a2:22:6e:48:80,MiFibra-487E,-93,3,1
$GPRMC,170239.00,A,4113.37666,N,00143.29341,E,0.738,280.39,200721,,,A*64
d4:7b:b0:38:4d:0e,MOVISTAR_4D0D,-82,3,1
14:2e:5e:91:98:60,vodafoneBA9915,-88,4,9
$GPRMC,170254.00,A,4113.37874,N,00143.28856,E,1.509,272.61,200721,,,A*6F
c4:a3:66:d8:1c:47,JAZZTEL_RCqu,-89,4,1
d4:63:fe:92:13:e2,Orange-13E0,-90,4,1
c4:ac:59:c0:92:e5,DaikinAP44811,-93,3,1
f8:8e:85:67:80:ed,MOVISTAR_80EC,-87,2,6
60:ce:86:e4:e8:21,sercommBB2136,-90,3,1
d4:7b:b0:38:4d:0e,MOVISTAR_4D0D,-82,3,1
14:2e:5e:91:98:60,vodafoneBA9915,-83,4,9
$GPRMC,170309.00,A,4113.37978,N,00143.27609,E,1.750,268.95,200721,,,A*6E
84:aa:9c:0e:af:35,MATASAF,-87,3,9
60:ce:86:e4:e8:21,sercommBB2136,-88,3,1
d4:7b:b0:38:4d:0e,MOVISTAR_4D0D,-77,3,1
f4:69:42:10:d4:0f,MOVISTAR_D400,-85,3,6
$GPRMC,170324.00,A,4113.37949,N,00143.26689,E,1.683,268.09,200721,,,A*60
d4:7b:b0:4b:8d:e9,MOVISTAR_8DE8,-89,3,4
c4:a3:66:d8:1c:47,JAZZTEL_RCqu,-89,4,1
f8:8e:85:67:80:ed,MOVISTAR_80EC,-86,2,6
60:ce:86:e4:e8:21,sercommBB2136,-86,3,1
d4:7b:b0:38:4d:0e,MOVISTAR_4D0D,-75,3,1
84:aa:9c:0e:af:35,MATASAF,-86,3,9
$GPRMC,170339.00,A,4113.37909,N,00143.27274,E,0.118,,200721,,,A*70
f4:69:42:10:d4:0f,MOVISTAR_D400,-83,3,6
84:aa:9c:0e:af:35,MATASAF,-85,3,9
c4:ac:59:c0:92:e5,DaikinAP44811,-92,3,1
d4:7b:b0:38:4d:0e,MOVISTAR_4D0D,-73,3,1
14:2e:5e:91:98:60,vodafoneBA9915,-82,4,9
$GPRMC,170354.00,A,4113.37796,N,00143.28479,E,0.050,,200721,,,A*7A
d4:7b:b0:4b:8d:e9,MOVISTAR_8DE8,-88,3,4
d4:63:fe:92:13:e2,Orange-13E0,-88,4,1
48:8d:36:b2:60:ac,MiFibra-60AA,-88,3,1
84:aa:9c:0e:af:35,MATASAF,-85,3,9
d4:7b:b0:38:4d:0e,MOVISTAR_4D0D,-72,3,1
14:2e:5e:91:98:60,vodafoneBA9915,-81,4,9
$GPRMC,170409.00,A,4113.37721,N,00143.28883,E,0.045,,200721,,,A*74
d8:7d:7f:6a:7b:56,MIWIFI_2G_sFts,-90,3,1
d4:63:fe:92:13:e2,Orange-13E0,-90,4,1
d4:7b:b0:38:4d:0e,MOVISTAR_4D0D,-71,3,1
60:ce:86:e4:e8:21,sercommBB2136,-94,3,1
62:8d:36:e2:08:53,MiFibra-084F-24G,-91,3,1
$GPRMC,170424.00,A,4113.37672,N,00143.29158,E,0.044,,200721,,,A*73
08:6a:0a:4a:b6:6c,MOVISTAR_B66B,-86,3,1
d4:63:fe:92:13:e2,Orange-13E0,-85,4,1
84:aa:9c:0e:af:35,MATASAF,-82,3,9
d8:07:b6:9d:27:d0,MOVISTAR_ECC3_EXT,-87,3,1
d4:7b:b0:38:4d:0e,MOVISTAR_4D0D,-72,3,1
60:ce:86:e4:e8:21,sercommBB2136,-90,3,1
$GPRMC,170439.00,A,4113.37029,N,00143.27012,E,7.278,252.04,200721,,,A*63
b0:5c:da:78:cf:6c,DIRECT-6B-HP DeskJet 2700 series,-71,3,6
84:aa:9c:eb:d8:0d,MOVISTAR_D80C,-84,3,6
cc:ed:dc:73:6d:48,MOVISTAR_6D48,-89,3,1
3c:98:72:c4:bf:61,vodafoneBF60,-86,3,1
14:2e:5e:6b:2f:a5,Lowi2FA4,-91,3,1
f4:69:42:10:d4:0f,MOVISTAR_D400,-66,3,6
d4:f8:29:a1:12:b0,MiFibra-12B0,-74,3,11
48:8d:36:50:8d:a6,MiFibra-8DA4,-88,3,1
44:d4:53:4e:0c:b4,MIWIFI_haUT,-91,3,1
6a:ed:dc:02:f9:65,Laundry Express Clientes,-88,3,1
$GPRMC,170454.00,A,4113.35332,N,00143.23207,E,9.010,239.70,200721,,,A*6D
e4:ab:89:93:24:b2,MOVISTAR_24B1,-82,3,6
70:0b:01:bb:37:f1,MiFibra-37F0-24G,-80,3,1
3c:98:72:7f:af:d9,UKA&RMN,-91,3,2
e2:41:36:0d:6e:b0,TutusausWiFi,-85,3,7
64:cc:22:f7:6d:38,MiFibra-6D36,-93,3,1
64:cc:22:4b:53:b0,MiFibra-53AE,-92,3,1
b2:46:fc:7b:56:60,MOVISTAR_5660,-91,3,1
4c:1b:86:3e:3c:3e,MiFibra-3C3C,-91,3,1
70:0b:01:bb:37:f0,MiFibra-37F0,-86,3,1
78:94:b4:ca:13:79,vodafone1378,-89,3,4
f8:8e:85:35:1f:39,MOVISTAR_1F38,-89,2,1
f8:8e:85:d5:74:00,GROUND,-88,3,9
62:3c:04:76:30:cb,vodafoneBA0524,-85,3,6
8c:e1:17:e6:4e:58,MIWIFI_2G_FpRP,-91,4,1
e4:75:dc:a7:d1:5e,MiFibra-D15C,-83,3,6
d8:fb:5e:74:ed:1c,MOVISTAR_ED1B,-85,3,1
$GPRMC,170509.00,A,4113.33723,N,00143.19236,E,7.085,257.58,200721,,,A*6D
24:c9:a1:4c:f9:58,Test CeX,-90,3,1
c8:a7:76:05:aa:bc,Clinica_Albiol,-87,3,6
44:fe:3b:af:c4:1b,FBM,-91,3,1
f8:8e:85:30:bd:72,MOVISTAR_BD71,-89,2,1
24:c9:a1:8c:f9:58,Unprotected CeX,-87,0,1
98:97:d1:72:37:f9,MOVISTAR_37F8,-90,3,1
8c:e1:17:e6:4e:58,MIWIFI_2G_FpRP,-85,4,1
24:c9:a1:0c:f9:58,Protected CeX,-90,3,1
10:d7:b0:6b:eb:ec,MIWIFI_xCFJ,-84,3,1
f4:b8:a7:e0:6e:b1,JAZZTEL_EK73,-60,4,6
30:b1:b5:04:fe:60,MiFibra-FE5E,-74,3,11
28:b4:48:f9:02:a7,WLAN178,-63,3,1
$GPRMC,170524.00,A,4113.32597,N,00143.17126,E,0.457,258.69,200721,,,A*63
6c:ba:b8:93:54:60,MiFibra-5460,-89,3,1
f0:81:75:68:01:e0,MiFibra-01E0,-82,3,1
28:b4:48:f9:02:a7,WLAN178,-90,3,1
d4:7b:b0:dc:e1:44,MOVISTAR_E143,-88,3,1
50:78:b3:ee:fa:1c,MIWIFI_Tz7E,-91,4,1
98:97:d1:a6:85:3c,MOVISTAR_853B,-91,3,1
98:97:d1:72:37:f9,MOVISTAR_37F8,-81,3,1
78:81:02:ba:b2:61,vodafoneB260,-83,4,6
cc:64:a6:26:ac:2c,MOVISTAR_D701,-84,3,6
12:3f:0b:b2:c5:af,,-85,5,1
22:3f:0b:b2:c5:af,WIFI_MOBILITY,-85,5,1
08:6a:0a:bc:b1:ce,MOVISTAR_B1CD,-87,3,1
8c:e1:17:e5:4a:50,MIWIFI_2G_jWxu,-82,4,1
98:de:d0:9d:7c:6a,MOVISTAR_61E5,-88,4,6
2a:3f:0b:b2:c5:af,Caixabank,-86,0,1
$GPRMC,170539.00,A,4113.32364,N,00143.15993,E,0.602,236.90,200721,,,A*6D
0c:37:47:8f:c4:01,MIWIFI_2G_ae4J,-88,4,1
d8:0d:17:e4:77:87,vodafoneBA9812,-84,4,1
f0:81:75:68:01:e0,MiFibra-01E0,-87,3,1
98:97:d1:72:37:f9,MOVISTAR_37F8,-86,3,1
8c:e1:17:e5:4a:50,MIWIFI_2G_jWxu,-86,4,1
64:68:0c:db:c7:26,WLAN_C723,-85,2,3
cc:2d:e0:a9:3c:45,Ibersol_Wifi_2.4GHz,-83,4,8
$GPRMC,170554.00,A,4113.31091,N,00143.11682,E,14.059,234.71,200721,,,A*57
f4:b8:a7:f6:7c:6e,JAZZTEL_4XFk,-80,4,1
00:1f:01:5e:b4:00,lowiF008_5G-pro-2.4G,-84,3,6
74:1a:e0:e2:c8:27,EK1-HYF3U,-83,0,7
98:97:d1:35:28:84,MOVISTAR_2883,-91,3,1
98:da:c4:68:51:09,TP-Link_Extender,-88,0,2
f4:b5:aa:92:22:34,MIWIFI_2G_u5H2,-82,4,1
$GPRMC,170609.00,A,4113.29154,N,00143.05249,E,15.363,255.98,200721,,,A*50
1c:28:af:b2:8b:e2,gencat_ENS_EDU,-86,5,13
1c:28:af:b3:88:40,eduroam,-89,5,1
78:dd:12:24:d7:80,GRANJA  VILAMAR,-90,3,1
1c:28:af:b2:72:e1,,-84,5,1
d8:7d:7f:9b:54:a6,MIWIFI_2G_Ghdd,-90,3,1
b0:4e:26:af:cc:0c,DIGIFIBRA-Yz4c,-88,4,1
1c:28:af:b2:72:e0,eduroam,-83,5,1
1c:28:af:b2:72:e2,gencat_ENS_EDU,-83,5,1
1c:28:af:b3:ff:e0,eduroam,-85,5,5
98:97:d1:34:c6:32,MOVISTAR_C631,-83,3,1
ec:6c:9a:1b:0d:8e,MiFibra-DC40,-88,3,1
$GPRMC,170624.00,A,4113.27037,N,00142.98637,E,10.272,242.24,200721,,,A*58
88:5d:fb:c9:dd:47,MIWIFI_2G_aJka,-87,4,1
dc:f8:b9:a1:99:83,DIGIFIBRA-5dZR,-80,4,9
e0:51:63:93:51:90,MiFibra-518E,-90,3,1
e6:ab:89:19:ba:26,MOVISTAR_8EA8,-84,3,1
ec:f4:51:7c:ca:c3,MiFibra-CAC1,-88,3,1
e2:41:36:34:37:50,MOVISTAR_3750,-85,3,1
34:57:60:b9:58:29,MOVISTAR_5828,-88,3,1
5c:dc:96:e8:a6:79,Orange-A677,-78,4,1
$GPRMC,170639.00,A,4113.25494,N,00142.94613,E,7.745,236.29,200721,,,A*68
e4:ab:89:1c:52:bd,MOVISTAR_52BC,-84,3,6
d8:a7:56:30:eb:83,MIWIFI_2G_xeYY,-81,3,6
c8:d1:2a:f8:20:ec,MIWIFI_20E9,-91,3,1
2c:79:d7:c8:82:20,MiFibra-8220,-87,3,1
da:a7:56:30:ed:80,MIWIFI_5G_xeYY,-79,3,6
d4:60:e3:85:b3:e1,PepinosdeMar,-86,3,8
30:d3:2d:4c:7b:df,devolo-bdf,-85,3,1
cc:ed:dc:02:f7:84,MOVISTAR_F783,-83,3,6
$GPRMC,170654.00,A,4113.22998,N,00142.88172,E,14.839,247.72,200721,,,A*56
cc:d4:a1:08:cd:55,MOVISTAR_CD54,-87,3,1
78:dd:12:ab:2e:58,MiFibra-2E56,-92,3,1
78:94:b4:c2:59:e1,vodafone59E0,-86,3,1
cc:ed:dc:b2:71:b0,MOVISTAR_71B0,-84,3,6
48:8d:36:51:1e:a2,MiFibra-1EA0,-88,3,1
6c:ba:b8:40:07:20,MiFibra-0720,-92,3,1
$GPRMC,170709.00,A,4113.20915,N,00142.81184,E,17.152,250.32,200721,,,A*5D
bc:30:d9:a2:59:34,MiFibra-5932,-91,3,1
00:4a:77:e8:63:79,MIWIFI_2G,-84,4,6
50:64:2b:84:bb:ea,MiFibra-1AF4-24G_plus,-87,4,1
38:d8:2f:21:3c:e4,JAZZTEL_apxF,-88,4,1
48:8d:36:51:af:44,MiFibra-AF42,-87,3,6
f8:63:94:1d:99:51,MOVISTAR_9948,-90,2,4
ec:8a:4c:aa:5e:28,JAZZTEL_xx9x,-78,4,1
48:8d:36:cf:83:80,MiFibra-837E,-87,3,1
14:2e:5e:91:a3:f0,vodafoneBA2116,-70,3,11
e4:75:dc:1d:e7:86,MiFibra-837E,-94,3,1
48:8d:36:8e:b2:19,MiFibra-B217,-93,3,1
$GPRMC,170724.00,A,4113.19220,N,00142.74071,E,11.903,247.98,200721,,,A*58
ec:8a:4c:aa:51:4c,JAZZTEL_ev2T,-89,4,1
84:aa:9c:9e:04:8a,ignacia,-90,3,1
02:71:47:21:26:fc,,-87,3,1
b2:46:fc:6c:e4:58,MOVISTAR_E458,-85,3,6
84:aa:9c:af:31:d0,MOVISTAR_31CF,-96,3,1
e0:51:63:b7:61:31,MiFibra-612F,-93,3,1
e4:75:dc:35:38:fb,MiFibra-5730,-91,3,1
0c:8e:29:25:05:87,MiFibra-0585,-93,3,1
48:8d:36:8e:08:61,MiFibra-085F,-88,3,6
$GPRMC,170739.00,A,4113.18224,N,00142.70435,E,2.011,331.78,200721,,,A*67
60:ce:86:a7:a2:1f,LowiA21E,-83,3,7
f4:69:42:df:6c:4f,MOVISTAR_6C40,-84,3,1
5a:30:d9:77:5e:b8,MiFibra-5EB8-24G,-89,3,1
$GPRMC,170754.00,A,4113.18615,N,00142.68963,E,6.362,252.32,200721,,,A*64
e4:ab:89:86:ee:13,MOVISTAR-Arnau,-92,3,1
d8:61:94:42:99:f0,140_A3,-83,3,10
f4:69:42:df:6c:4f,MOVISTAR_6C40,-89,3,1
cc:d4:a1:e1:91:b2,MOVISTAR_91B1,-89,3,6
94:fe:22:77:0f:dc,HUAWEI-B310-0FDC,-88,3,8
$GPRMC,170809.00,A,4113.17834,N,00142.66880,E,1.376,244.41,200721,,,A*62
8c:de:f9:75:73:8d,Xiaomi_738C,-89,4,1
f4:69:42:df:6c:4f,MOVISTAR_6C40,-91,3,1
60:ce:86:a7:a2:1f,LowiA21E,-85,3,7
