started
$GPRMC,,V,,,,,,,,,,N*53
ec:8a:4c:aa:51:88,MiCasa,-76,4,13
be:dd:c2:69:ba:56,SmartLife-BA56,-89,0,1
6a:6b:d3:6b:d2:94,vodafoneD296,-84,2,5
e0:0e:e4:45:6b:80,vodafoneBA2776,-90,3,1
started
$GPRMC,055642.00,V,,,,,,,210721,,,N*7A
00:0a:f5:bb:7a:90,MovistarCar07517,-83,3,6
$GPRMC,060642.00,A,4121.37999,N,00142.36713,E,14.557,214.45,210721,,,A*57
64:cc:22:9b:1e:bc,MiFibra-1EBA,-91,3,1
78:b2:13:12:85:00,CALLEESPIRALL,-88,3,3
$GPRMC,060812.00,A,4121.32541,N,00142.32137,E,9.370,216.46,210721,,,A*6A
f8:8e:85:ef:b2:09,Wifi Comptes M,-80,2,1
$GPRMC,060842.00,A,4121.27332,N,00142.32886,E,11.478,130.59,210721,,,A*55
10:50:72:cc:6a:b0,MIWIFI_EB2A,-93,3,1
$GPRMC,060857.00,A,4121.23610,N,00142.38138,E,11.619,150.79,210721,,,A*57
72:6e:de:83:6c:d0,,-86,3,1
94:6a:b0:c9:6a:9e,MiFibra-6A9C,-93,3,1
72:6e:de:83:6c:d3,vodafone3448,-90,3,1
70:4f:57:76:b8:15,MOVISTAR_B73A,-77,4,11
72:6e:de:83:6c:d2,,-86,3,1
$GPRMC,060912.00,A,4121.18167,N,00142.36801,E,15.581,186.57,210721,,,A*54
80:29:94:6d:f6:e7,vodafoneF6E2,-87,4,6
48:8d:36:e2:96:19,MiFibra-9617,-90,3,1
f8:fb:56:02:bc:03,MOVISTAR_BBFA,-83,2,1
0c:8e:29:ae:c8:62,MiFibra-C860,-83,3,6
ec:8e:b5:1a:43:5b,DIRECT-5A-HP ENVY 5540 series,-85,3,6
bc:30:d9:a1:12:54,MiFibra-1252,-79,3,1
$GPRMC,060927.00,A,4121.13194,N,00142.35409,E,14.007,191.26,210721,,,A*58
34:da:b7:d4:d9:51,MIWIFI_ETUg,-88,4,6
$GPRMC,060942.00,A,4121.06921,N,00142.33760,E,13.655,193.25,210721,,,A*54
24:d3:f2:cf:8b:d7,MIWIFI_2G_jEPp,-88,4,6
4c:6e:6e:b6:7a:a7,NEXA-7AA6,-81,4,2
5a:1b:86:59:a8:f2,,-83,3,1
4e:6e:6e:96:7a:a7,Invitado1,-85,4,2
d0:57:94:79:36:06,vodafone3600,-85,4,1
4c:1b:86:59:a8:f0,CICLES CATALUNYA,-88,3,1
44:ff:ba:15:f5:7c,MIWIFI_2G_qF5h,-89,4,1
84:aa:9c:40:c5:c6,MOVISTAR_C5C5,-89,3,1
3c:98:72:b8:5d:e0,vodafoneBA1992,-90,3,1
e8:ad:a6:0c:0c:de,vodafone0CD8,-86,4,6
90:67:1c:69:6e:68,HGVLAUNDRY,-84,4,9
$GPRMC,061012.00,A,4121.02845,N,00142.31619,E,3.113,185.56,210721,,,A*64
18:70:3b:98:72:e5,HUAWEI MediaPad M5 lite 10,-67,3,6
$GPRMC,061027.00,A,4121.01838,N,00142.30811,E,1.256,220.99,210721,,,A*63
48:8f:5a:0b:33:53,ObacI,-82,4,8
$GPRMC,061042.00,A,4121.01618,N,00142.30720,E,2.624,326.98,210721,,,A*65
48:8f:5a:0b:33:53,ObacI,-84,4,8
$GPRMC,061057.00,A,4121.01982,N,00142.30459,E,0.251,335.67,210721,,,A*66
dc:53:7c:7d:25:9a,ONO8CD3,-92,4,1
$GPRMC,061127.00,A,4121.01774,N,00142.30647,E,2.232,169.55,210721,,,A*67
dc:53:7c:7d:25:9a,ONO8CD3,-87,4,1
$GPRMC,061142.00,A,4121.01739,N,00142.30561,E,3.209,194.63,210721,,,A*64
dc:53:7c:7d:25:9a,ONO8CD3,-96,4,1
48:8f:5a:0b:33:53,ObacI,-88,4,8
$GPRMC,061157.00,A,4121.01905,N,00142.30983,E,1.714,221.24,210721,,,A*64
18:83:bf:96:b8:58,Orange-B856,-93,4,1
dc:53:7c:7d:25:9a,ONO8CD3,-92,4,1
18:70:3b:98:72:e5,HUAWEI MediaPad M5 lite 10,-74,3,6
80:29:94:1e:1a:44,vodafone1A3F,-88,4,1
$GPRMC,061212.00,A,4121.02101,N,00142.32098,E,0.674,165.95,210721,,,A*67
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-81,3,1
74:83:c2:2d:6e:b7,ZonaWifi,-87,3,6
18:70:3b:98:72:e5,HUAWEI MediaPad M5 lite 10,-84,3,6
7a:83:c2:2d:6e:b7,,-87,3,6
$GPRMC,061227.00,A,4121.02417,N,00142.32074,E,3.568,77.46,210721,,,A*50
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-80,3,1
7a:83:c2:2d:6e:b7,,-72,3,6
18:70:3b:98:72:e5,HUAWEI MediaPad M5 lite 10,-81,3,6
74:83:c2:2d:6e:b7,ZonaWifi,-70,3,6
$GPRMC,061242.00,A,4121.05656,N,00142.36284,E,13.223,26.58,210721,,,A*68
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-80,3,1
18:70:3b:98:72:e5,HUAWEI MediaPad M5 lite 10,-86,3,6
74:83:c2:2d:6e:b7,ZonaWifi,-68,3,6
$GPRMC,061257.00,V,,,,,,,210721,,,N*7D
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-79,3,1
74:83:c2:2d:6e:b7,ZonaWifi,-71,3,6
$GPRMC,061312.00,V,,,,,,,210721,,,N*7D
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-72,3,1
74:83:c2:2d:6e:b7,ZonaWifi,-76,3,6
7a:83:c2:2d:6e:b7,,-76,3,6
$GPRMC,061327.00,V,,,,,,,210721,,,N*7B
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-76,3,1
74:83:c2:2d:6e:b7,ZonaWifi,-69,3,6
$GPRMC,061342.00,V,,,,,,,210721,,,N*78
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-83,3,1
74:83:c2:2d:6e:b7,ZonaWifi,-74,3,6
$GPRMC,061357.00,V,,,,,,,210721,,,N*7C
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-81,3,1
74:83:c2:2d:6e:b7,ZonaWifi,-72,3,6
7a:83:c2:2d:6e:b7,,-75,3,6
$GPRMC,061412.00,V,,,,,,,210721,,,N*7A
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-74,3,1
74:83:c2:2d:6e:b7,ZonaWifi,-80,3,6
$GPRMC,061427.00,V,,,,,,,210721,,,N*7C
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-77,3,1
74:83:c2:2d:6e:b7,ZonaWifi,-73,3,6
7a:83:c2:2d:6e:b7,,-73,3,6
$GPRMC,061442.00,V,,,,,,,210721,,,N*7F
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-74,3,1
18:70:3b:98:72:e5,HUAWEI MediaPad M5 lite 10,-84,3,6
74:83:c2:2d:6e:b7,ZonaWifi,-67,3,6
$GPRMC,061457.00,V,,,,,,,210721,,,N*7B
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-76,3,1
80:29:94:1e:1a:44,vodafone1A3F,-90,4,1
74:83:c2:2d:6e:b7,ZonaWifi,-69,3,6
7a:83:c2:2d:6e:b7,,-63,3,6
$GPRMC,061512.00,V,,,,,,,210721,,,N*7B
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-76,3,1
74:83:c2:2d:6e:b7,ZonaWifi,-66,3,6
7a:83:c2:2d:6e:b7,,-72,3,6
$GPRMC,061527.00,V,,,,,,,210721,,,N*7D
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-76,3,1
74:83:c2:2d:6e:b7,ZonaWifi,-69,3,6
$GPRMC,061542.00,V,,,,,,,210721,,,N*7E
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-80,3,1
74:83:c2:2d:6e:b7,ZonaWifi,-71,3,6
7a:83:c2:2d:6e:b7,,-70,3,6
$GPRMC,061557.00,V,,,,,,,210721,,,N*7A
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-80,3,1
18:70:3b:98:72:e5,HUAWEI MediaPad M5 lite 10,-89,3,6
74:83:c2:2d:6e:b7,ZonaWifi,-70,3,6
$GPRMC,061612.00,V,,,,,,,210721,,,N*78
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-75,3,1
7a:83:c2:2d:6e:b7,,-75,3,6
18:70:3b:98:72:e5,HUAWEI MediaPad M5 lite 10,-86,3,6
74:83:c2:2d:6e:b7,ZonaWifi,-71,3,6
$GPRMC,061627.00,V,,,,,,,210721,,,N*7E
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-76,3,1
18:70:3b:98:72:e5,HUAWEI MediaPad M5 lite 10,-85,3,6
74:83:c2:2d:6e:b7,ZonaWifi,-70,3,6
$GPRMC,061642.00,V,,,,,,,210721,,,N*7D
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-77,3,1
7a:83:c2:2d:6e:b7,,-74,3,6
18:70:3b:98:72:e5,HUAWEI MediaPad M5 lite 10,-83,3,6
74:83:c2:2d:6e:b7,ZonaWifi,-68,3,6
$GPRMC,061657.00,V,,,,,,,210721,,,N*79
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-81,3,1
80:29:94:1e:1a:44,vodafone1A3F,-92,4,1
74:83:c2:2d:6e:b7,ZonaWifi,-68,3,6
7a:83:c2:2d:6e:b7,,-69,3,6
$GPRMC,061712.00,V,,,,,,,210721,,,N*79
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-80,3,1
18:70:3b:98:72:e5,HUAWEI MediaPad M5 lite 10,-85,3,6
74:83:c2:2d:6e:b7,ZonaWifi,-68,3,6
$GPRMC,061727.00,V,,,,,,,210721,,,N*7F
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-79,3,1
80:29:94:1e:1a:44,vodafone1A3F,-93,4,1
74:83:c2:2d:6e:b7,ZonaWifi,-73,3,6
7a:83:c2:2d:6e:b7,,-73,3,6
$GPRMC,061742.00,V,,,,,,,210721,,,N*7C
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-79,3,1
18:70:3b:98:72:e5,HUAWEI MediaPad M5 lite 10,-85,3,6
74:83:c2:2d:6e:b7,ZonaWifi,-68,3,6
$GPRMC,061757.00,V,,,,,,,210721,,,N*78
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-64,3,1
74:83:c2:2d:6e:b7,ZonaWifi,-73,3,6
7a:83:c2:2d:6e:b7,,-73,3,6
$GPRMC,061812.00,V,,,,,,,210721,,,N*76
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-86,3,1
80:29:94:1e:1a:44,vodafone1A3F,-89,4,1
dc:53:7c:7d:25:9a,ONO8CD3,-90,4,1
a8:9a:93:5a:88:30,MiFibra-8830,-96,3,1
10:c2:5a:46:95:aa,DVD1993,-93,4,1
$GPRMC,061827.00,V,,,,,,,210721,,,N*70
64:cc:22:41:92:2a,MiFibra-F477,-93,3,1
dc:53:7c:7d:25:9a,ONO8CD3,-84,4,1
48:8f:5a:0b:33:53,ObacI,-84,4,8
5c:dc:96:ca:9a:c5,Orange-9AC3,-86,4,6
$GPRMC,061842.00,A,3837.04409,N,00507.22018,E,68.411,164.06,210721,,,A*52
48:8f:5a:0b:33:53,ObacI,-85,4,8
dc:53:7c:7d:25:9a,ONO8CD3,-88,4,1
88:90:8d:3c:a4:d0,CATALUNYA,-93,3,1
$GPRMC,061857.00,A,3836.75835,N,00507.31250,E,70.063,165.22,210721,,,A*51
94:91:7f:0e:55:ca,MOVISTAR_55C9,-87,3,6
70:4f:57:0c:ec:4b,Lowi9E63,-88,4,1
dc:53:7c:7d:25:9a,ONO8CD3,-80,4,1
30:b5:c2:87:55:3c,CATALUNYA,-90,4,1
4c:1b:86:dc:44:66,Jhin El Virtuoso,-87,3,1
$GPRMC,061912.00,A,3836.48113,N,00507.40923,E,70.910,165.63,210721,,,A*53
70:4f:57:0c:ec:4b,Lowi9E63,-86,4,1
4c:1b:86:dc:44:66,Jhin El Virtuoso,-90,3,1
dc:53:7c:7d:25:9a,ONO8CD3,-82,4,1
30:b5:c2:87:55:3c,CATALUNYA,-91,4,1
48:8f:5a:0b:33:53,ObacI,-81,4,8
$GPRMC,061927.00,A,3836.20265,N,00507.51758,E,68.681,161.03,210721,,,A*57
88:90:8d:3c:a4:d0,CATALUNYA,-92,3,1
dc:53:7c:7d:25:9a,ONO8CD3,-84,4,1
$GPRMC,061942.00,A,3835.92662,N,00507.62028,E,69.142,164.14,210721,,,A*57
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-89,3,1
dc:53:7c:7d:25:9a,ONO8CD3,-89,4,1
74:83:c2:2d:6e:b7,ZonaWifi,-82,3,6
80:29:94:1e:1a:44,vodafone1A3F,-89,4,1
$GPRMC,062012.00,A,3835.36303,N,00507.83668,E,70.805,164.48,210721,,,A*52
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-92,3,1
80:29:94:1e:1a:44,vodafone1A3F,-85,4,1
$GPRMC,062027.00,V,,,,,,,210721,,,N*7B
44:ff:ba:15:f5:7c,MIWIFI_2G_qF5h,-91,4,1
80:29:94:1e:1a:44,vodafone1A3F,-84,4,1
$GPRMC,062042.00,A,4121.04030,N,00142.34473,E,0.121,,210721,,,A*76
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-91,3,1
80:29:94:1e:1a:44,vodafone1A3F,-81,4,1
$GPRMC,062057.00,A,4121.04340,N,00142.34639,E,0.441,16.94,210721,,,A*5D
44:ff:ba:15:f5:7c,MIWIFI_2G_qF5h,-90,4,1
80:29:94:1e:1a:44,vodafone1A3F,-81,4,1
$GPRMC,062112.00,A,4121.04741,N,00142.34824,E,0.107,,210721,,,A*79
88:6a:e3:5f:aa:92,SERVEIS_PENEDES,-91,3,1
80:29:94:1e:1a:44,vodafone1A3F,-85,4,1
44:ff:ba:15:f5:7c,MIWIFI_2G_qF5h,-93,4,1
$GPRMC,062127.00,A,4121.04416,N,00142.34668,E,0.480,35.98,210721,,,A*5B
44:ff:ba:15:f5:7c,MIWIFI_2G_qF5h,-93,4,1
80:29:94:1e:1a:44,vodafone1A3F,-84,4,1
$GPRMC,062142.00,A,4121.03952,N,00142.34503,E,0.079,,210721,,,A*77
18:83:bf:96:b8:58,Orange-B856,-92,4,1
80:29:94:1e:1a:44,vodafone1A3F,-83,4,1
62:8e:29:ae:69:d4,RANA 2.4G,-86,3,6
$GPRMC,062157.00,A,4121.03811,N,00142.34584,E,0.394,43.12,210721,,,A*50
80:29:94:1e:1a:44,vodafone1A3F,-82,4,1
$GPRMC,062212.00,A,4121.03741,N,00142.34711,E,0.863,50.61,210721,,,A*53
44:ff:ba:15:f5:7c,MIWIFI_2G_qF5h,-91,4,1
54:67:51:0b:06:ac,ONO6BBE,-92,4,1
$GPRMC,062227.00,A,4121.05106,N,00142.34550,E,7.844,11.54,210721,,,A*50
0c:8e:29:ae:69:d6,RANA,-75,3,6
62:8e:29:ae:69:d4,RANA 2.4G,-76,3,6
94:a7:b7:ea:56:ef,JAZZTEL_JdkD,-84,4,6
$GPRMC,062242.00,A,4121.08642,N,00142.38092,E,12.668,43.72,210721,,,A*69
ec:f4:51:69:5a:ab,MiFibra-5AA9,-83,3,6
6a:8d:36:b1:b5:29,Invitado-B526,-84,3,6
c8:3a:35:e8:3c:70,myoFX-EMS,-85,3,3
64:cc:22:f6:67:e4,PILATESSTUDIO,-82,3,1
$GPRMC,062312.00,A,4121.14782,N,00142.46948,E,5.756,46.55,210721,,,A*50
da:7d:7f:77:bc:2c,MIWIFI_5G_Q6n3,-81,3,6
d8:7d:7f:77:ba:2f,MIWIFI_2G_Q6n3,-80,3,6
14:2e:5e:c1:6b:3b,Lowi6B3A,-78,3,1
$GPRMC,062327.00,A,4121.15397,N,00142.50341,E,11.026,120.61,210721,,,A*50
24:d3:f2:c5:00:20,MIWIFI_2G_UKm9,-84,4,1
14:2e:5e:8f:df:a0,vodafoneBA1423,-82,3,1
$GPRMC,062342.00,A,4121.09812,N,00142.57851,E,22.449,134.57,210721,,,A*58
18:b9:05:c6:05:ed,LEDnet0033C605ED,-94,0,1
$GPRMC,062412.00,A,4120.99524,N,00142.71652,E,8.070,142.67,210721,,,A*67
b0:ea:bc:7d:17:91,SELCAT,-90,3,1
$GPRMC,062457.00,A,4121.08385,N,00142.59717,E,20.711,314.12,210721,,,A*51
18:b9:05:c6:05:ed,LEDnet0033C605ED,-93,0,1
$GPRMC,062512.00,A,4121.14986,N,00142.50762,E,23.783,312.75,210721,,,A*51
72:9a:7d:9e:27:e8,,-84,3,6
e8:1b:69:bc:a2:48,SUPERJUNKIES,-83,3,1
14:2e:5e:8f:df:a0,vodafoneBA1423,-87,3,1
$GPRMC,063857.00,A,4114.64193,N,00143.38672,E,45.971,139.43,210721,,,A*53
4c:6e:6e:d1:52:bf,MIWIFI_2G_qBu8,-91,4,1
$GPRMC,063927.00,A,4114.43150,N,00143.80919,E,49.875,128.71,210721,,,A*56
e4:8d:8c:67:00:71,DD8,-90,4,1
$GPRMC,064142.00,A,4113.92928,N,00142.63123,E,40.011,225.02,210721,,,A*52
9e:28:bf:cc:80:d9,System_NameGo752,-89,3,1
$GPRMC,064412.00,A,4113.42280,N,00142.54991,E,10.045,229.22,210721,,,A*59
0c:8e:29:2a:43:1f,MiFibra-431D,-81,3,1
9c:9d:7e:8c:80:a5,IMPRESORAHP24,-81,4,1
a2:9d:7e:8c:80:a5,,-77,0,1
$GPRMC,064427.00,A,4113.39542,N,00142.49097,E,14.518,238.53,210721,,,A*56
cc:d4:2e:06:a7:12,MiFibra-FA62,-83,3,6
98:da:c4:02:a1:0f,TP-Link_A10F,-87,3,4
$GPRMC,064442.00,A,4113.36375,N,00142.43011,E,13.029,238.28,210721,,,A*50
cc:32:e5:d1:0b:c3,MOVISTAR_5CA0_EXT,-83,4,6
$GPRMC,064512.00,A,4113.30540,N,00142.32427,E,10.420,187.44,210721,,,A*56
1c:28:af:b6:25:80,eduroam,-84,5,1
24:62:ce:43:16:60,eduroam,-87,5,1
$GPRMC,064527.00,A,4113.26654,N,00142.36703,E,12.613,134.83,210721,,,A*53
78:81:02:ce:19:71,Lowi1970,-94,3,1
$GPRMC,064557.00,A,4113.20734,N,00142.45094,E,9.389,124.10,210721,,,A*6F
8c:15:c7:35:b2:e8,MIWIFI_2G_P4LV,-88,3,2
84:aa:9c:ec:ec:cf,MOVISTAR_ECCE,-87,3,1
$GPRMC,064612.00,A,4113.18315,N,00142.50703,E,13.512,119.59,210721,,,A*50
e2:41:36:39:2f:68,MOVISTAR_2F68,-90,3,1
5a:6a:b0:1b:59:df,Invitado-59DC,-92,3,1
$GPRMC,064627.00,A,4113.15907,N,00142.56117,E,8.769,120.53,210721,,,A*63
e2:41:36:a9:fe:38,MOVISTAR_FE38,-89,3,1
$GPRMC,064642.00,A,4113.13037,N,00142.60112,E,10.920,123.30,210721,,,A*50
e4:ab:89:1f:49:f2,MOVISTAR_49F0,-90,3,1
e4:e7:49:72:04:2c,DIRECT-2B-HP OfficeJet Pro 8710,-83,3,6
e4:75:dc:1f:b4:1f,MiFibra-65BF,-89,3,6
b2:46:fc:6f:1c:08,MOVISTAR_1C08,-84,2,6
$GPRMC,064657.00,A,4113.14995,N,00142.64419,E,9.225,54.15,210721,,,A*58
e4:ab:89:8b:da:12,RCDE_1900,-90,3,1
84:d8:1b:38:bd:f8,TP-Link_BDF8,-92,4,4
70:4f:57:a6:99:fc,TP-Link_99FC,-89,4,1
fc:b4:e6:ba:49:11,MOVISTAR_4910,-92,3,1
c6:c9:e3:29:e0:22,,-89,3,1
44:fe:3b:3b:21:6a,MiFibra-2168,-92,3,1
cc:ed:dc:49:95:d6,MOVISTAR_95D4,-92,3,1
$GPRMC,064712.00,A,4113.16995,N,00142.69947,E,6.890,69.71,210721,,,A*56
e0:51:63:92:fe:2c,MiFibra-FE2A,-87,3,1
e2:41:36:8b:fd:30,MOVISTAR_FD30,-87,3,1
f4:69:42:df:6c:4f,MOVISTAR_6C40,-85,3,1
84:aa:9c:f3:27:cc,MOVISTAR_27CB,-82,3,1
78:81:02:53:bd:71,vodafoneBD70,-90,3,1
b2:46:fc:6c:e4:58,MOVISTAR_E458,-85,3,6
84:aa:9c:af:31:d0,MOVISTAR_31CF,-86,3,6
d4:60:e3:2c:43:f1,vodafone43F0,-86,3,1
60:ce:86:a7:a2:1f,LowiA21E,-86,3,7
72:8d:36:6d:93:42,Invitado-933F,-86,3,6
32:24:a9:60:48:d1,DIRECT-d1-HP M28 LaserJet,-84,3,1
18:44:e6:b5:90:dc,JAZZTEL_YeCb,-88,4,1
bc:30:d9:77:5e:ba,MiFibra-5EB8,-93,3,1
d4:7b:b0:f3:2f:73,MOVISTAR_2F72,-84,3,6
$GPRMC,064727.00,A,4113.17729,N,00142.70309,E,3.231,319.36,210721,,,A*63
e0:51:63:92:fe:2c,MiFibra-FE2A,-84,3,1
f4:69:42:df:6c:4f,MOVISTAR_6C40,-85,3,1
78:81:02:9f:01:09,vodafone0108,-93,3,2
ec:f4:51:d6:07:b1,MiFibra-07AF,-89,3,1
70:0b:01:b5:73:b0,MiFibra-73B0,-93,3,1
84:aa:9c:f3:27:cc,MOVISTAR_27CB,-90,3,1
60:ce:86:a7:a2:1f,LowiA21E,-85,3,7
4c:6e:6e:d1:2f:4c,MIWIFI_2G_bP1X,-91,4,1
32:24:a9:60:48:d1,DIRECT-d1-HP M28 LaserJet,-92,3,1
48:8d:36:e2:75:29,MiFibra-7527,-93,3,1
10:d7:b0:76:be:04,MIWIFI_aQe3,-88,3,1
$GPRMC,064742.00,A,4113.18341,N,00142.68712,E,3.753,243.10,210721,,,A*69
e0:51:63:92:fe:2c,MiFibra-FE2A,-94,3,1
94:10:3e:c3:bf:de,vodafone2D55,-92,3,1
6a:6b:d3:6b:d2:94,vodafoneD296,-91,2,5
ec:f4:51:d6:07:b1,MiFibra-07AF,-96,3,1
94:fe:22:77:0f:dc,HUAWEI-B310-0FDC,-72,3,8
d8:61:94:42:99:f2,MOVISTAR_00E1,-81,2,10
60:ce:86:a7:a2:1f,LowiA21E,-89,3,7
4c:6e:6e:d1:2f:4c,MIWIFI_2G_bP1X,-88,4,1
f4:69:42:df:6c:4f,MOVISTAR_6C40,-85,3,1
48:8d:36:e2:75:29,MiFibra-7527,-93,3,1
6a:ab:89:86:ee:10,MOVISTAR_EE12_INV,-90,3,1
b2:46:fc:7c:92:70,MOVISTAR_9270,-87,3,7
$GPRMC,064757.00,A,4113.17681,N,00142.67275,E,0.135,,210721,,,A*7F
e2:41:36:ae:60:88,MOVISTAR_60,-88,3,6
6a:6b:d3:6b:d2:94,vodafoneD296,-92,2,5
4c:6e:6e:d1:2f:4c,MIWIFI_2G_bP1X,-88,4,1
60:ce:86:a7:a2:1f,LowiA21E,-83,3,7
e0:0e:e4:45:6b:80,vodafoneBA2776,-90,3,1
$GPRMC,064812.00,A,4113.17716,N,00142.67309,E,2.087,19.78,210721,,,A*57
e0:0e:e4:45:6b:80,vodafoneBA2776,-89,3,1
$GPRMC,064827.00,A,4113.17780,N,00142.67197,E,1.299,33.70,210721,,,A*55
e0:0e:e4:45:6b:80,vodafoneBA2776,-94,3,1
$GPRMC,064842.00,A,4113.17755,N,00142.67235,E,1.400,94.09,210721,,,A*50
8c:de:f9:75:73:8d,Xiaomi_738C,-93,4,1
e0:0e:e4:45:6b:80,vodafoneBA2776,-90,3,1
4c:6e:6e:d1:2f:4c,MIWIFI_2G_bP1X,-91,4,1
